# jeebo_driver_android

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json  keystore_creds
app/prod/release/: output.json
app/src/androidTest/java/com/clientname/androidbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: ApiCallback.java  ApiClient.java  ApiInterceptor.java  IApiRequest.java
app/src/main/java/com/app/api/: ApiCallback.java  ApiClient.java  ApiInterceptor.java  IApiRequest.java
app/src/main/java/com/app/application/: BaseApplication.java  JeeboApplication.java
app/src/main/java/com/app/base/: BaseActivity.java  BaseFragment.java  IBaseContract.java
app/src/main/java/com/app/enums/: EScreenType.java
app/src/main/java/com/app/fragment/: FragmentFactory.java
app/src/main/java/com/app/jeebo/driver/api/: ApiCallback.java  ApiClient.java  ApiInterceptor.java  ErrorBase.java  IApiRequest.java
app/src/main/java/com/app/jeebo/driver/application/: JeeboApplication.java
app/src/main/java/com/app/jeebo/driver/base/: BaseActivity.java  BaseFragment.java  IBaseContract.java
app/src/main/java/com/app/jeebo/driver/enums/: EScreenType.java
app/src/main/java/com/app/jeebo/driver/fragment/: FragmentFactory.java
app/src/main/java/com/app/jeebo/driver/model/: BaseRequest.java  BaseResponse.java  Error.java  LoginResponse.java
app/src/main/java/com/app/jeebo/driver/modules/activity/: ForgotPasswordActivity.kt  LoginActivity.kt  OtpVerificationActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/app/jeebo/driver/modules/home/: MyFirebaseMessagingService.java
app/src/main/java/com/app/jeebo/driver/modules/model/: ForgotPassRequest.java  LoginRequest.java  ResendOtpRequest.java  ResultModel.java  SignupRequest.kt  UserModel.java  VerifyOtpResponse.java
app/src/main/java/com/app/jeebo/driver/reciever/: SmsReceiver.java
app/src/main/java/com/app/jeebo/driver/utils/: AppConstant.java  AppUtils.java  BitmapUtils.java  BlurBuilder.java  DialogManager.java  EndlessRecyclerViewScrollListener.java  FontManager.java  GalleryCameraHandlingManager.java  GsonUtils.java  IDialogUploadListener.java  ImageUriProvider.java  ItemClickListener.java  MyIntentService.java  OtpTextWatcher.java  PreferenceKeeper.java  TLSSocketFactory.java  Tls12SocketFactory.java  Validator.java
app/src/main/java/com/app/jeebo/driver/view/: CustomEditText.java  CustomTextView.java
app/src/main/java/com/app/model/: BaseRequest.java  BaseResponse.java  Error.java  LoginResponse.java
app/src/main/java/com/app/modules/activity/: ForgotPasswordActivity.kt  LoginActivity.kt  OtpVerificationActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/app/reciever/: SmsReceiver.java
app/src/main/java/com/app/screens/login/: LoginActivity.java  LoginContract.java  LoginInteract.java  LoginPresenter.java  LoginRouter.java
app/src/main/java/com/app/utils/: AppConstant.java  AppUtils.java  BitmapUtils.java  BlurBuilder.java  DialogManager.java  FontManager.java  GalleryCameraHandlingManager.java  GsonUtils.java  IDialogUploadListener.java  PreferenceKeeper.java  Validator.java
app/src/main/java/com/app/utils/permissionManager/: IPermissionCallback.java  PermissionManager.java
app/src/main/java/com/app/view/: CustomEditText.java  CustomTextView.java
app/src/main/java/com/clientname/androidbase/: BaseActivity.java
app/src/main/java/com/clientname/androidbase/activity/: BaseActivity.java
app/src/main/java/com/clientname/androidbase/api/: ApiCallback.java  ApiClient.java  ApiInterceptor.java  IApiRequest.java
app/src/main/java/com/clientname/androidbase/enums/: EScreenType.java
app/src/main/java/com/clientname/androidbase/fragment/: BaseFragment.java  FragmentFactory.java
app/src/main/java/com/clientname/androidbase/model/: BaseRequest.java  BaseResponse.java  Error.java
app/src/main/java/com/clientname/androidbase/reciever/: SmsReceiver.java
app/src/main/java/com/clientname/androidbase/utils/: AppConstant.java  AppUtils.java  BitmapUtils.java  BlurBuilder.java  GsonUtils.java  PreferenceKeeper.java
app/src/main/java/com/clientname/androidbase/utils/permissionManager/: IPermissionCallback.java  PermissionManager.java
app/src/main/java/model/: BaseRequest.java  BaseResponse.java
app/src/main/res/drawable/: bg_auth.xml  bg_button.xml  bg_button_filled.xml  bg_button_unfilled.xml  bg_dialog.xml
app/src/main/res/layout/: activity_base.xml  activity_cancelled_orders.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_order_deatils.xml  activity_order_in_process.xml  activity_otp_verification.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  activity_stats.xml  dialog_camera_gallery.xml  dialog_loading.xml  fragment_orders_process.xml  fragment_pending_orders.xml  fragment_terminated_orders.xml  inflater_cancel_delivery_dialog.xml  inflater_cancelled_order_item.xml  inflater_completed_order.xml  inflater_custom_toast.xml  inflater_dialog.xml  inflater_order_process.xml  inflater_pending_order_item.xml  inflater_product_price_item.xml  inflater_spinner_item.xml  pending_order_list.xml  tab_unselected.xml
app/src/main/res/raw/: jeebo_certs.crt  jeeboapp_dz.crt
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/clientname/androidbase/: ExampleUnitTest.java
keystore/: jeebo_driver_keystore.jks
(+58 files in other folders)
