<resources>

    <dimen name="sp_1">1.5sp</dimen>
    <dimen name="sp_2">3sp</dimen>
    <dimen name="sp_3">4.5sp</dimen>
    <dimen name="sp_4">6sp</dimen>
    <dimen name="sp_5">7.5sp</dimen>
    <dimen name="sp_6">9sp</dimen>
    <dimen name="sp_7">10.5sp</dimen>
    <dimen name="sp_8">12sp</dimen>
    <dimen name="sp_9">13.5sp</dimen>
    <dimen name="sp_10">15sp</dimen>
    <dimen name="sp_11">16.5sp</dimen>
    <dimen name="sp_12">18sp</dimen>
    <dimen name="sp_13">19.5sp</dimen>
    <dimen name="sp_14">21sp</dimen>
    <dimen name="sp_15">22.5sp</dimen>
    <dimen name="sp_16">24sp</dimen>
    <dimen name="sp_17">25.5sp</dimen>
    <dimen name="sp_18">27sp</dimen>
    <dimen name="sp_19">28.5sp</dimen>
    <dimen name="sp_20">30sp</dimen>
    <dimen name="sp_21">31.5sp</dimen>
    <dimen name="sp_22">33sp</dimen>
    <dimen name="sp_23">34.5sp</dimen>
    <dimen name="sp_24">36sp</dimen>
    <dimen name="sp_25">37.5sp</dimen>
    <dimen name="sp_26">39sp</dimen>
    <dimen name="sp_27">40.5sp</dimen>
    <dimen name="sp_28">42sp</dimen>
    <dimen name="sp_29">43.5sp</dimen>
    <dimen name="sp_30">45sp</dimen>
    <dimen name="sp_31">46.5sp</dimen>
    <dimen name="sp_32">48sp</dimen>
    <dimen name="sp_33">49.5sp</dimen>
    <dimen name="sp_34">51sp</dimen>
    <dimen name="sp_35">52.5sp</dimen>
    <dimen name="sp_36">54sp</dimen>
    <dimen name="sp_37">55.5sp</dimen>
    <dimen name="sp_38">57sp</dimen>
    <dimen name="sp_39">58.5sp</dimen>
    <dimen name="sp_40">60sp</dimen>
    <dimen name="sp_41">61.5sp</dimen>
    <dimen name="sp_42">63sp</dimen>
    <dimen name="sp_43">64.5sp</dimen>
    <dimen name="sp_44">66sp</dimen>
    <dimen name="sp_45">67.5sp</dimen>
    <dimen name="sp_46">69sp</dimen>
    <dimen name="sp_47">70.5sp</dimen>
    <dimen name="sp_48">72sp</dimen>
    <dimen name="sp_49">73.5sp</dimen>
    <dimen name="sp_50">75sp</dimen>
    <dimen name="sp_51">76.5sp</dimen>
    <dimen name="sp_52">78sp</dimen>
    <dimen name="sp_53">79.5sp</dimen>
    <dimen name="sp_54">81sp</dimen>
    <dimen name="sp_55">82.5sp</dimen>
    <dimen name="sp_56">84sp</dimen>
    <dimen name="sp_57">85.5sp</dimen>
    <dimen name="sp_58">87sp</dimen>
    <dimen name="sp_59">88.5sp</dimen>
    <dimen name="sp_60">90sp</dimen>
    <dimen name="sp_61">91.5sp</dimen>
    <dimen name="sp_62">93sp</dimen>
    <dimen name="sp_63">94.5sp</dimen>
    <dimen name="sp_64">96sp</dimen>
    <dimen name="sp_65">97.5sp</dimen>
    <dimen name="sp_66">99sp</dimen>
    <dimen name="sp_67">100.5sp</dimen>
    <dimen name="sp_68">102sp</dimen>
    <dimen name="sp_69">103.5sp</dimen>
    <dimen name="sp_70">105sp</dimen>
    <dimen name="sp_71">106.5sp</dimen>
    <dimen name="sp_72">108sp</dimen>
    <dimen name="sp_73">109.5sp</dimen>
    <dimen name="sp_74">111sp</dimen>
    <dimen name="sp_75">112.5sp</dimen>
    <dimen name="sp_76">114sp</dimen>
    <dimen name="sp_77">115.5sp</dimen>
    <dimen name="sp_78">117sp</dimen>
    <dimen name="sp_79">118.5sp</dimen>
    <dimen name="sp_80">120sp</dimen>
    <dimen name="sp_81">121.5sp</dimen>
    <dimen name="sp_82">123sp</dimen>
    <dimen name="sp_83">124.5sp</dimen>
    <dimen name="sp_84">126sp</dimen>
    <dimen name="sp_85">127.5sp</dimen>
    <dimen name="sp_86">129sp</dimen>
    <dimen name="sp_87">130.5sp</dimen>
    <dimen name="sp_88">132sp</dimen>
    <dimen name="sp_89">133.5sp</dimen>
    <dimen name="sp_90">135sp</dimen>
    <dimen name="sp_91">136.5sp</dimen>
    <dimen name="sp_92">138sp</dimen>
    <dimen name="sp_93">139.5sp</dimen>
    <dimen name="sp_94">141sp</dimen>
    <dimen name="sp_95">142.5sp</dimen>
    <dimen name="sp_96">144sp</dimen>
    <dimen name="sp_97">145.5sp</dimen>
    <dimen name="sp_98">147sp</dimen>
    <dimen name="sp_99">148.5sp</dimen>
    <dimen name="sp_100">150sp</dimen>
    <dimen name="sp_101">151.5sp</dimen>
    <dimen name="sp_102">153sp</dimen>
    <dimen name="sp_103">154.5sp</dimen>
    <dimen name="sp_104">156sp</dimen>
    <dimen name="sp_105">157.5sp</dimen>
    <dimen name="sp_106">159sp</dimen>
    <dimen name="sp_107">160.5sp</dimen>
    <dimen name="sp_108">162sp</dimen>
    <dimen name="sp_109">163.5sp</dimen>
    <dimen name="sp_110">165sp</dimen>
    <dimen name="sp_111">166.5sp</dimen>
    <dimen name="sp_112">168sp</dimen>
    <dimen name="sp_113">169.5sp</dimen>
    <dimen name="sp_114">171sp</dimen>
    <dimen name="sp_115">172.5sp</dimen>
    <dimen name="sp_116">174sp</dimen>
    <dimen name="sp_117">175.5sp</dimen>
    <dimen name="sp_118">177sp</dimen>
    <dimen name="sp_119">178.5sp</dimen>
    <dimen name="sp_120">180sp</dimen>
    <dimen name="sp_121">181.5sp</dimen>
    <dimen name="sp_122">183sp</dimen>
    <dimen name="sp_123">184.5sp</dimen>
    <dimen name="sp_124">186sp</dimen>
    <dimen name="sp_125">187.5sp</dimen>
    <dimen name="sp_126">189sp</dimen>
    <dimen name="sp_127">190.5sp</dimen>
    <dimen name="sp_128">192sp</dimen>
    <dimen name="sp_129">193.5sp</dimen>
    <dimen name="sp_130">195sp</dimen>
    <dimen name="sp_131">196.5sp</dimen>
    <dimen name="sp_132">198sp</dimen>
    <dimen name="sp_133">199.5sp</dimen>
    <dimen name="sp_134">201sp</dimen>
    <dimen name="sp_135">202.5sp</dimen>
    <dimen name="sp_136">204sp</dimen>
    <dimen name="sp_137">205.5sp</dimen>
    <dimen name="sp_138">207sp</dimen>
    <dimen name="sp_139">208.5sp</dimen>
    <dimen name="sp_140">210sp</dimen>
    <dimen name="sp_141">211.5sp</dimen>
    <dimen name="sp_142">213sp</dimen>
    <dimen name="sp_143">214.5sp</dimen>
    <dimen name="sp_144">216sp</dimen>
    <dimen name="sp_145">217.5sp</dimen>
    <dimen name="sp_146">219sp</dimen>
    <dimen name="sp_147">220.5sp</dimen>
    <dimen name="sp_148">222sp</dimen>
    <dimen name="sp_149">223.5sp</dimen>
    <dimen name="sp_150">225sp</dimen>
    <dimen name="sp_151">226.5sp</dimen>
    <dimen name="sp_152">228sp</dimen>
    <dimen name="sp_153">229.5sp</dimen>
    <dimen name="sp_154">231sp</dimen>
    <dimen name="sp_155">232.5sp</dimen>
    <dimen name="sp_156">234sp</dimen>
    <dimen name="sp_157">235.5sp</dimen>
    <dimen name="sp_158">237sp</dimen>
    <dimen name="sp_159">238.5sp</dimen>
    <dimen name="sp_160">240sp</dimen>
    <dimen name="sp_161">241.5sp</dimen>
    <dimen name="sp_162">243sp</dimen>
    <dimen name="sp_163">244.5sp</dimen>
    <dimen name="sp_164">246sp</dimen>
    <dimen name="sp_165">247.5sp</dimen>
    <dimen name="sp_166">249sp</dimen>
    <dimen name="sp_167">250.5sp</dimen>
    <dimen name="sp_168">252sp</dimen>
    <dimen name="sp_169">253.5sp</dimen>
    <dimen name="sp_170">255sp</dimen>
    <dimen name="sp_171">256.5sp</dimen>
    <dimen name="sp_172">258sp</dimen>
    <dimen name="sp_173">259.5sp</dimen>
    <dimen name="sp_174">261sp</dimen>
    <dimen name="sp_175">262.5sp</dimen>
    <dimen name="sp_176">264sp</dimen>
    <dimen name="sp_177">265.5sp</dimen>
    <dimen name="sp_178">267sp</dimen>
    <dimen name="sp_179">268.5sp</dimen>
    <dimen name="sp_180">270sp</dimen>
    <dimen name="sp_181">271.5sp</dimen>
    <dimen name="sp_182">273sp</dimen>
    <dimen name="sp_183">274.5sp</dimen>
    <dimen name="sp_184">276sp</dimen>
    <dimen name="sp_185">277.5sp</dimen>
    <dimen name="sp_186">279sp</dimen>
    <dimen name="sp_187">280.5sp</dimen>
    <dimen name="sp_188">282sp</dimen>
    <dimen name="sp_189">283.5sp</dimen>
    <dimen name="sp_190">285sp</dimen>
    <dimen name="sp_191">286.5sp</dimen>
    <dimen name="sp_192">288sp</dimen>
    <dimen name="sp_193">289.5sp</dimen>
    <dimen name="sp_194">291sp</dimen>
    <dimen name="sp_195">292.5sp</dimen>
    <dimen name="sp_196">294sp</dimen>
    <dimen name="sp_197">295.5sp</dimen>
    <dimen name="sp_198">297sp</dimen>
    <dimen name="sp_199">298.5sp</dimen>
    <dimen name="sp_200">300sp</dimen>
    <dimen name="sp_201">301.5sp</dimen>
    <dimen name="sp_202">303sp</dimen>
    <dimen name="sp_203">304.5sp</dimen>
    <dimen name="sp_204">306sp</dimen>
    <dimen name="sp_205">307.5sp</dimen>
    <dimen name="sp_206">309sp</dimen>
    <dimen name="sp_207">310.5sp</dimen>
    <dimen name="sp_208">312sp</dimen>
    <dimen name="sp_209">313.5sp</dimen>
    <dimen name="sp_210">315sp</dimen>
    <dimen name="sp_211">316.5sp</dimen>
    <dimen name="sp_212">318sp</dimen>
    <dimen name="sp_213">319.5sp</dimen>
    <dimen name="sp_214">321sp</dimen>
    <dimen name="sp_215">322.5sp</dimen>
    <dimen name="sp_216">324sp</dimen>
    <dimen name="sp_217">325.5sp</dimen>
    <dimen name="sp_218">327sp</dimen>
    <dimen name="sp_219">328.5sp</dimen>
    <dimen name="sp_220">330sp</dimen>
    <dimen name="sp_221">331.5sp</dimen>
    <dimen name="sp_222">333sp</dimen>
    <dimen name="sp_223">334.5sp</dimen>
    <dimen name="sp_224">336sp</dimen>
    <dimen name="sp_225">337.5sp</dimen>
    <dimen name="sp_226">339sp</dimen>
    <dimen name="sp_227">340.5sp</dimen>
    <dimen name="sp_228">342sp</dimen>
    <dimen name="sp_229">343.5sp</dimen>
    <dimen name="sp_230">345sp</dimen>
    <dimen name="sp_231">346.5sp</dimen>
    <dimen name="sp_232">348sp</dimen>
    <dimen name="sp_233">349.5sp</dimen>
    <dimen name="sp_234">351sp</dimen>
    <dimen name="sp_235">352.5sp</dimen>
    <dimen name="sp_236">354sp</dimen>
    <dimen name="sp_237">355.5sp</dimen>
    <dimen name="sp_238">357sp</dimen>
    <dimen name="sp_239">358.5sp</dimen>
    <dimen name="sp_240">360sp</dimen>
    <dimen name="sp_241">361.5sp</dimen>
    <dimen name="sp_242">363sp</dimen>
    <dimen name="sp_243">364.5sp</dimen>
    <dimen name="sp_244">366sp</dimen>
    <dimen name="sp_245">367.5sp</dimen>
    <dimen name="sp_246">369sp</dimen>
    <dimen name="sp_247">370.5sp</dimen>
    <dimen name="sp_248">372sp</dimen>
    <dimen name="sp_249">373.5sp</dimen>
    <dimen name="sp_250">375sp</dimen>
    <dimen name="sp_251">376.5sp</dimen>
    <dimen name="sp_252">378sp</dimen>
    <dimen name="sp_253">379.5sp</dimen>
    <dimen name="sp_254">381sp</dimen>
    <dimen name="sp_255">382.5sp</dimen>
    <dimen name="sp_256">384sp</dimen>
    <dimen name="sp_257">385.5sp</dimen>
    <dimen name="sp_258">387sp</dimen>
    <dimen name="sp_259">388.5sp</dimen>
    <dimen name="sp_260">390sp</dimen>
    <dimen name="sp_261">391.5sp</dimen>
    <dimen name="sp_262">393sp</dimen>
    <dimen name="sp_263">394.5sp</dimen>
    <dimen name="sp_264">396sp</dimen>
    <dimen name="sp_265">397.5sp</dimen>
    <dimen name="sp_266">399sp</dimen>
    <dimen name="sp_267">400.5sp</dimen>
    <dimen name="sp_268">402sp</dimen>
    <dimen name="sp_269">403.5sp</dimen>
    <dimen name="sp_270">405sp</dimen>
    <dimen name="sp_271">406.5sp</dimen>
    <dimen name="sp_272">408sp</dimen>
    <dimen name="sp_273">409.5sp</dimen>
    <dimen name="sp_274">411sp</dimen>
    <dimen name="sp_275">412.5sp</dimen>
    <dimen name="sp_276">414sp</dimen>
    <dimen name="sp_277">415.5sp</dimen>
    <dimen name="sp_278">417sp</dimen>
    <dimen name="sp_279">418.5sp</dimen>
    <dimen name="sp_280">420sp</dimen>
    <dimen name="sp_281">421.5sp</dimen>
    <dimen name="sp_282">423sp</dimen>
    <dimen name="sp_283">424.5sp</dimen>
    <dimen name="sp_284">426sp</dimen>
    <dimen name="sp_285">427.5sp</dimen>
    <dimen name="sp_286">429sp</dimen>
    <dimen name="sp_287">430.5sp</dimen>
    <dimen name="sp_288">432sp</dimen>
    <dimen name="sp_289">433.5sp</dimen>
    <dimen name="sp_290">435sp</dimen>
    <dimen name="sp_291">436.5sp</dimen>
    <dimen name="sp_292">438sp</dimen>
    <dimen name="sp_293">439.5sp</dimen>
    <dimen name="sp_294">441sp</dimen>
    <dimen name="sp_295">442.5sp</dimen>
    <dimen name="sp_296">444sp</dimen>
    <dimen name="sp_297">445.5sp</dimen>
    <dimen name="sp_298">447sp</dimen>
    <dimen name="sp_299">448.5sp</dimen>
    <dimen name="sp_300">450sp</dimen>
    <dimen name="sp_301">451.5sp</dimen>
    <dimen name="sp_302">453sp</dimen>
    <dimen name="sp_303">454.5sp</dimen>
    <dimen name="sp_304">456sp</dimen>
    <dimen name="sp_305">457.5sp</dimen>
    <dimen name="sp_306">459sp</dimen>
    <dimen name="sp_307">460.5sp</dimen>
    <dimen name="sp_308">462sp</dimen>
    <dimen name="sp_309">463.5sp</dimen>
    <dimen name="sp_310">465sp</dimen>
    <dimen name="sp_311">466.5sp</dimen>
    <dimen name="sp_312">468sp</dimen>
    <dimen name="sp_313">469.5sp</dimen>
    <dimen name="sp_314">471sp</dimen>
    <dimen name="sp_315">472.5sp</dimen>
    <dimen name="sp_316">474sp</dimen>
    <dimen name="sp_317">475.5sp</dimen>
    <dimen name="sp_318">477sp</dimen>
    <dimen name="sp_319">478.5sp</dimen>
    <dimen name="sp_320">480sp</dimen>

    <dimen name="dp_1">1.5dp</dimen>
    <dimen name="dp_2">3dp</dimen>
    <dimen name="dp_3">4.5dp</dimen>
    <dimen name="dp_4">6dp</dimen>
    <dimen name="dp_5">7.5dp</dimen>
    <dimen name="dp_6">9dp</dimen>
    <dimen name="dp_7">10.5dp</dimen>
    <dimen name="dp_8">12dp</dimen>
    <dimen name="dp_9">13.5dp</dimen>
    <dimen name="dp_10">15dp</dimen>
    <dimen name="dp_11">16.5dp</dimen>
    <dimen name="dp_12">18dp</dimen>
    <dimen name="dp_13">19.5dp</dimen>
    <dimen name="dp_14">21dp</dimen>
    <dimen name="dp_15">22.5dp</dimen>
    <dimen name="dp_16">24dp</dimen>
    <dimen name="dp_17">25.5dp</dimen>
    <dimen name="dp_18">27dp</dimen>
    <dimen name="dp_19">28.5dp</dimen>
    <dimen name="dp_20">30dp</dimen>
    <dimen name="dp_21">31.5dp</dimen>
    <dimen name="dp_22">33dp</dimen>
    <dimen name="dp_23">34.5dp</dimen>
    <dimen name="dp_24">36dp</dimen>
    <dimen name="dp_25">37.5dp</dimen>
    <dimen name="dp_26">39dp</dimen>
    <dimen name="dp_27">40.5dp</dimen>
    <dimen name="dp_28">42dp</dimen>
    <dimen name="dp_29">43.5dp</dimen>
    <dimen name="dp_30">45dp</dimen>
    <dimen name="dp_31">46.5dp</dimen>
    <dimen name="dp_32">48dp</dimen>
    <dimen name="dp_33">49.5dp</dimen>
    <dimen name="dp_34">51dp</dimen>
    <dimen name="dp_35">52.5dp</dimen>
    <dimen name="dp_36">54dp</dimen>
    <dimen name="dp_37">55.5dp</dimen>
    <dimen name="dp_38">57dp</dimen>
    <dimen name="dp_39">58.5dp</dimen>
    <dimen name="dp_40">60dp</dimen>
    <dimen name="dp_41">61.5dp</dimen>
    <dimen name="dp_42">63dp</dimen>
    <dimen name="dp_43">64.5dp</dimen>
    <dimen name="dp_44">66dp</dimen>
    <dimen name="dp_45">67.5dp</dimen>
    <dimen name="dp_46">69dp</dimen>
    <dimen name="dp_47">70.5dp</dimen>
    <dimen name="dp_48">72dp</dimen>
    <dimen name="dp_49">73.5dp</dimen>
    <dimen name="dp_50">75dp</dimen>
    <dimen name="dp_51">76.5dp</dimen>
    <dimen name="dp_52">78dp</dimen>
    <dimen name="dp_53">79.5dp</dimen>
    <dimen name="dp_54">81dp</dimen>
    <dimen name="dp_55">82.5dp</dimen>
    <dimen name="dp_56">84dp</dimen>
    <dimen name="dp_57">85.5dp</dimen>
    <dimen name="dp_58">87dp</dimen>
    <dimen name="dp_59">88.5dp</dimen>
    <dimen name="dp_60">90dp</dimen>
    <dimen name="dp_61">91.5dp</dimen>
    <dimen name="dp_62">93dp</dimen>
    <dimen name="dp_63">94.5dp</dimen>
    <dimen name="dp_64">96dp</dimen>
    <dimen name="dp_65">97.5dp</dimen>
    <dimen name="dp_66">99dp</dimen>
    <dimen name="dp_67">100.5dp</dimen>
    <dimen name="dp_68">102dp</dimen>
    <dimen name="dp_69">103.5dp</dimen>
    <dimen name="dp_70">105dp</dimen>
    <dimen name="dp_71">106.5dp</dimen>
    <dimen name="dp_72">108dp</dimen>
    <dimen name="dp_73">109.5dp</dimen>
    <dimen name="dp_74">111dp</dimen>
    <dimen name="dp_75">112.5dp</dimen>
    <dimen name="dp_76">114dp</dimen>
    <dimen name="dp_77">115.5dp</dimen>
    <dimen name="dp_78">117dp</dimen>
    <dimen name="dp_79">118.5dp</dimen>
    <dimen name="dp_80">120dp</dimen>
    <dimen name="dp_81">121.5dp</dimen>
    <dimen name="dp_82">123dp</dimen>
    <dimen name="dp_83">124.5dp</dimen>
    <dimen name="dp_84">126dp</dimen>
    <dimen name="dp_85">127.5dp</dimen>
    <dimen name="dp_86">129dp</dimen>
    <dimen name="dp_87">130.5dp</dimen>
    <dimen name="dp_88">132dp</dimen>
    <dimen name="dp_89">133.5dp</dimen>
    <dimen name="dp_90">135dp</dimen>
    <dimen name="dp_91">136.5dp</dimen>
    <dimen name="dp_92">138dp</dimen>
    <dimen name="dp_93">139.5dp</dimen>
    <dimen name="dp_94">141dp</dimen>
    <dimen name="dp_95">142.5dp</dimen>
    <dimen name="dp_96">144dp</dimen>
    <dimen name="dp_97">145.5dp</dimen>
    <dimen name="dp_98">147dp</dimen>
    <dimen name="dp_99">148.5dp</dimen>
    <dimen name="dp_100">150dp</dimen>
    <dimen name="dp_101">151.5dp</dimen>
    <dimen name="dp_102">153dp</dimen>
    <dimen name="dp_103">154.5dp</dimen>
    <dimen name="dp_104">156dp</dimen>
    <dimen name="dp_105">157.5dp</dimen>
    <dimen name="dp_106">159dp</dimen>
    <dimen name="dp_107">160.5dp</dimen>
    <dimen name="dp_108">162dp</dimen>
    <dimen name="dp_109">163.5dp</dimen>
    <dimen name="dp_110">165dp</dimen>
    <dimen name="dp_111">166.5dp</dimen>
    <dimen name="dp_112">168dp</dimen>
    <dimen name="dp_113">169.5dp</dimen>
    <dimen name="dp_114">171dp</dimen>
    <dimen name="dp_115">172.5dp</dimen>
    <dimen name="dp_116">174dp</dimen>
    <dimen name="dp_117">175.5dp</dimen>
    <dimen name="dp_118">177dp</dimen>
    <dimen name="dp_119">178.5dp</dimen>
    <dimen name="dp_120">180dp</dimen>
    <dimen name="dp_121">181.5dp</dimen>
    <dimen name="dp_122">183dp</dimen>
    <dimen name="dp_123">184.5dp</dimen>
    <dimen name="dp_124">186dp</dimen>
    <dimen name="dp_125">187.5dp</dimen>
    <dimen name="dp_126">189dp</dimen>
    <dimen name="dp_127">190.5dp</dimen>
    <dimen name="dp_128">192dp</dimen>
    <dimen name="dp_129">193.5dp</dimen>
    <dimen name="dp_130">195dp</dimen>
    <dimen name="dp_131">196.5dp</dimen>
    <dimen name="dp_132">198dp</dimen>
    <dimen name="dp_133">199.5dp</dimen>
    <dimen name="dp_134">201dp</dimen>
    <dimen name="dp_135">202.5dp</dimen>
    <dimen name="dp_136">204dp</dimen>
    <dimen name="dp_137">205.5dp</dimen>
    <dimen name="dp_138">207dp</dimen>
    <dimen name="dp_139">208.5dp</dimen>
    <dimen name="dp_140">210dp</dimen>
    <dimen name="dp_141">211.5dp</dimen>
    <dimen name="dp_142">213dp</dimen>
    <dimen name="dp_143">214.5dp</dimen>
    <dimen name="dp_144">216dp</dimen>
    <dimen name="dp_145">217.5dp</dimen>
    <dimen name="dp_146">219dp</dimen>
    <dimen name="dp_147">220.5dp</dimen>
    <dimen name="dp_148">222dp</dimen>
    <dimen name="dp_149">223.5dp</dimen>
    <dimen name="dp_150">225dp</dimen>
    <dimen name="dp_151">226.5dp</dimen>
    <dimen name="dp_152">228dp</dimen>
    <dimen name="dp_153">229.5dp</dimen>
    <dimen name="dp_154">231dp</dimen>
    <dimen name="dp_155">232.5dp</dimen>
    <dimen name="dp_156">234dp</dimen>
    <dimen name="dp_157">235.5dp</dimen>
    <dimen name="dp_158">237dp</dimen>
    <dimen name="dp_159">238.5dp</dimen>
    <dimen name="dp_160">240dp</dimen>
    <dimen name="dp_161">241.5dp</dimen>
    <dimen name="dp_162">243dp</dimen>
    <dimen name="dp_163">244.5dp</dimen>
    <dimen name="dp_164">246dp</dimen>
    <dimen name="dp_165">247.5dp</dimen>
    <dimen name="dp_166">249dp</dimen>
    <dimen name="dp_167">250.5dp</dimen>
    <dimen name="dp_168">252dp</dimen>
    <dimen name="dp_169">253.5dp</dimen>
    <dimen name="dp_170">255dp</dimen>
    <dimen name="dp_171">256.5dp</dimen>
    <dimen name="dp_172">258dp</dimen>
    <dimen name="dp_173">259.5dp</dimen>
    <dimen name="dp_174">261dp</dimen>
    <dimen name="dp_175">262.5dp</dimen>
    <dimen name="dp_176">264dp</dimen>
    <dimen name="dp_177">265.5dp</dimen>
    <dimen name="dp_178">267dp</dimen>
    <dimen name="dp_179">268.5dp</dimen>
    <dimen name="dp_180">270dp</dimen>
    <dimen name="dp_181">271.5dp</dimen>
    <dimen name="dp_182">273dp</dimen>
    <dimen name="dp_183">274.5dp</dimen>
    <dimen name="dp_184">276dp</dimen>
    <dimen name="dp_185">277.5dp</dimen>
    <dimen name="dp_186">279dp</dimen>
    <dimen name="dp_187">280.5dp</dimen>
    <dimen name="dp_188">282dp</dimen>
    <dimen name="dp_189">283.5dp</dimen>
    <dimen name="dp_190">285dp</dimen>
    <dimen name="dp_191">286.5dp</dimen>
    <dimen name="dp_192">288dp</dimen>
    <dimen name="dp_193">289.5dp</dimen>
    <dimen name="dp_194">291dp</dimen>
    <dimen name="dp_195">292.5dp</dimen>
    <dimen name="dp_196">294dp</dimen>
    <dimen name="dp_197">295.5dp</dimen>
    <dimen name="dp_198">297dp</dimen>
    <dimen name="dp_199">298.5dp</dimen>
    <dimen name="dp_200">300dp</dimen>
    <dimen name="dp_201">301.5dp</dimen>
    <dimen name="dp_202">303dp</dimen>
    <dimen name="dp_203">304.5dp</dimen>
    <dimen name="dp_204">306dp</dimen>
    <dimen name="dp_205">307.5dp</dimen>
    <dimen name="dp_206">309dp</dimen>
    <dimen name="dp_207">310.5dp</dimen>
    <dimen name="dp_208">312dp</dimen>
    <dimen name="dp_209">313.5dp</dimen>
    <dimen name="dp_210">315dp</dimen>
    <dimen name="dp_211">316.5dp</dimen>
    <dimen name="dp_212">318dp</dimen>
    <dimen name="dp_213">319.5dp</dimen>
    <dimen name="dp_214">321dp</dimen>
    <dimen name="dp_215">322.5dp</dimen>
    <dimen name="dp_216">324dp</dimen>
    <dimen name="dp_217">325.5dp</dimen>
    <dimen name="dp_218">327dp</dimen>
    <dimen name="dp_219">328.5dp</dimen>
    <dimen name="dp_220">330dp</dimen>
    <dimen name="dp_221">331.5dp</dimen>
    <dimen name="dp_222">333dp</dimen>
    <dimen name="dp_223">334.5dp</dimen>
    <dimen name="dp_224">336dp</dimen>
    <dimen name="dp_225">337.5dp</dimen>
    <dimen name="dp_226">339dp</dimen>
    <dimen name="dp_227">340.5dp</dimen>
    <dimen name="dp_228">342dp</dimen>
    <dimen name="dp_229">343.5dp</dimen>
    <dimen name="dp_230">345dp</dimen>
    <dimen name="dp_231">346.5dp</dimen>
    <dimen name="dp_232">348dp</dimen>
    <dimen name="dp_233">349.5dp</dimen>
    <dimen name="dp_234">351dp</dimen>
    <dimen name="dp_235">352.5dp</dimen>
    <dimen name="dp_236">354dp</dimen>
    <dimen name="dp_237">355.5dp</dimen>
    <dimen name="dp_238">357dp</dimen>
    <dimen name="dp_239">358.5dp</dimen>
    <dimen name="dp_240">360dp</dimen>
    <dimen name="dp_241">361.5dp</dimen>
    <dimen name="dp_242">363dp</dimen>
    <dimen name="dp_243">364.5dp</dimen>
    <dimen name="dp_244">366dp</dimen>
    <dimen name="dp_245">367.5dp</dimen>
    <dimen name="dp_246">369dp</dimen>
    <dimen name="dp_247">370.5dp</dimen>
    <dimen name="dp_248">372dp</dimen>
    <dimen name="dp_249">373.5dp</dimen>
    <dimen name="dp_250">375dp</dimen>
    <dimen name="dp_251">376.5dp</dimen>
    <dimen name="dp_252">378dp</dimen>
    <dimen name="dp_253">379.5dp</dimen>
    <dimen name="dp_254">381dp</dimen>
    <dimen name="dp_255">382.5dp</dimen>
    <dimen name="dp_256">384dp</dimen>
    <dimen name="dp_257">385.5dp</dimen>
    <dimen name="dp_258">387dp</dimen>
    <dimen name="dp_259">388.5dp</dimen>
    <dimen name="dp_260">390dp</dimen>
    <dimen name="dp_261">391.5dp</dimen>
    <dimen name="dp_262">393dp</dimen>
    <dimen name="dp_263">394.5dp</dimen>
    <dimen name="dp_264">396dp</dimen>
    <dimen name="dp_265">397.5dp</dimen>
    <dimen name="dp_266">399dp</dimen>
    <dimen name="dp_267">400.5dp</dimen>
    <dimen name="dp_268">402dp</dimen>
    <dimen name="dp_269">403.5dp</dimen>
    <dimen name="dp_270">405dp</dimen>
    <dimen name="dp_271">406.5dp</dimen>
    <dimen name="dp_272">408dp</dimen>
    <dimen name="dp_273">409.5dp</dimen>
    <dimen name="dp_274">411dp</dimen>
    <dimen name="dp_275">412.5dp</dimen>
    <dimen name="dp_276">414dp</dimen>
    <dimen name="dp_277">415.5dp</dimen>
    <dimen name="dp_278">417dp</dimen>
    <dimen name="dp_279">418.5dp</dimen>
    <dimen name="dp_280">420dp</dimen>
    <dimen name="dp_281">421.5dp</dimen>
    <dimen name="dp_282">423dp</dimen>
    <dimen name="dp_283">424.5dp</dimen>
    <dimen name="dp_284">426dp</dimen>
    <dimen name="dp_285">427.5dp</dimen>
    <dimen name="dp_286">429dp</dimen>
    <dimen name="dp_287">430.5dp</dimen>
    <dimen name="dp_288">432dp</dimen>
    <dimen name="dp_289">433.5dp</dimen>
    <dimen name="dp_290">435dp</dimen>
    <dimen name="dp_291">436.5dp</dimen>
    <dimen name="dp_292">438dp</dimen>
    <dimen name="dp_293">439.5dp</dimen>
    <dimen name="dp_294">441dp</dimen>
    <dimen name="dp_295">442.5dp</dimen>
    <dimen name="dp_296">444dp</dimen>
    <dimen name="dp_297">445.5dp</dimen>
    <dimen name="dp_298">447dp</dimen>
    <dimen name="dp_299">448.5dp</dimen>
    <dimen name="dp_300">450dp</dimen>
    <dimen name="dp_301">451.5dp</dimen>
    <dimen name="dp_302">453dp</dimen>
    <dimen name="dp_303">454.5dp</dimen>
    <dimen name="dp_304">456dp</dimen>
    <dimen name="dp_305">457.5dp</dimen>
    <dimen name="dp_306">459dp</dimen>
    <dimen name="dp_307">460.5dp</dimen>
    <dimen name="dp_308">462dp</dimen>
    <dimen name="dp_309">463.5dp</dimen>
    <dimen name="dp_310">465dp</dimen>
    <dimen name="dp_311">466.5dp</dimen>
    <dimen name="dp_312">468dp</dimen>
    <dimen name="dp_313">469.5dp</dimen>
    <dimen name="dp_314">471dp</dimen>
    <dimen name="dp_315">472.5dp</dimen>
    <dimen name="dp_316">474dp</dimen>
    <dimen name="dp_317">475.5dp</dimen>
    <dimen name="dp_318">477dp</dimen>
    <dimen name="dp_319">478.5dp</dimen>
    <dimen name="dp_320">480dp</dimen>
    <dimen name="dp_420">630dp</dimen>
</resources>