<resources>

    <dimen name="sp_1">1.875sp</dimen>
    <dimen name="sp_2">3.75sp</dimen>
    <dimen name="sp_3">5.625sp</dimen>
    <dimen name="sp_4">7.5sp</dimen>
    <dimen name="sp_5">9.375sp</dimen>
    <dimen name="sp_6">11.25sp</dimen>
    <dimen name="sp_7">13.125sp</dimen>
    <dimen name="sp_8">15sp</dimen>
    <dimen name="sp_9">16.875sp</dimen>
    <dimen name="sp_10">18.75sp</dimen>
    <dimen name="sp_11">20.625sp</dimen>
    <dimen name="sp_12">22.5sp</dimen>
    <dimen name="sp_13">24.375sp</dimen>
    <dimen name="sp_14">26.25sp</dimen>
    <dimen name="sp_15">28.125sp</dimen>
    <dimen name="sp_16">30sp</dimen>
    <dimen name="sp_17">31.875sp</dimen>
    <dimen name="sp_18">33.75sp</dimen>
    <dimen name="sp_19">35.625sp</dimen>
    <dimen name="sp_20">37.5sp</dimen>
    <dimen name="sp_21">39.375sp</dimen>
    <dimen name="sp_22">41.25sp</dimen>
    <dimen name="sp_23">43.125sp</dimen>
    <dimen name="sp_24">45sp</dimen>
    <dimen name="sp_25">46.875sp</dimen>
    <dimen name="sp_26">48.75sp</dimen>
    <dimen name="sp_27">50.625sp</dimen>
    <dimen name="sp_28">52.5sp</dimen>
    <dimen name="sp_29">54.375sp</dimen>
    <dimen name="sp_30">56.25sp</dimen>
    <dimen name="sp_31">58.125sp</dimen>
    <dimen name="sp_32">60sp</dimen>
    <dimen name="sp_33">61.875sp</dimen>
    <dimen name="sp_34">63.75sp</dimen>
    <dimen name="sp_35">65.625sp</dimen>
    <dimen name="sp_36">67.5sp</dimen>
    <dimen name="sp_37">69.375sp</dimen>
    <dimen name="sp_38">71.25sp</dimen>
    <dimen name="sp_39">73.125sp</dimen>
    <dimen name="sp_40">75sp</dimen>
    <dimen name="sp_41">76.875sp</dimen>
    <dimen name="sp_42">78.75sp</dimen>
    <dimen name="sp_43">80.625sp</dimen>
    <dimen name="sp_44">82.5sp</dimen>
    <dimen name="sp_45">84.375sp</dimen>
    <dimen name="sp_46">86.25sp</dimen>
    <dimen name="sp_47">88.125sp</dimen>
    <dimen name="sp_48">90sp</dimen>
    <dimen name="sp_49">91.875sp</dimen>
    <dimen name="sp_50">93.75sp</dimen>
    <dimen name="sp_51">95.625sp</dimen>
    <dimen name="sp_52">97.5sp</dimen>
    <dimen name="sp_53">99.375sp</dimen>
    <dimen name="sp_54">101.25sp</dimen>
    <dimen name="sp_55">103.125sp</dimen>
    <dimen name="sp_56">105sp</dimen>
    <dimen name="sp_57">106.875sp</dimen>
    <dimen name="sp_58">108.75sp</dimen>
    <dimen name="sp_59">110.625sp</dimen>
    <dimen name="sp_60">112.5sp</dimen>
    <dimen name="sp_61">114.375sp</dimen>
    <dimen name="sp_62">116.25sp</dimen>
    <dimen name="sp_63">118.125sp</dimen>
    <dimen name="sp_64">120sp</dimen>
    <dimen name="sp_65">121.875sp</dimen>
    <dimen name="sp_66">123.75sp</dimen>
    <dimen name="sp_67">125.625sp</dimen>
    <dimen name="sp_68">127.5sp</dimen>
    <dimen name="sp_69">129.375sp</dimen>
    <dimen name="sp_70">131.25sp</dimen>
    <dimen name="sp_71">133.125sp</dimen>
    <dimen name="sp_72">135sp</dimen>
    <dimen name="sp_73">136.875sp</dimen>
    <dimen name="sp_74">138.75sp</dimen>
    <dimen name="sp_75">140.625sp</dimen>
    <dimen name="sp_76">142.5sp</dimen>
    <dimen name="sp_77">144.375sp</dimen>
    <dimen name="sp_78">146.25sp</dimen>
    <dimen name="sp_79">148.125sp</dimen>
    <dimen name="sp_80">150sp</dimen>
    <dimen name="sp_81">151.875sp</dimen>
    <dimen name="sp_82">153.75sp</dimen>
    <dimen name="sp_83">155.625sp</dimen>
    <dimen name="sp_84">157.5sp</dimen>
    <dimen name="sp_85">159.375sp</dimen>
    <dimen name="sp_86">161.25sp</dimen>
    <dimen name="sp_87">163.125sp</dimen>
    <dimen name="sp_88">165sp</dimen>
    <dimen name="sp_89">166.875sp</dimen>
    <dimen name="sp_90">168.75sp</dimen>
    <dimen name="sp_91">170.625sp</dimen>
    <dimen name="sp_92">172.5sp</dimen>
    <dimen name="sp_93">174.375sp</dimen>
    <dimen name="sp_94">176.25sp</dimen>
    <dimen name="sp_95">178.125sp</dimen>
    <dimen name="sp_96">180sp</dimen>
    <dimen name="sp_97">181.875sp</dimen>
    <dimen name="sp_98">183.75sp</dimen>
    <dimen name="sp_99">185.625sp</dimen>
    <dimen name="sp_100">187.5sp</dimen>
    <dimen name="sp_101">189.375sp</dimen>
    <dimen name="sp_102">191.25sp</dimen>
    <dimen name="sp_103">193.125sp</dimen>
    <dimen name="sp_104">195sp</dimen>
    <dimen name="sp_105">196.875sp</dimen>
    <dimen name="sp_106">198.75sp</dimen>
    <dimen name="sp_107">200.625sp</dimen>
    <dimen name="sp_108">202.5sp</dimen>
    <dimen name="sp_109">204.375sp</dimen>
    <dimen name="sp_110">206.25sp</dimen>
    <dimen name="sp_111">208.125sp</dimen>
    <dimen name="sp_112">210sp</dimen>
    <dimen name="sp_113">211.875sp</dimen>
    <dimen name="sp_114">213.75sp</dimen>
    <dimen name="sp_115">215.625sp</dimen>
    <dimen name="sp_116">217.5sp</dimen>
    <dimen name="sp_117">219.375sp</dimen>
    <dimen name="sp_118">221.25sp</dimen>
    <dimen name="sp_119">223.125sp</dimen>
    <dimen name="sp_120">225sp</dimen>
    <dimen name="sp_121">226.875sp</dimen>
    <dimen name="sp_122">228.75sp</dimen>
    <dimen name="sp_123">230.625sp</dimen>
    <dimen name="sp_124">232.5sp</dimen>
    <dimen name="sp_125">234.375sp</dimen>
    <dimen name="sp_126">236.25sp</dimen>
    <dimen name="sp_127">238.125sp</dimen>
    <dimen name="sp_128">240sp</dimen>
    <dimen name="sp_129">241.875sp</dimen>
    <dimen name="sp_130">243.75sp</dimen>
    <dimen name="sp_131">245.625sp</dimen>
    <dimen name="sp_132">247.5sp</dimen>
    <dimen name="sp_133">249.375sp</dimen>
    <dimen name="sp_134">251.25sp</dimen>
    <dimen name="sp_135">253.125sp</dimen>
    <dimen name="sp_136">255sp</dimen>
    <dimen name="sp_137">256.875sp</dimen>
    <dimen name="sp_138">258.75sp</dimen>
    <dimen name="sp_139">260.625sp</dimen>
    <dimen name="sp_140">262.5sp</dimen>
    <dimen name="sp_141">264.375sp</dimen>
    <dimen name="sp_142">266.25sp</dimen>
    <dimen name="sp_143">268.125sp</dimen>
    <dimen name="sp_144">270sp</dimen>
    <dimen name="sp_145">271.875sp</dimen>
    <dimen name="sp_146">273.75sp</dimen>
    <dimen name="sp_147">275.625sp</dimen>
    <dimen name="sp_148">277.5sp</dimen>
    <dimen name="sp_149">279.375sp</dimen>
    <dimen name="sp_150">281.25sp</dimen>
    <dimen name="sp_151">283.125sp</dimen>
    <dimen name="sp_152">285sp</dimen>
    <dimen name="sp_153">286.875sp</dimen>
    <dimen name="sp_154">288.75sp</dimen>
    <dimen name="sp_155">290.625sp</dimen>
    <dimen name="sp_156">292.5sp</dimen>
    <dimen name="sp_157">294.375sp</dimen>
    <dimen name="sp_158">296.25sp</dimen>
    <dimen name="sp_159">298.125sp</dimen>
    <dimen name="sp_160">300sp</dimen>
    <dimen name="sp_161">301.875sp</dimen>
    <dimen name="sp_162">303.75sp</dimen>
    <dimen name="sp_163">305.625sp</dimen>
    <dimen name="sp_164">307.5sp</dimen>
    <dimen name="sp_165">309.375sp</dimen>
    <dimen name="sp_166">311.25sp</dimen>
    <dimen name="sp_167">313.125sp</dimen>
    <dimen name="sp_168">315sp</dimen>
    <dimen name="sp_169">316.875sp</dimen>
    <dimen name="sp_170">318.75sp</dimen>
    <dimen name="sp_171">320.625sp</dimen>
    <dimen name="sp_172">322.5sp</dimen>
    <dimen name="sp_173">324.375sp</dimen>
    <dimen name="sp_174">326.25sp</dimen>
    <dimen name="sp_175">328.125sp</dimen>
    <dimen name="sp_176">330sp</dimen>
    <dimen name="sp_177">331.875sp</dimen>
    <dimen name="sp_178">333.75sp</dimen>
    <dimen name="sp_179">335.625sp</dimen>
    <dimen name="sp_180">337.5sp</dimen>
    <dimen name="sp_181">339.375sp</dimen>
    <dimen name="sp_182">341.25sp</dimen>
    <dimen name="sp_183">343.125sp</dimen>
    <dimen name="sp_184">345sp</dimen>
    <dimen name="sp_185">346.875sp</dimen>
    <dimen name="sp_186">348.75sp</dimen>
    <dimen name="sp_187">350.625sp</dimen>
    <dimen name="sp_188">352.5sp</dimen>
    <dimen name="sp_189">354.375sp</dimen>
    <dimen name="sp_190">356.25sp</dimen>
    <dimen name="sp_191">358.125sp</dimen>
    <dimen name="sp_192">360sp</dimen>
    <dimen name="sp_193">361.875sp</dimen>
    <dimen name="sp_194">363.75sp</dimen>
    <dimen name="sp_195">365.625sp</dimen>
    <dimen name="sp_196">367.5sp</dimen>
    <dimen name="sp_197">369.375sp</dimen>
    <dimen name="sp_198">371.25sp</dimen>
    <dimen name="sp_199">373.125sp</dimen>
    <dimen name="sp_200">375sp</dimen>
    <dimen name="sp_201">376.875sp</dimen>
    <dimen name="sp_202">378.75sp</dimen>
    <dimen name="sp_203">380.625sp</dimen>
    <dimen name="sp_204">382.5sp</dimen>
    <dimen name="sp_205">384.375sp</dimen>
    <dimen name="sp_206">386.25sp</dimen>
    <dimen name="sp_207">388.125sp</dimen>
    <dimen name="sp_208">390sp</dimen>
    <dimen name="sp_209">391.875sp</dimen>
    <dimen name="sp_210">393.75sp</dimen>
    <dimen name="sp_211">395.625sp</dimen>
    <dimen name="sp_212">397.5sp</dimen>
    <dimen name="sp_213">399.375sp</dimen>
    <dimen name="sp_214">401.25sp</dimen>
    <dimen name="sp_215">403.125sp</dimen>
    <dimen name="sp_216">405sp</dimen>
    <dimen name="sp_217">406.875sp</dimen>
    <dimen name="sp_218">408.75sp</dimen>
    <dimen name="sp_219">410.625sp</dimen>
    <dimen name="sp_220">412.5sp</dimen>
    <dimen name="sp_221">414.375sp</dimen>
    <dimen name="sp_222">416.25sp</dimen>
    <dimen name="sp_223">418.125sp</dimen>
    <dimen name="sp_224">420sp</dimen>
    <dimen name="sp_225">421.875sp</dimen>
    <dimen name="sp_226">423.75sp</dimen>
    <dimen name="sp_227">425.625sp</dimen>
    <dimen name="sp_228">427.5sp</dimen>
    <dimen name="sp_229">429.375sp</dimen>
    <dimen name="sp_230">431.25sp</dimen>
    <dimen name="sp_231">433.125sp</dimen>
    <dimen name="sp_232">435sp</dimen>
    <dimen name="sp_233">436.875sp</dimen>
    <dimen name="sp_234">438.75sp</dimen>
    <dimen name="sp_235">440.625sp</dimen>
    <dimen name="sp_236">442.5sp</dimen>
    <dimen name="sp_237">444.375sp</dimen>
    <dimen name="sp_238">446.25sp</dimen>
    <dimen name="sp_239">448.125sp</dimen>
    <dimen name="sp_240">450sp</dimen>
    <dimen name="sp_241">451.875sp</dimen>
    <dimen name="sp_242">453.75sp</dimen>
    <dimen name="sp_243">455.625sp</dimen>
    <dimen name="sp_244">457.5sp</dimen>
    <dimen name="sp_245">459.375sp</dimen>
    <dimen name="sp_246">461.25sp</dimen>
    <dimen name="sp_247">463.125sp</dimen>
    <dimen name="sp_248">465sp</dimen>
    <dimen name="sp_249">466.875sp</dimen>
    <dimen name="sp_250">468.75sp</dimen>
    <dimen name="sp_251">470.625sp</dimen>
    <dimen name="sp_252">472.5sp</dimen>
    <dimen name="sp_253">474.375sp</dimen>
    <dimen name="sp_254">476.25sp</dimen>
    <dimen name="sp_255">478.125sp</dimen>
    <dimen name="sp_256">480sp</dimen>
    <dimen name="sp_257">481.875sp</dimen>
    <dimen name="sp_258">483.75sp</dimen>
    <dimen name="sp_259">485.625sp</dimen>
    <dimen name="sp_260">487.5sp</dimen>
    <dimen name="sp_261">489.375sp</dimen>
    <dimen name="sp_262">491.25sp</dimen>
    <dimen name="sp_263">493.125sp</dimen>
    <dimen name="sp_264">495sp</dimen>
    <dimen name="sp_265">496.875sp</dimen>
    <dimen name="sp_266">498.75sp</dimen>
    <dimen name="sp_267">500.625sp</dimen>
    <dimen name="sp_268">502.5sp</dimen>
    <dimen name="sp_269">504.375sp</dimen>
    <dimen name="sp_270">506.25sp</dimen>
    <dimen name="sp_271">508.125sp</dimen>
    <dimen name="sp_272">510sp</dimen>
    <dimen name="sp_273">511.875sp</dimen>
    <dimen name="sp_274">513.75sp</dimen>
    <dimen name="sp_275">515.625sp</dimen>
    <dimen name="sp_276">517.5sp</dimen>
    <dimen name="sp_277">519.375sp</dimen>
    <dimen name="sp_278">521.25sp</dimen>
    <dimen name="sp_279">523.125sp</dimen>
    <dimen name="sp_280">525sp</dimen>
    <dimen name="sp_281">526.875sp</dimen>
    <dimen name="sp_282">528.75sp</dimen>
    <dimen name="sp_283">530.625sp</dimen>
    <dimen name="sp_284">532.5sp</dimen>
    <dimen name="sp_285">534.375sp</dimen>
    <dimen name="sp_286">536.25sp</dimen>
    <dimen name="sp_287">538.125sp</dimen>
    <dimen name="sp_288">540sp</dimen>
    <dimen name="sp_289">541.875sp</dimen>
    <dimen name="sp_290">543.75sp</dimen>
    <dimen name="sp_291">545.625sp</dimen>
    <dimen name="sp_292">547.5sp</dimen>
    <dimen name="sp_293">549.375sp</dimen>
    <dimen name="sp_294">551.25sp</dimen>
    <dimen name="sp_295">553.125sp</dimen>
    <dimen name="sp_296">555sp</dimen>
    <dimen name="sp_297">556.875sp</dimen>
    <dimen name="sp_298">558.75sp</dimen>
    <dimen name="sp_299">560.625sp</dimen>
    <dimen name="sp_300">562.5sp</dimen>
    <dimen name="sp_301">564.375sp</dimen>
    <dimen name="sp_302">566.25sp</dimen>
    <dimen name="sp_303">568.125sp</dimen>
    <dimen name="sp_304">570sp</dimen>
    <dimen name="sp_305">571.875sp</dimen>
    <dimen name="sp_306">573.75sp</dimen>
    <dimen name="sp_307">575.625sp</dimen>
    <dimen name="sp_308">577.5sp</dimen>
    <dimen name="sp_309">579.375sp</dimen>
    <dimen name="sp_310">581.25sp</dimen>
    <dimen name="sp_311">583.125sp</dimen>
    <dimen name="sp_312">585sp</dimen>
    <dimen name="sp_313">586.875sp</dimen>
    <dimen name="sp_314">588.75sp</dimen>
    <dimen name="sp_315">590.625sp</dimen>
    <dimen name="sp_316">592.5sp</dimen>
    <dimen name="sp_317">594.375sp</dimen>
    <dimen name="sp_318">596.25sp</dimen>
    <dimen name="sp_319">598.125sp</dimen>
    <dimen name="sp_320">600sp</dimen>

    <dimen name="dp_1">1.875dp</dimen>
    <dimen name="dp_2">3.75dp</dimen>
    <dimen name="dp_3">5.625dp</dimen>
    <dimen name="dp_4">7.5dp</dimen>
    <dimen name="dp_5">9.375dp</dimen>
    <dimen name="dp_6">11.25dp</dimen>
    <dimen name="dp_7">13.125dp</dimen>
    <dimen name="dp_8">15dp</dimen>
    <dimen name="dp_9">16.875dp</dimen>
    <dimen name="dp_10">18.75dp</dimen>
    <dimen name="dp_11">20.625dp</dimen>
    <dimen name="dp_12">22.5dp</dimen>
    <dimen name="dp_13">24.375dp</dimen>
    <dimen name="dp_14">26.25dp</dimen>
    <dimen name="dp_15">28.125dp</dimen>
    <dimen name="dp_16">30dp</dimen>
    <dimen name="dp_17">31.875dp</dimen>
    <dimen name="dp_18">33.75dp</dimen>
    <dimen name="dp_19">35.625dp</dimen>
    <dimen name="dp_20">37.5dp</dimen>
    <dimen name="dp_21">39.375dp</dimen>
    <dimen name="dp_22">41.25dp</dimen>
    <dimen name="dp_23">43.125dp</dimen>
    <dimen name="dp_24">45dp</dimen>
    <dimen name="dp_25">46.875dp</dimen>
    <dimen name="dp_26">48.75dp</dimen>
    <dimen name="dp_27">50.625dp</dimen>
    <dimen name="dp_28">52.5dp</dimen>
    <dimen name="dp_29">54.375dp</dimen>
    <dimen name="dp_30">56.25dp</dimen>
    <dimen name="dp_31">58.125dp</dimen>
    <dimen name="dp_32">60dp</dimen>
    <dimen name="dp_33">61.875dp</dimen>
    <dimen name="dp_34">63.75dp</dimen>
    <dimen name="dp_35">65.625dp</dimen>
    <dimen name="dp_36">67.5dp</dimen>
    <dimen name="dp_37">69.375dp</dimen>
    <dimen name="dp_38">71.25dp</dimen>
    <dimen name="dp_39">73.125dp</dimen>
    <dimen name="dp_40">75dp</dimen>
    <dimen name="dp_41">76.875dp</dimen>
    <dimen name="dp_42">78.75dp</dimen>
    <dimen name="dp_43">80.625dp</dimen>
    <dimen name="dp_44">82.5dp</dimen>
    <dimen name="dp_45">84.375dp</dimen>
    <dimen name="dp_46">86.25dp</dimen>
    <dimen name="dp_47">88.125dp</dimen>
    <dimen name="dp_48">90dp</dimen>
    <dimen name="dp_49">91.875dp</dimen>
    <dimen name="dp_50">93.75dp</dimen>
    <dimen name="dp_51">95.625dp</dimen>
    <dimen name="dp_52">97.5dp</dimen>
    <dimen name="dp_53">99.375dp</dimen>
    <dimen name="dp_54">101.25dp</dimen>
    <dimen name="dp_55">103.125dp</dimen>
    <dimen name="dp_56">105dp</dimen>
    <dimen name="dp_57">106.875dp</dimen>
    <dimen name="dp_58">108.75dp</dimen>
    <dimen name="dp_59">110.625dp</dimen>
    <dimen name="dp_60">112.5dp</dimen>
    <dimen name="dp_61">114.375dp</dimen>
    <dimen name="dp_62">116.25dp</dimen>
    <dimen name="dp_63">118.125dp</dimen>
    <dimen name="dp_64">120dp</dimen>
    <dimen name="dp_65">121.875dp</dimen>
    <dimen name="dp_66">123.75dp</dimen>
    <dimen name="dp_67">125.625dp</dimen>
    <dimen name="dp_68">127.5dp</dimen>
    <dimen name="dp_69">129.375dp</dimen>
    <dimen name="dp_70">131.25dp</dimen>
    <dimen name="dp_71">133.125dp</dimen>
    <dimen name="dp_72">135dp</dimen>
    <dimen name="dp_73">136.875dp</dimen>
    <dimen name="dp_74">138.75dp</dimen>
    <dimen name="dp_75">140.625dp</dimen>
    <dimen name="dp_76">142.5dp</dimen>
    <dimen name="dp_77">144.375dp</dimen>
    <dimen name="dp_78">146.25dp</dimen>
    <dimen name="dp_79">148.125dp</dimen>
    <dimen name="dp_80">150dp</dimen>
    <dimen name="dp_81">151.875dp</dimen>
    <dimen name="dp_82">153.75dp</dimen>
    <dimen name="dp_83">155.625dp</dimen>
    <dimen name="dp_84">157.5dp</dimen>
    <dimen name="dp_85">159.375dp</dimen>
    <dimen name="dp_86">161.25dp</dimen>
    <dimen name="dp_87">163.125dp</dimen>
    <dimen name="dp_88">165dp</dimen>
    <dimen name="dp_89">166.875dp</dimen>
    <dimen name="dp_90">168.75dp</dimen>
    <dimen name="dp_91">170.625dp</dimen>
    <dimen name="dp_92">172.5dp</dimen>
    <dimen name="dp_93">174.375dp</dimen>
    <dimen name="dp_94">176.25dp</dimen>
    <dimen name="dp_95">178.125dp</dimen>
    <dimen name="dp_96">180dp</dimen>
    <dimen name="dp_97">181.875dp</dimen>
    <dimen name="dp_98">183.75dp</dimen>
    <dimen name="dp_99">185.625dp</dimen>
    <dimen name="dp_100">187.5dp</dimen>
    <dimen name="dp_101">189.375dp</dimen>
    <dimen name="dp_102">191.25dp</dimen>
    <dimen name="dp_103">193.125dp</dimen>
    <dimen name="dp_104">195dp</dimen>
    <dimen name="dp_105">196.875dp</dimen>
    <dimen name="dp_106">198.75dp</dimen>
    <dimen name="dp_107">200.625dp</dimen>
    <dimen name="dp_108">202.5dp</dimen>
    <dimen name="dp_109">204.375dp</dimen>
    <dimen name="dp_110">206.25dp</dimen>
    <dimen name="dp_111">208.125dp</dimen>
    <dimen name="dp_112">210dp</dimen>
    <dimen name="dp_113">211.875dp</dimen>
    <dimen name="dp_114">213.75dp</dimen>
    <dimen name="dp_115">215.625dp</dimen>
    <dimen name="dp_116">217.5dp</dimen>
    <dimen name="dp_117">219.375dp</dimen>
    <dimen name="dp_118">221.25dp</dimen>
    <dimen name="dp_119">223.125dp</dimen>
    <dimen name="dp_120">225dp</dimen>
    <dimen name="dp_121">226.875dp</dimen>
    <dimen name="dp_122">228.75dp</dimen>
    <dimen name="dp_123">230.625dp</dimen>
    <dimen name="dp_124">232.5dp</dimen>
    <dimen name="dp_125">234.375dp</dimen>
    <dimen name="dp_126">236.25dp</dimen>
    <dimen name="dp_127">238.125dp</dimen>
    <dimen name="dp_128">240dp</dimen>
    <dimen name="dp_129">241.875dp</dimen>
    <dimen name="dp_130">243.75dp</dimen>
    <dimen name="dp_131">245.625dp</dimen>
    <dimen name="dp_132">247.5dp</dimen>
    <dimen name="dp_133">249.375dp</dimen>
    <dimen name="dp_134">251.25dp</dimen>
    <dimen name="dp_135">253.125dp</dimen>
    <dimen name="dp_136">255dp</dimen>
    <dimen name="dp_137">256.875dp</dimen>
    <dimen name="dp_138">258.75dp</dimen>
    <dimen name="dp_139">260.625dp</dimen>
    <dimen name="dp_140">262.5dp</dimen>
    <dimen name="dp_141">264.375dp</dimen>
    <dimen name="dp_142">266.25dp</dimen>
    <dimen name="dp_143">268.125dp</dimen>
    <dimen name="dp_144">270dp</dimen>
    <dimen name="dp_145">271.875dp</dimen>
    <dimen name="dp_146">273.75dp</dimen>
    <dimen name="dp_147">275.625dp</dimen>
    <dimen name="dp_148">277.5dp</dimen>
    <dimen name="dp_149">279.375dp</dimen>
    <dimen name="dp_150">281.25dp</dimen>
    <dimen name="dp_151">283.125dp</dimen>
    <dimen name="dp_152">285dp</dimen>
    <dimen name="dp_153">286.875dp</dimen>
    <dimen name="dp_154">288.75dp</dimen>
    <dimen name="dp_155">290.625dp</dimen>
    <dimen name="dp_156">292.5dp</dimen>
    <dimen name="dp_157">294.375dp</dimen>
    <dimen name="dp_158">296.25dp</dimen>
    <dimen name="dp_159">298.125dp</dimen>
    <dimen name="dp_160">300dp</dimen>
    <dimen name="dp_161">301.875dp</dimen>
    <dimen name="dp_162">303.75dp</dimen>
    <dimen name="dp_163">305.625dp</dimen>
    <dimen name="dp_164">307.5dp</dimen>
    <dimen name="dp_165">309.375dp</dimen>
    <dimen name="dp_166">311.25dp</dimen>
    <dimen name="dp_167">313.125dp</dimen>
    <dimen name="dp_168">315dp</dimen>
    <dimen name="dp_169">316.875dp</dimen>
    <dimen name="dp_170">318.75dp</dimen>
    <dimen name="dp_171">320.625dp</dimen>
    <dimen name="dp_172">322.5dp</dimen>
    <dimen name="dp_173">324.375dp</dimen>
    <dimen name="dp_174">326.25dp</dimen>
    <dimen name="dp_175">328.125dp</dimen>
    <dimen name="dp_176">330dp</dimen>
    <dimen name="dp_177">331.875dp</dimen>
    <dimen name="dp_178">333.75dp</dimen>
    <dimen name="dp_179">335.625dp</dimen>
    <dimen name="dp_180">337.5dp</dimen>
    <dimen name="dp_181">339.375dp</dimen>
    <dimen name="dp_182">341.25dp</dimen>
    <dimen name="dp_183">343.125dp</dimen>
    <dimen name="dp_184">345dp</dimen>
    <dimen name="dp_185">346.875dp</dimen>
    <dimen name="dp_186">348.75dp</dimen>
    <dimen name="dp_187">350.625dp</dimen>
    <dimen name="dp_188">352.5dp</dimen>
    <dimen name="dp_189">354.375dp</dimen>
    <dimen name="dp_190">356.25dp</dimen>
    <dimen name="dp_191">358.125dp</dimen>
    <dimen name="dp_192">360dp</dimen>
    <dimen name="dp_193">361.875dp</dimen>
    <dimen name="dp_194">363.75dp</dimen>
    <dimen name="dp_195">365.625dp</dimen>
    <dimen name="dp_196">367.5dp</dimen>
    <dimen name="dp_197">369.375dp</dimen>
    <dimen name="dp_198">371.25dp</dimen>
    <dimen name="dp_199">373.125dp</dimen>
    <dimen name="dp_200">375dp</dimen>
    <dimen name="dp_201">376.875dp</dimen>
    <dimen name="dp_202">378.75dp</dimen>
    <dimen name="dp_203">380.625dp</dimen>
    <dimen name="dp_204">382.5dp</dimen>
    <dimen name="dp_205">384.375dp</dimen>
    <dimen name="dp_206">386.25dp</dimen>
    <dimen name="dp_207">388.125dp</dimen>
    <dimen name="dp_208">390dp</dimen>
    <dimen name="dp_209">391.875dp</dimen>
    <dimen name="dp_210">393.75dp</dimen>
    <dimen name="dp_211">395.625dp</dimen>
    <dimen name="dp_212">397.5dp</dimen>
    <dimen name="dp_213">399.375dp</dimen>
    <dimen name="dp_214">401.25dp</dimen>
    <dimen name="dp_215">403.125dp</dimen>
    <dimen name="dp_216">405dp</dimen>
    <dimen name="dp_217">406.875dp</dimen>
    <dimen name="dp_218">408.75dp</dimen>
    <dimen name="dp_219">410.625dp</dimen>
    <dimen name="dp_220">412.5dp</dimen>
    <dimen name="dp_221">414.375dp</dimen>
    <dimen name="dp_222">416.25dp</dimen>
    <dimen name="dp_223">418.125dp</dimen>
    <dimen name="dp_224">420dp</dimen>
    <dimen name="dp_225">421.875dp</dimen>
    <dimen name="dp_226">423.75dp</dimen>
    <dimen name="dp_227">425.625dp</dimen>
    <dimen name="dp_228">427.5dp</dimen>
    <dimen name="dp_229">429.375dp</dimen>
    <dimen name="dp_230">431.25dp</dimen>
    <dimen name="dp_231">433.125dp</dimen>
    <dimen name="dp_232">435dp</dimen>
    <dimen name="dp_233">436.875dp</dimen>
    <dimen name="dp_234">438.75dp</dimen>
    <dimen name="dp_235">440.625dp</dimen>
    <dimen name="dp_236">442.5dp</dimen>
    <dimen name="dp_237">444.375dp</dimen>
    <dimen name="dp_238">446.25dp</dimen>
    <dimen name="dp_239">448.125dp</dimen>
    <dimen name="dp_240">450dp</dimen>
    <dimen name="dp_241">451.875dp</dimen>
    <dimen name="dp_242">453.75dp</dimen>
    <dimen name="dp_243">455.625dp</dimen>
    <dimen name="dp_244">457.5dp</dimen>
    <dimen name="dp_245">459.375dp</dimen>
    <dimen name="dp_246">461.25dp</dimen>
    <dimen name="dp_247">463.125dp</dimen>
    <dimen name="dp_248">465dp</dimen>
    <dimen name="dp_249">466.875dp</dimen>
    <dimen name="dp_250">468.75dp</dimen>
    <dimen name="dp_251">470.625dp</dimen>
    <dimen name="dp_252">472.5dp</dimen>
    <dimen name="dp_253">474.375dp</dimen>
    <dimen name="dp_254">476.25dp</dimen>
    <dimen name="dp_255">478.125dp</dimen>
    <dimen name="dp_256">480dp</dimen>
    <dimen name="dp_257">481.875dp</dimen>
    <dimen name="dp_258">483.75dp</dimen>
    <dimen name="dp_259">485.625dp</dimen>
    <dimen name="dp_260">487.5dp</dimen>
    <dimen name="dp_261">489.375dp</dimen>
    <dimen name="dp_262">491.25dp</dimen>
    <dimen name="dp_263">493.125dp</dimen>
    <dimen name="dp_264">495dp</dimen>
    <dimen name="dp_265">496.875dp</dimen>
    <dimen name="dp_266">498.75dp</dimen>
    <dimen name="dp_267">500.625dp</dimen>
    <dimen name="dp_268">502.5dp</dimen>
    <dimen name="dp_269">504.375dp</dimen>
    <dimen name="dp_270">506.25dp</dimen>
    <dimen name="dp_271">508.125dp</dimen>
    <dimen name="dp_272">510dp</dimen>
    <dimen name="dp_273">511.875dp</dimen>
    <dimen name="dp_274">513.75dp</dimen>
    <dimen name="dp_275">515.625dp</dimen>
    <dimen name="dp_276">517.5dp</dimen>
    <dimen name="dp_277">519.375dp</dimen>
    <dimen name="dp_278">521.25dp</dimen>
    <dimen name="dp_279">523.125dp</dimen>
    <dimen name="dp_280">525dp</dimen>
    <dimen name="dp_281">526.875dp</dimen>
    <dimen name="dp_282">528.75dp</dimen>
    <dimen name="dp_283">530.625dp</dimen>
    <dimen name="dp_284">532.5dp</dimen>
    <dimen name="dp_285">534.375dp</dimen>
    <dimen name="dp_286">536.25dp</dimen>
    <dimen name="dp_287">538.125dp</dimen>
    <dimen name="dp_288">540dp</dimen>
    <dimen name="dp_289">541.875dp</dimen>
    <dimen name="dp_290">543.75dp</dimen>
    <dimen name="dp_291">545.625dp</dimen>
    <dimen name="dp_292">547.5dp</dimen>
    <dimen name="dp_293">549.375dp</dimen>
    <dimen name="dp_294">551.25dp</dimen>
    <dimen name="dp_295">553.125dp</dimen>
    <dimen name="dp_296">555dp</dimen>
    <dimen name="dp_297">556.875dp</dimen>
    <dimen name="dp_298">558.75dp</dimen>
    <dimen name="dp_299">560.625dp</dimen>
    <dimen name="dp_300">562.5dp</dimen>
    <dimen name="dp_301">564.375dp</dimen>
    <dimen name="dp_302">566.25dp</dimen>
    <dimen name="dp_303">568.125dp</dimen>
    <dimen name="dp_304">570dp</dimen>
    <dimen name="dp_305">571.875dp</dimen>
    <dimen name="dp_306">573.75dp</dimen>
    <dimen name="dp_307">575.625dp</dimen>
    <dimen name="dp_308">577.5dp</dimen>
    <dimen name="dp_309">579.375dp</dimen>
    <dimen name="dp_310">581.25dp</dimen>
    <dimen name="dp_311">583.125dp</dimen>
    <dimen name="dp_312">585dp</dimen>
    <dimen name="dp_313">586.875dp</dimen>
    <dimen name="dp_314">588.75dp</dimen>
    <dimen name="dp_315">590.625dp</dimen>
    <dimen name="dp_316">592.5dp</dimen>
    <dimen name="dp_317">594.375dp</dimen>
    <dimen name="dp_318">596.25dp</dimen>
    <dimen name="dp_319">598.125dp</dimen>
    <dimen name="dp_320">600dp</dimen>
    <dimen name="dp_420">787.5dp</dimen>
</resources>