apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        debug {
            storeFile file('/home/algoworks/StudioProjects/jeebo-driver/keystore/jeebo_driver_keystore.jks')
            storePassword 'jeebo_keystore'
            keyAlias = 'jeebo_keystore'
            keyPassword 'jeebo_keystore'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.app.jeebo.driver" // need to change app package name
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 9
        versionName "9.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // define hockey app id
        manifestPlaceholders = [HOCKEYAPP_APP_ID: ""]
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    productFlavors {
        dev {
            buildConfigField 'String', 'HOST', '"http://52.20.166.153/"'
            // buildConfigField 'String', 'URL', '"http://52.20.166.153/"'

        }
        prod {
//                buildConfigField 'String', 'HOCKEY_ID', '"8416f1194e9542b29921d27aeadb3e31"'
            //              buildConfigField 'String', 'HOST', '"http://jeebo.dev.algoworks.com/"'
            buildConfigField 'String', 'HOST', '"https://www.jeeboapp.dz/"'
//                buildConfigField 'String', 'MEDIA_URL', '"http://34.196.103.211/cijsi/media/api/"'
//                buildConfigField 'String', 'TNM_URL', '"http://34.196.103.211/terms-condition/cijsi-tc.html"'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'com.google.firebase:firebase-messaging:20.0.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'net.hockeyapp.android:HockeySDK:5.0.4'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'id.zelory:compressor:2.1.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.facebook.android:facebook-android-sdk:5.9.0'

    implementation 'com.google.firebase:firebase-analytics:17.2.0'


    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation "com.google.android.material:material:1.0.0"
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    implementation 'com.android.support:multidex:1.0.3'

    /*implementation 'com.jakewharton:butterknife:10.2.0'
    kapt 'com.jakewharton:butterknife-compiler:10.1.0'*/
}
