<resources>

    <dimen name="sp_1">1sp</dimen>
    <dimen name="sp_2">2sp</dimen>
    <dimen name="sp_3">3sp</dimen>
    <dimen name="sp_4">4sp</dimen>
    <dimen name="sp_5">5sp</dimen>
    <dimen name="sp_6">6sp</dimen>
    <dimen name="sp_7">7sp</dimen>
    <dimen name="sp_8">8sp</dimen>
    <dimen name="sp_9">9sp</dimen>
    <dimen name="sp_10">10sp</dimen>
    <dimen name="sp_11">11sp</dimen>
    <dimen name="sp_12">12sp</dimen>
    <dimen name="sp_13">13sp</dimen>
    <dimen name="sp_14">14sp</dimen>
    <dimen name="sp_15">15sp</dimen>
    <dimen name="sp_16">16sp</dimen>
    <dimen name="sp_17">17sp</dimen>
    <dimen name="sp_18">18sp</dimen>
    <dimen name="sp_19">19sp</dimen>
    <dimen name="sp_20">20sp</dimen>
    <dimen name="sp_21">21sp</dimen>
    <dimen name="sp_22">22sp</dimen>
    <dimen name="sp_23">23sp</dimen>
    <dimen name="sp_24">24sp</dimen>
    <dimen name="sp_25">25sp</dimen>
    <dimen name="sp_26">26sp</dimen>
    <dimen name="sp_27">27sp</dimen>
    <dimen name="sp_28">28sp</dimen>
    <dimen name="sp_29">29sp</dimen>
    <dimen name="sp_30">30sp</dimen>
    <dimen name="sp_31">31sp</dimen>
    <dimen name="sp_32">32sp</dimen>
    <dimen name="sp_33">33sp</dimen>
    <dimen name="sp_34">34sp</dimen>
    <dimen name="sp_35">35sp</dimen>
    <dimen name="sp_36">36sp</dimen>
    <dimen name="sp_37">37sp</dimen>
    <dimen name="sp_38">38sp</dimen>
    <dimen name="sp_39">39sp</dimen>
    <dimen name="sp_40">40sp</dimen>
    <dimen name="sp_41">41sp</dimen>
    <dimen name="sp_42">42sp</dimen>
    <dimen name="sp_43">43sp</dimen>
    <dimen name="sp_44">44sp</dimen>
    <dimen name="sp_45">45sp</dimen>
    <dimen name="sp_46">46sp</dimen>
    <dimen name="sp_47">47sp</dimen>
    <dimen name="sp_48">48sp</dimen>
    <dimen name="sp_49">49sp</dimen>
    <dimen name="sp_50">50sp</dimen>
    <dimen name="sp_51">51sp</dimen>
    <dimen name="sp_52">52sp</dimen>
    <dimen name="sp_53">53sp</dimen>
    <dimen name="sp_54">54sp</dimen>
    <dimen name="sp_55">55sp</dimen>
    <dimen name="sp_56">56sp</dimen>
    <dimen name="sp_57">57sp</dimen>
    <dimen name="sp_58">58sp</dimen>
    <dimen name="sp_59">59sp</dimen>
    <dimen name="sp_60">60sp</dimen>
    <dimen name="sp_61">61sp</dimen>
    <dimen name="sp_62">62sp</dimen>
    <dimen name="sp_63">63sp</dimen>
    <dimen name="sp_64">64sp</dimen>
    <dimen name="sp_65">65sp</dimen>
    <dimen name="sp_66">66sp</dimen>
    <dimen name="sp_67">67sp</dimen>
    <dimen name="sp_68">68sp</dimen>
    <dimen name="sp_69">69sp</dimen>
    <dimen name="sp_70">70sp</dimen>
    <dimen name="sp_71">71sp</dimen>
    <dimen name="sp_72">72sp</dimen>
    <dimen name="sp_73">73sp</dimen>
    <dimen name="sp_74">74sp</dimen>
    <dimen name="sp_75">75sp</dimen>
    <dimen name="sp_76">76sp</dimen>
    <dimen name="sp_77">77sp</dimen>
    <dimen name="sp_78">78sp</dimen>
    <dimen name="sp_79">79sp</dimen>
    <dimen name="sp_80">80sp</dimen>
    <dimen name="sp_81">81sp</dimen>
    <dimen name="sp_82">82sp</dimen>
    <dimen name="sp_83">83sp</dimen>
    <dimen name="sp_84">84sp</dimen>
    <dimen name="sp_85">85sp</dimen>
    <dimen name="sp_86">86sp</dimen>
    <dimen name="sp_87">87sp</dimen>
    <dimen name="sp_88">88sp</dimen>
    <dimen name="sp_89">89sp</dimen>
    <dimen name="sp_90">90sp</dimen>
    <dimen name="sp_91">91sp</dimen>
    <dimen name="sp_92">92sp</dimen>
    <dimen name="sp_93">93sp</dimen>
    <dimen name="sp_94">94sp</dimen>
    <dimen name="sp_95">95sp</dimen>
    <dimen name="sp_96">96sp</dimen>
    <dimen name="sp_97">97sp</dimen>
    <dimen name="sp_98">98sp</dimen>
    <dimen name="sp_99">99sp</dimen>
    <dimen name="sp_100">100sp</dimen>
    <dimen name="sp_101">101sp</dimen>
    <dimen name="sp_102">102sp</dimen>
    <dimen name="sp_103">103sp</dimen>
    <dimen name="sp_104">104sp</dimen>
    <dimen name="sp_105">105sp</dimen>
    <dimen name="sp_106">106sp</dimen>
    <dimen name="sp_107">107sp</dimen>
    <dimen name="sp_108">108sp</dimen>
    <dimen name="sp_109">109sp</dimen>
    <dimen name="sp_110">110sp</dimen>
    <dimen name="sp_111">111sp</dimen>
    <dimen name="sp_112">112sp</dimen>
    <dimen name="sp_113">113sp</dimen>
    <dimen name="sp_114">114sp</dimen>
    <dimen name="sp_115">115sp</dimen>
    <dimen name="sp_116">116sp</dimen>
    <dimen name="sp_117">117sp</dimen>
    <dimen name="sp_118">118sp</dimen>
    <dimen name="sp_119">119sp</dimen>
    <dimen name="sp_120">120sp</dimen>
    <dimen name="sp_121">121sp</dimen>
    <dimen name="sp_122">122sp</dimen>
    <dimen name="sp_123">123sp</dimen>
    <dimen name="sp_124">124sp</dimen>
    <dimen name="sp_125">125sp</dimen>
    <dimen name="sp_126">126sp</dimen>
    <dimen name="sp_127">127sp</dimen>
    <dimen name="sp_128">128sp</dimen>
    <dimen name="sp_129">129sp</dimen>
    <dimen name="sp_130">130sp</dimen>
    <dimen name="sp_131">131sp</dimen>
    <dimen name="sp_132">132sp</dimen>
    <dimen name="sp_133">133sp</dimen>
    <dimen name="sp_134">134sp</dimen>
    <dimen name="sp_135">135sp</dimen>
    <dimen name="sp_136">136sp</dimen>
    <dimen name="sp_137">137sp</dimen>
    <dimen name="sp_138">138sp</dimen>
    <dimen name="sp_139">139sp</dimen>
    <dimen name="sp_140">140sp</dimen>
    <dimen name="sp_141">141sp</dimen>
    <dimen name="sp_142">142sp</dimen>
    <dimen name="sp_143">143sp</dimen>
    <dimen name="sp_144">144sp</dimen>
    <dimen name="sp_145">145sp</dimen>
    <dimen name="sp_146">146sp</dimen>
    <dimen name="sp_147">147sp</dimen>
    <dimen name="sp_148">148sp</dimen>
    <dimen name="sp_149">149sp</dimen>
    <dimen name="sp_150">150sp</dimen>
    <dimen name="sp_151">151sp</dimen>
    <dimen name="sp_152">152sp</dimen>
    <dimen name="sp_153">153sp</dimen>
    <dimen name="sp_154">154sp</dimen>
    <dimen name="sp_155">155sp</dimen>
    <dimen name="sp_156">156sp</dimen>
    <dimen name="sp_157">157sp</dimen>
    <dimen name="sp_158">158sp</dimen>
    <dimen name="sp_159">159sp</dimen>
    <dimen name="sp_160">160sp</dimen>
    <dimen name="sp_161">161sp</dimen>
    <dimen name="sp_162">162sp</dimen>
    <dimen name="sp_163">163sp</dimen>
    <dimen name="sp_164">164sp</dimen>
    <dimen name="sp_165">165sp</dimen>
    <dimen name="sp_166">166sp</dimen>
    <dimen name="sp_167">167sp</dimen>
    <dimen name="sp_168">168sp</dimen>
    <dimen name="sp_169">169sp</dimen>
    <dimen name="sp_170">170sp</dimen>
    <dimen name="sp_171">171sp</dimen>
    <dimen name="sp_172">172sp</dimen>
    <dimen name="sp_173">173sp</dimen>
    <dimen name="sp_174">174sp</dimen>
    <dimen name="sp_175">175sp</dimen>
    <dimen name="sp_176">176sp</dimen>
    <dimen name="sp_177">177sp</dimen>
    <dimen name="sp_178">178sp</dimen>
    <dimen name="sp_179">179sp</dimen>
    <dimen name="sp_180">180sp</dimen>
    <dimen name="sp_181">181sp</dimen>
    <dimen name="sp_182">182sp</dimen>
    <dimen name="sp_183">183sp</dimen>
    <dimen name="sp_184">184sp</dimen>
    <dimen name="sp_185">185sp</dimen>
    <dimen name="sp_186">186sp</dimen>
    <dimen name="sp_187">187sp</dimen>
    <dimen name="sp_188">188sp</dimen>
    <dimen name="sp_189">189sp</dimen>
    <dimen name="sp_190">190sp</dimen>
    <dimen name="sp_191">191sp</dimen>
    <dimen name="sp_192">192sp</dimen>
    <dimen name="sp_193">193sp</dimen>
    <dimen name="sp_194">194sp</dimen>
    <dimen name="sp_195">195sp</dimen>
    <dimen name="sp_196">196sp</dimen>
    <dimen name="sp_197">197sp</dimen>
    <dimen name="sp_198">198sp</dimen>
    <dimen name="sp_199">199sp</dimen>
    <dimen name="sp_200">200sp</dimen>
    <dimen name="sp_201">201sp</dimen>
    <dimen name="sp_202">202sp</dimen>
    <dimen name="sp_203">203sp</dimen>
    <dimen name="sp_204">204sp</dimen>
    <dimen name="sp_205">205sp</dimen>
    <dimen name="sp_206">206sp</dimen>
    <dimen name="sp_207">207sp</dimen>
    <dimen name="sp_208">208sp</dimen>
    <dimen name="sp_209">209sp</dimen>
    <dimen name="sp_210">210sp</dimen>
    <dimen name="sp_211">211sp</dimen>
    <dimen name="sp_212">212sp</dimen>
    <dimen name="sp_213">213sp</dimen>
    <dimen name="sp_214">214sp</dimen>
    <dimen name="sp_215">215sp</dimen>
    <dimen name="sp_216">216sp</dimen>
    <dimen name="sp_217">217sp</dimen>
    <dimen name="sp_218">218sp</dimen>
    <dimen name="sp_219">219sp</dimen>
    <dimen name="sp_220">220sp</dimen>
    <dimen name="sp_221">221sp</dimen>
    <dimen name="sp_222">222sp</dimen>
    <dimen name="sp_223">223sp</dimen>
    <dimen name="sp_224">224sp</dimen>
    <dimen name="sp_225">225sp</dimen>
    <dimen name="sp_226">226sp</dimen>
    <dimen name="sp_227">227sp</dimen>
    <dimen name="sp_228">228sp</dimen>
    <dimen name="sp_229">229sp</dimen>
    <dimen name="sp_230">230sp</dimen>
    <dimen name="sp_231">231sp</dimen>
    <dimen name="sp_232">232sp</dimen>
    <dimen name="sp_233">233sp</dimen>
    <dimen name="sp_234">234sp</dimen>
    <dimen name="sp_235">235sp</dimen>
    <dimen name="sp_236">236sp</dimen>
    <dimen name="sp_237">237sp</dimen>
    <dimen name="sp_238">238sp</dimen>
    <dimen name="sp_239">239sp</dimen>
    <dimen name="sp_240">240sp</dimen>
    <dimen name="sp_241">241sp</dimen>
    <dimen name="sp_242">242sp</dimen>
    <dimen name="sp_243">243sp</dimen>
    <dimen name="sp_244">244sp</dimen>
    <dimen name="sp_245">245sp</dimen>
    <dimen name="sp_246">246sp</dimen>
    <dimen name="sp_247">247sp</dimen>
    <dimen name="sp_248">248sp</dimen>
    <dimen name="sp_249">249sp</dimen>
    <dimen name="sp_250">250sp</dimen>
    <dimen name="sp_251">251sp</dimen>
    <dimen name="sp_252">252sp</dimen>
    <dimen name="sp_253">253sp</dimen>
    <dimen name="sp_254">254sp</dimen>
    <dimen name="sp_255">255sp</dimen>
    <dimen name="sp_256">256sp</dimen>
    <dimen name="sp_257">257sp</dimen>
    <dimen name="sp_258">258sp</dimen>
    <dimen name="sp_259">259sp</dimen>
    <dimen name="sp_260">260sp</dimen>
    <dimen name="sp_261">261sp</dimen>
    <dimen name="sp_262">262sp</dimen>
    <dimen name="sp_263">263sp</dimen>
    <dimen name="sp_264">264sp</dimen>
    <dimen name="sp_265">265sp</dimen>
    <dimen name="sp_266">266sp</dimen>
    <dimen name="sp_267">267sp</dimen>
    <dimen name="sp_268">268sp</dimen>
    <dimen name="sp_269">269sp</dimen>
    <dimen name="sp_270">270sp</dimen>
    <dimen name="sp_271">271sp</dimen>
    <dimen name="sp_272">272sp</dimen>
    <dimen name="sp_273">273sp</dimen>
    <dimen name="sp_274">274sp</dimen>
    <dimen name="sp_275">275sp</dimen>
    <dimen name="sp_276">276sp</dimen>
    <dimen name="sp_277">277sp</dimen>
    <dimen name="sp_278">278sp</dimen>
    <dimen name="sp_279">279sp</dimen>
    <dimen name="sp_280">280sp</dimen>
    <dimen name="sp_281">281sp</dimen>
    <dimen name="sp_282">282sp</dimen>
    <dimen name="sp_283">283sp</dimen>
    <dimen name="sp_284">284sp</dimen>
    <dimen name="sp_285">285sp</dimen>
    <dimen name="sp_286">286sp</dimen>
    <dimen name="sp_287">287sp</dimen>
    <dimen name="sp_288">288sp</dimen>
    <dimen name="sp_289">289sp</dimen>
    <dimen name="sp_290">290sp</dimen>
    <dimen name="sp_291">291sp</dimen>
    <dimen name="sp_292">292sp</dimen>
    <dimen name="sp_293">293sp</dimen>
    <dimen name="sp_294">294sp</dimen>
    <dimen name="sp_295">295sp</dimen>
    <dimen name="sp_296">296sp</dimen>
    <dimen name="sp_297">297sp</dimen>
    <dimen name="sp_298">298sp</dimen>
    <dimen name="sp_299">299sp</dimen>
    <dimen name="sp_300">300sp</dimen>
    <dimen name="sp_301">301sp</dimen>
    <dimen name="sp_302">302sp</dimen>
    <dimen name="sp_303">303sp</dimen>
    <dimen name="sp_304">304sp</dimen>
    <dimen name="sp_305">305sp</dimen>
    <dimen name="sp_306">306sp</dimen>
    <dimen name="sp_307">307sp</dimen>
    <dimen name="sp_308">308sp</dimen>
    <dimen name="sp_309">309sp</dimen>
    <dimen name="sp_310">310sp</dimen>
    <dimen name="sp_311">311sp</dimen>
    <dimen name="sp_312">312sp</dimen>
    <dimen name="sp_313">313sp</dimen>
    <dimen name="sp_314">314sp</dimen>
    <dimen name="sp_315">315sp</dimen>
    <dimen name="sp_316">316sp</dimen>
    <dimen name="sp_317">317sp</dimen>
    <dimen name="sp_318">318sp</dimen>
    <dimen name="sp_319">319sp</dimen>
    <dimen name="sp_320">320sp</dimen>
    <dimen name="dp_minus5">-5dp</dimen>

    <dimen name="dp_0">0dp</dimen>
    <dimen name="dp_1">1dp</dimen>
    <dimen name="dp_2">2dp</dimen>
    <dimen name="dp_3">3dp</dimen>
    <dimen name="dp_4">4dp</dimen>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="dp_6">6dp</dimen>
    <dimen name="dp_7">7dp</dimen>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="dp_9">9dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_11">11dp</dimen>
    <dimen name="dp_12">12dp</dimen>
    <dimen name="dp_13">13dp</dimen>
    <dimen name="dp_14">14dp</dimen>
    <dimen name="dp_15">15dp</dimen>
    <dimen name="dp_16">16dp</dimen>
    <dimen name="dp_17">17dp</dimen>
    <dimen name="dp_18">18dp</dimen>
    <dimen name="dp_19">19dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_21">21dp</dimen>
    <dimen name="dp_22">22dp</dimen>
    <dimen name="dp_23">23dp</dimen>
    <dimen name="dp_24">24dp</dimen>
    <dimen name="dp_25">25dp</dimen>
    <dimen name="dp_26">26dp</dimen>
    <dimen name="dp_27">27dp</dimen>
    <dimen name="dp_28">28dp</dimen>
    <dimen name="dp_29">29dp</dimen>
    <dimen name="dp_30">30dp</dimen>
    <dimen name="dp_31">31dp</dimen>
    <dimen name="dp_32">32dp</dimen>
    <dimen name="dp_33">33dp</dimen>
    <dimen name="dp_34">34dp</dimen>
    <dimen name="dp_35">35dp</dimen>
    <dimen name="dp_36">36dp</dimen>
    <dimen name="dp_37">37dp</dimen>
    <dimen name="dp_38">38dp</dimen>
    <dimen name="dp_39">39dp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="dp_41">41dp</dimen>
    <dimen name="dp_42">42dp</dimen>
    <dimen name="dp_43">43dp</dimen>
    <dimen name="dp_44">44dp</dimen>
    <dimen name="dp_45">45dp</dimen>
    <dimen name="dp_46">46dp</dimen>
    <dimen name="dp_47">47dp</dimen>
    <dimen name="dp_48">48dp</dimen>
    <dimen name="dp_49">49dp</dimen>
    <dimen name="dp_50">50dp</dimen>
    <dimen name="dp_51">51dp</dimen>
    <dimen name="dp_52">52dp</dimen>
    <dimen name="dp_53">53dp</dimen>
    <dimen name="dp_54">54dp</dimen>
    <dimen name="dp_55">55dp</dimen>
    <dimen name="dp_56">56dp</dimen>
    <dimen name="dp_57">57dp</dimen>
    <dimen name="dp_58">58dp</dimen>
    <dimen name="dp_59">59dp</dimen>
    <dimen name="dp_60">60dp</dimen>
    <dimen name="dp_61">61dp</dimen>
    <dimen name="dp_62">62dp</dimen>
    <dimen name="dp_63">63dp</dimen>
    <dimen name="dp_64">64dp</dimen>
    <dimen name="dp_65">65dp</dimen>
    <dimen name="dp_66">66dp</dimen>
    <dimen name="dp_67">67dp</dimen>
    <dimen name="dp_68">68dp</dimen>
    <dimen name="dp_69">69dp</dimen>
    <dimen name="dp_70">70dp</dimen>
    <dimen name="dp_71">71dp</dimen>
    <dimen name="dp_72">72dp</dimen>
    <dimen name="dp_73">73dp</dimen>
    <dimen name="dp_74">74dp</dimen>
    <dimen name="dp_75">75dp</dimen>
    <dimen name="dp_76">76dp</dimen>
    <dimen name="dp_77">77dp</dimen>
    <dimen name="dp_78">78dp</dimen>
    <dimen name="dp_79">79dp</dimen>
    <dimen name="dp_80">80dp</dimen>
    <dimen name="dp_81">81dp</dimen>
    <dimen name="dp_82">82dp</dimen>
    <dimen name="dp_83">83dp</dimen>
    <dimen name="dp_84">84dp</dimen>
    <dimen name="dp_85">85dp</dimen>
    <dimen name="dp_86">86dp</dimen>
    <dimen name="dp_87">87dp</dimen>
    <dimen name="dp_88">88dp</dimen>
    <dimen name="dp_89">89dp</dimen>
    <dimen name="dp_90">90dp</dimen>
    <dimen name="dp_91">91dp</dimen>
    <dimen name="dp_92">92dp</dimen>
    <dimen name="dp_93">93dp</dimen>
    <dimen name="dp_94">94dp</dimen>
    <dimen name="dp_95">95dp</dimen>
    <dimen name="dp_96">96dp</dimen>
    <dimen name="dp_97">97dp</dimen>
    <dimen name="dp_98">98dp</dimen>
    <dimen name="dp_99">99dp</dimen>
    <dimen name="dp_100">100dp</dimen>
    <dimen name="dp_101">101dp</dimen>
    <dimen name="dp_102">102dp</dimen>
    <dimen name="dp_103">103dp</dimen>
    <dimen name="dp_104">104dp</dimen>
    <dimen name="dp_105">105dp</dimen>
    <dimen name="dp_106">106dp</dimen>
    <dimen name="dp_107">107dp</dimen>
    <dimen name="dp_108">108dp</dimen>
    <dimen name="dp_109">109dp</dimen>
    <dimen name="dp_110">110dp</dimen>
    <dimen name="dp_111">111dp</dimen>
    <dimen name="dp_112">112dp</dimen>
    <dimen name="dp_113">113dp</dimen>
    <dimen name="dp_114">114dp</dimen>
    <dimen name="dp_115">115dp</dimen>
    <dimen name="dp_116">116dp</dimen>
    <dimen name="dp_117">117dp</dimen>
    <dimen name="dp_118">118dp</dimen>
    <dimen name="dp_119">119dp</dimen>
    <dimen name="dp_120">120dp</dimen>
    <dimen name="dp_121">121dp</dimen>
    <dimen name="dp_122">122dp</dimen>
    <dimen name="dp_123">123dp</dimen>
    <dimen name="dp_124">124dp</dimen>
    <dimen name="dp_125">125dp</dimen>
    <dimen name="dp_126">126dp</dimen>
    <dimen name="dp_127">127dp</dimen>
    <dimen name="dp_128">128dp</dimen>
    <dimen name="dp_129">129dp</dimen>
    <dimen name="dp_130">130dp</dimen>
    <dimen name="dp_131">131dp</dimen>
    <dimen name="dp_132">132dp</dimen>
    <dimen name="dp_133">133dp</dimen>
    <dimen name="dp_134">134dp</dimen>
    <dimen name="dp_135">135dp</dimen>
    <dimen name="dp_136">136dp</dimen>
    <dimen name="dp_137">137dp</dimen>
    <dimen name="dp_138">138dp</dimen>
    <dimen name="dp_139">139dp</dimen>
    <dimen name="dp_140">140dp</dimen>
    <dimen name="dp_141">141dp</dimen>
    <dimen name="dp_142">142dp</dimen>
    <dimen name="dp_143">143dp</dimen>
    <dimen name="dp_144">144dp</dimen>
    <dimen name="dp_145">145dp</dimen>
    <dimen name="dp_146">146dp</dimen>
    <dimen name="dp_147">147dp</dimen>
    <dimen name="dp_148">148dp</dimen>
    <dimen name="dp_149">149dp</dimen>
    <dimen name="dp_150">150dp</dimen>
    <dimen name="dp_151">151dp</dimen>
    <dimen name="dp_152">152dp</dimen>
    <dimen name="dp_153">153dp</dimen>
    <dimen name="dp_154">154dp</dimen>
    <dimen name="dp_155">155dp</dimen>
    <dimen name="dp_156">156dp</dimen>
    <dimen name="dp_157">157dp</dimen>
    <dimen name="dp_158">158dp</dimen>
    <dimen name="dp_159">159dp</dimen>
    <dimen name="dp_160">160dp</dimen>
    <dimen name="dp_161">161dp</dimen>
    <dimen name="dp_162">162dp</dimen>
    <dimen name="dp_163">163dp</dimen>
    <dimen name="dp_164">164dp</dimen>
    <dimen name="dp_165">165dp</dimen>
    <dimen name="dp_166">166dp</dimen>
    <dimen name="dp_167">167dp</dimen>
    <dimen name="dp_168">168dp</dimen>
    <dimen name="dp_169">169dp</dimen>
    <dimen name="dp_170">170dp</dimen>
    <dimen name="dp_171">171dp</dimen>
    <dimen name="dp_172">172dp</dimen>
    <dimen name="dp_173">173dp</dimen>
    <dimen name="dp_174">174dp</dimen>
    <dimen name="dp_175">175dp</dimen>
    <dimen name="dp_176">176dp</dimen>
    <dimen name="dp_177">177dp</dimen>
    <dimen name="dp_178">178dp</dimen>
    <dimen name="dp_179">179dp</dimen>
    <dimen name="dp_180">180dp</dimen>
    <dimen name="dp_181">181dp</dimen>
    <dimen name="dp_182">182dp</dimen>
    <dimen name="dp_183">183dp</dimen>
    <dimen name="dp_184">184dp</dimen>
    <dimen name="dp_185">185dp</dimen>
    <dimen name="dp_186">186dp</dimen>
    <dimen name="dp_187">187dp</dimen>
    <dimen name="dp_188">188dp</dimen>
    <dimen name="dp_189">189dp</dimen>
    <dimen name="dp_190">190dp</dimen>
    <dimen name="dp_191">191dp</dimen>
    <dimen name="dp_192">192dp</dimen>
    <dimen name="dp_193">193dp</dimen>
    <dimen name="dp_194">194dp</dimen>
    <dimen name="dp_195">195dp</dimen>
    <dimen name="dp_196">196dp</dimen>
    <dimen name="dp_197">197dp</dimen>
    <dimen name="dp_198">198dp</dimen>
    <dimen name="dp_199">199dp</dimen>
    <dimen name="dp_200">200dp</dimen>
    <dimen name="dp_201">201dp</dimen>
    <dimen name="dp_202">202dp</dimen>
    <dimen name="dp_203">203dp</dimen>
    <dimen name="dp_204">204dp</dimen>
    <dimen name="dp_205">205dp</dimen>
    <dimen name="dp_206">206dp</dimen>
    <dimen name="dp_207">207dp</dimen>
    <dimen name="dp_208">208dp</dimen>
    <dimen name="dp_209">209dp</dimen>
    <dimen name="dp_210">210dp</dimen>
    <dimen name="dp_211">211dp</dimen>
    <dimen name="dp_212">212dp</dimen>
    <dimen name="dp_213">213dp</dimen>
    <dimen name="dp_214">214dp</dimen>
    <dimen name="dp_215">215dp</dimen>
    <dimen name="dp_216">216dp</dimen>
    <dimen name="dp_217">217dp</dimen>
    <dimen name="dp_218">218dp</dimen>
    <dimen name="dp_219">219dp</dimen>
    <dimen name="dp_220">220dp</dimen>
    <dimen name="dp_221">221dp</dimen>
    <dimen name="dp_222">222dp</dimen>
    <dimen name="dp_223">223dp</dimen>
    <dimen name="dp_224">224dp</dimen>
    <dimen name="dp_225">225dp</dimen>
    <dimen name="dp_226">226dp</dimen>
    <dimen name="dp_227">227dp</dimen>
    <dimen name="dp_228">228dp</dimen>
    <dimen name="dp_229">229dp</dimen>
    <dimen name="dp_230">230dp</dimen>
    <dimen name="dp_231">231dp</dimen>
    <dimen name="dp_232">232dp</dimen>
    <dimen name="dp_233">233dp</dimen>
    <dimen name="dp_234">234dp</dimen>
    <dimen name="dp_235">235dp</dimen>
    <dimen name="dp_236">236dp</dimen>
    <dimen name="dp_237">237dp</dimen>
    <dimen name="dp_238">238dp</dimen>
    <dimen name="dp_239">239dp</dimen>
    <dimen name="dp_240">240dp</dimen>
    <dimen name="dp_241">241dp</dimen>
    <dimen name="dp_242">242dp</dimen>
    <dimen name="dp_243">243dp</dimen>
    <dimen name="dp_244">244dp</dimen>
    <dimen name="dp_245">245dp</dimen>
    <dimen name="dp_246">246dp</dimen>
    <dimen name="dp_247">247dp</dimen>
    <dimen name="dp_248">248dp</dimen>
    <dimen name="dp_249">249dp</dimen>
    <dimen name="dp_250">250dp</dimen>
    <dimen name="dp_251">251dp</dimen>
    <dimen name="dp_252">252dp</dimen>
    <dimen name="dp_253">253dp</dimen>
    <dimen name="dp_254">254dp</dimen>
    <dimen name="dp_255">255dp</dimen>
    <dimen name="dp_256">256dp</dimen>
    <dimen name="dp_257">257dp</dimen>
    <dimen name="dp_258">258dp</dimen>
    <dimen name="dp_259">259dp</dimen>
    <dimen name="dp_260">260dp</dimen>
    <dimen name="dp_261">261dp</dimen>
    <dimen name="dp_262">262dp</dimen>
    <dimen name="dp_263">263dp</dimen>
    <dimen name="dp_264">264dp</dimen>
    <dimen name="dp_265">265dp</dimen>
    <dimen name="dp_266">266dp</dimen>
    <dimen name="dp_267">267dp</dimen>
    <dimen name="dp_268">268dp</dimen>
    <dimen name="dp_269">269dp</dimen>
    <dimen name="dp_270">270dp</dimen>
    <dimen name="dp_271">271dp</dimen>
    <dimen name="dp_272">272dp</dimen>
    <dimen name="dp_273">273dp</dimen>
    <dimen name="dp_274">274dp</dimen>
    <dimen name="dp_275">275dp</dimen>
    <dimen name="dp_276">276dp</dimen>
    <dimen name="dp_277">277dp</dimen>
    <dimen name="dp_278">278dp</dimen>
    <dimen name="dp_279">279dp</dimen>
    <dimen name="dp_280">280dp</dimen>
    <dimen name="dp_281">281dp</dimen>
    <dimen name="dp_282">282dp</dimen>
    <dimen name="dp_283">283dp</dimen>
    <dimen name="dp_284">284dp</dimen>
    <dimen name="dp_285">285dp</dimen>
    <dimen name="dp_286">286dp</dimen>
    <dimen name="dp_287">287dp</dimen>
    <dimen name="dp_288">288dp</dimen>
    <dimen name="dp_289">289dp</dimen>
    <dimen name="dp_290">290dp</dimen>
    <dimen name="dp_291">291dp</dimen>
    <dimen name="dp_292">292dp</dimen>
    <dimen name="dp_293">293dp</dimen>
    <dimen name="dp_294">294dp</dimen>
    <dimen name="dp_295">295dp</dimen>
    <dimen name="dp_296">296dp</dimen>
    <dimen name="dp_297">297dp</dimen>
    <dimen name="dp_298">298dp</dimen>
    <dimen name="dp_299">299dp</dimen>
    <dimen name="dp_300">300dp</dimen>
    <dimen name="dp_301">301dp</dimen>
    <dimen name="dp_302">302dp</dimen>
    <dimen name="dp_303">303dp</dimen>
    <dimen name="dp_304">304dp</dimen>
    <dimen name="dp_305">305dp</dimen>
    <dimen name="dp_306">306dp</dimen>
    <dimen name="dp_307">307dp</dimen>
    <dimen name="dp_308">308dp</dimen>
    <dimen name="dp_309">309dp</dimen>
    <dimen name="dp_310">310dp</dimen>
    <dimen name="dp_311">311dp</dimen>
    <dimen name="dp_312">312dp</dimen>
    <dimen name="dp_313">313dp</dimen>
    <dimen name="dp_314">314dp</dimen>
    <dimen name="dp_315">315dp</dimen>
    <dimen name="dp_316">316dp</dimen>
    <dimen name="dp_317">317dp</dimen>
    <dimen name="dp_318">318dp</dimen>
    <dimen name="dp_319">319dp</dimen>
    <dimen name="dp_320">320dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="pointing_arrow_size">17dp</dimen>
</resources>