<resources>
    <dimen name="sp_1">2.5sp</dimen>
    <dimen name="sp_2">5sp</dimen>
    <dimen name="sp_3">7.5sp</dimen>
    <dimen name="sp_4">10sp</dimen>
    <dimen name="sp_5">12.5sp</dimen>
    <dimen name="sp_6">15sp</dimen>
    <dimen name="sp_7">17.5sp</dimen>
    <dimen name="sp_8">20sp</dimen>
    <dimen name="sp_9">22.5sp</dimen>
    <dimen name="sp_10">25sp</dimen>
    <dimen name="sp_11">27.5sp</dimen>
    <dimen name="sp_12">30sp</dimen>
    <dimen name="sp_13">32.5sp</dimen>
    <dimen name="sp_14">35sp</dimen>
    <dimen name="sp_15">37.5sp</dimen>
    <dimen name="sp_16">40sp</dimen>
    <dimen name="sp_17">42.5sp</dimen>
    <dimen name="sp_18">45sp</dimen>
    <dimen name="sp_19">47.5sp</dimen>
    <dimen name="sp_20">50sp</dimen>
    <dimen name="sp_21">52.5sp</dimen>
    <dimen name="sp_22">55sp</dimen>
    <dimen name="sp_23">57.5sp</dimen>
    <dimen name="sp_24">60sp</dimen>
    <dimen name="sp_25">62.5sp</dimen>
    <dimen name="sp_26">65sp</dimen>
    <dimen name="sp_27">67.5sp</dimen>
    <dimen name="sp_28">70sp</dimen>
    <dimen name="sp_29">72.5sp</dimen>
    <dimen name="sp_30">75sp</dimen>
    <dimen name="sp_31">77.5sp</dimen>
    <dimen name="sp_32">80sp</dimen>
    <dimen name="sp_33">82.5sp</dimen>
    <dimen name="sp_34">85sp</dimen>
    <dimen name="sp_35">87.5sp</dimen>
    <dimen name="sp_36">90sp</dimen>
    <dimen name="sp_37">92.5sp</dimen>
    <dimen name="sp_38">95sp</dimen>
    <dimen name="sp_39">97.5sp</dimen>
    <dimen name="sp_40">100sp</dimen>
    <dimen name="sp_41">102.5sp</dimen>
    <dimen name="sp_42">105sp</dimen>
    <dimen name="sp_43">107.5sp</dimen>
    <dimen name="sp_44">110sp</dimen>
    <dimen name="sp_45">112.5sp</dimen>
    <dimen name="sp_46">115sp</dimen>
    <dimen name="sp_47">117.5sp</dimen>
    <dimen name="sp_48">120sp</dimen>
    <dimen name="sp_49">122.5sp</dimen>
    <dimen name="sp_50">125sp</dimen>
    <dimen name="sp_51">127.5sp</dimen>
    <dimen name="sp_52">130sp</dimen>
    <dimen name="sp_53">132.5sp</dimen>
    <dimen name="sp_54">135sp</dimen>
    <dimen name="sp_55">137.5sp</dimen>
    <dimen name="sp_56">140sp</dimen>
    <dimen name="sp_57">142.5sp</dimen>
    <dimen name="sp_58">145sp</dimen>
    <dimen name="sp_59">147.5sp</dimen>
    <dimen name="sp_60">150sp</dimen>
    <dimen name="sp_61">152.5sp</dimen>
    <dimen name="sp_62">155sp</dimen>
    <dimen name="sp_63">157.5sp</dimen>
    <dimen name="sp_64">160sp</dimen>
    <dimen name="sp_65">162.5sp</dimen>
    <dimen name="sp_66">165sp</dimen>
    <dimen name="sp_67">167.5sp</dimen>
    <dimen name="sp_68">170sp</dimen>
    <dimen name="sp_69">172.5sp</dimen>
    <dimen name="sp_70">175sp</dimen>
    <dimen name="sp_71">177.5sp</dimen>
    <dimen name="sp_72">180sp</dimen>
    <dimen name="sp_73">182.5sp</dimen>
    <dimen name="sp_74">185sp</dimen>
    <dimen name="sp_75">187.5sp</dimen>
    <dimen name="sp_76">190sp</dimen>
    <dimen name="sp_77">192.5sp</dimen>
    <dimen name="sp_78">195sp</dimen>
    <dimen name="sp_79">197.5sp</dimen>
    <dimen name="sp_80">200sp</dimen>
    <dimen name="sp_81">202.5sp</dimen>
    <dimen name="sp_82">205sp</dimen>
    <dimen name="sp_83">207.5sp</dimen>
    <dimen name="sp_84">210sp</dimen>
    <dimen name="sp_85">212.5sp</dimen>
    <dimen name="sp_86">215sp</dimen>
    <dimen name="sp_87">217.5sp</dimen>
    <dimen name="sp_88">220sp</dimen>
    <dimen name="sp_89">222.5sp</dimen>
    <dimen name="sp_90">225sp</dimen>
    <dimen name="sp_91">227.5sp</dimen>
    <dimen name="sp_92">230sp</dimen>
    <dimen name="sp_93">232.5sp</dimen>
    <dimen name="sp_94">235sp</dimen>
    <dimen name="sp_95">237.5sp</dimen>
    <dimen name="sp_96">240sp</dimen>
    <dimen name="sp_97">242.5sp</dimen>
    <dimen name="sp_98">245sp</dimen>
    <dimen name="sp_99">247.5sp</dimen>
    <dimen name="sp_100">250sp</dimen>
    <dimen name="sp_101">252.5sp</dimen>
    <dimen name="sp_102">255sp</dimen>
    <dimen name="sp_103">257.5sp</dimen>
    <dimen name="sp_104">260sp</dimen>
    <dimen name="sp_105">262.5sp</dimen>
    <dimen name="sp_106">265sp</dimen>
    <dimen name="sp_107">267.5sp</dimen>
    <dimen name="sp_108">270sp</dimen>
    <dimen name="sp_109">272.5sp</dimen>
    <dimen name="sp_110">275sp</dimen>
    <dimen name="sp_111">277.5sp</dimen>
    <dimen name="sp_112">280sp</dimen>
    <dimen name="sp_113">282.5sp</dimen>
    <dimen name="sp_114">285sp</dimen>
    <dimen name="sp_115">287.5sp</dimen>
    <dimen name="sp_116">290sp</dimen>
    <dimen name="sp_117">292.5sp</dimen>
    <dimen name="sp_118">295sp</dimen>
    <dimen name="sp_119">297.5sp</dimen>
    <dimen name="sp_120">300sp</dimen>
    <dimen name="sp_121">302.5sp</dimen>
    <dimen name="sp_122">305sp</dimen>
    <dimen name="sp_123">307.5sp</dimen>
    <dimen name="sp_124">310sp</dimen>
    <dimen name="sp_125">312.5sp</dimen>
    <dimen name="sp_126">315sp</dimen>
    <dimen name="sp_127">317.5sp</dimen>
    <dimen name="sp_128">320sp</dimen>
    <dimen name="sp_129">322.5sp</dimen>
    <dimen name="sp_130">325sp</dimen>
    <dimen name="sp_131">327.5sp</dimen>
    <dimen name="sp_132">330sp</dimen>
    <dimen name="sp_133">332.5sp</dimen>
    <dimen name="sp_134">335sp</dimen>
    <dimen name="sp_135">337.5sp</dimen>
    <dimen name="sp_136">340sp</dimen>
    <dimen name="sp_137">342.5sp</dimen>
    <dimen name="sp_138">345sp</dimen>
    <dimen name="sp_139">347.5sp</dimen>
    <dimen name="sp_140">350sp</dimen>
    <dimen name="sp_141">352.5sp</dimen>
    <dimen name="sp_142">355sp</dimen>
    <dimen name="sp_143">357.5sp</dimen>
    <dimen name="sp_144">360sp</dimen>
    <dimen name="sp_145">362.5sp</dimen>
    <dimen name="sp_146">365sp</dimen>
    <dimen name="sp_147">367.5sp</dimen>
    <dimen name="sp_148">370sp</dimen>
    <dimen name="sp_149">372.5sp</dimen>
    <dimen name="sp_150">375sp</dimen>
    <dimen name="sp_151">377.5sp</dimen>
    <dimen name="sp_152">380sp</dimen>
    <dimen name="sp_153">382.5sp</dimen>
    <dimen name="sp_154">385sp</dimen>
    <dimen name="sp_155">387.5sp</dimen>
    <dimen name="sp_156">390sp</dimen>
    <dimen name="sp_157">392.5sp</dimen>
    <dimen name="sp_158">395sp</dimen>
    <dimen name="sp_159">397.5sp</dimen>
    <dimen name="sp_160">400sp</dimen>
    <dimen name="sp_161">402.5sp</dimen>
    <dimen name="sp_162">405sp</dimen>
    <dimen name="sp_163">407.5sp</dimen>
    <dimen name="sp_164">410sp</dimen>
    <dimen name="sp_165">412.5sp</dimen>
    <dimen name="sp_166">415sp</dimen>
    <dimen name="sp_167">417.5sp</dimen>
    <dimen name="sp_168">420sp</dimen>
    <dimen name="sp_169">422.5sp</dimen>
    <dimen name="sp_170">425sp</dimen>
    <dimen name="sp_171">427.5sp</dimen>
    <dimen name="sp_172">430sp</dimen>
    <dimen name="sp_173">432.5sp</dimen>
    <dimen name="sp_174">435sp</dimen>
    <dimen name="sp_175">437.5sp</dimen>
    <dimen name="sp_176">440sp</dimen>
    <dimen name="sp_177">442.5sp</dimen>
    <dimen name="sp_178">445sp</dimen>
    <dimen name="sp_179">447.5sp</dimen>
    <dimen name="sp_180">450sp</dimen>
    <dimen name="sp_181">452.5sp</dimen>
    <dimen name="sp_182">455sp</dimen>
    <dimen name="sp_183">457.5sp</dimen>
    <dimen name="sp_184">460sp</dimen>
    <dimen name="sp_185">462.5sp</dimen>
    <dimen name="sp_186">465sp</dimen>
    <dimen name="sp_187">467.5sp</dimen>
    <dimen name="sp_188">470sp</dimen>
    <dimen name="sp_189">472.5sp</dimen>
    <dimen name="sp_190">475sp</dimen>
    <dimen name="sp_191">477.5sp</dimen>
    <dimen name="sp_192">480sp</dimen>
    <dimen name="sp_193">482.5sp</dimen>
    <dimen name="sp_194">485sp</dimen>
    <dimen name="sp_195">487.5sp</dimen>
    <dimen name="sp_196">490sp</dimen>
    <dimen name="sp_197">492.5sp</dimen>
    <dimen name="sp_198">495sp</dimen>
    <dimen name="sp_199">497.5sp</dimen>
    <dimen name="sp_200">500sp</dimen>
    <dimen name="sp_201">502.5sp</dimen>
    <dimen name="sp_202">505sp</dimen>
    <dimen name="sp_203">507.5sp</dimen>
    <dimen name="sp_204">510sp</dimen>
    <dimen name="sp_205">512.5sp</dimen>
    <dimen name="sp_206">515sp</dimen>
    <dimen name="sp_207">517.5sp</dimen>
    <dimen name="sp_208">520sp</dimen>
    <dimen name="sp_209">522.5sp</dimen>
    <dimen name="sp_210">525sp</dimen>
    <dimen name="sp_211">527.5sp</dimen>
    <dimen name="sp_212">530sp</dimen>
    <dimen name="sp_213">532.5sp</dimen>
    <dimen name="sp_214">535sp</dimen>
    <dimen name="sp_215">537.5sp</dimen>
    <dimen name="sp_216">540sp</dimen>
    <dimen name="sp_217">542.5sp</dimen>
    <dimen name="sp_218">545sp</dimen>
    <dimen name="sp_219">547.5sp</dimen>
    <dimen name="sp_220">550sp</dimen>
    <dimen name="sp_221">552.5sp</dimen>
    <dimen name="sp_222">555sp</dimen>
    <dimen name="sp_223">557.5sp</dimen>
    <dimen name="sp_224">560sp</dimen>
    <dimen name="sp_225">562.5sp</dimen>
    <dimen name="sp_226">565sp</dimen>
    <dimen name="sp_227">567.5sp</dimen>
    <dimen name="sp_228">570sp</dimen>
    <dimen name="sp_229">572.5sp</dimen>
    <dimen name="sp_230">575sp</dimen>
    <dimen name="sp_231">577.5sp</dimen>
    <dimen name="sp_232">580sp</dimen>
    <dimen name="sp_233">582.5sp</dimen>
    <dimen name="sp_234">585sp</dimen>
    <dimen name="sp_235">587.5sp</dimen>
    <dimen name="sp_236">590sp</dimen>
    <dimen name="sp_237">592.5sp</dimen>
    <dimen name="sp_238">595sp</dimen>
    <dimen name="sp_239">597.5sp</dimen>
    <dimen name="sp_240">600sp</dimen>
    <dimen name="sp_241">602.5sp</dimen>
    <dimen name="sp_242">605sp</dimen>
    <dimen name="sp_243">607.5sp</dimen>
    <dimen name="sp_244">610sp</dimen>
    <dimen name="sp_245">612.5sp</dimen>
    <dimen name="sp_246">615sp</dimen>
    <dimen name="sp_247">617.5sp</dimen>
    <dimen name="sp_248">620sp</dimen>
    <dimen name="sp_249">622.5sp</dimen>
    <dimen name="sp_250">625sp</dimen>
    <dimen name="sp_251">627.5sp</dimen>
    <dimen name="sp_252">630sp</dimen>
    <dimen name="sp_253">632.5sp</dimen>
    <dimen name="sp_254">635sp</dimen>
    <dimen name="sp_255">637.5sp</dimen>
    <dimen name="sp_256">640sp</dimen>
    <dimen name="sp_257">642.5sp</dimen>
    <dimen name="sp_258">645sp</dimen>
    <dimen name="sp_259">647.5sp</dimen>
    <dimen name="sp_260">650sp</dimen>
    <dimen name="sp_261">652.5sp</dimen>
    <dimen name="sp_262">655sp</dimen>
    <dimen name="sp_263">657.5sp</dimen>
    <dimen name="sp_264">660sp</dimen>
    <dimen name="sp_265">662.5sp</dimen>
    <dimen name="sp_266">665sp</dimen>
    <dimen name="sp_267">667.5sp</dimen>
    <dimen name="sp_268">670sp</dimen>
    <dimen name="sp_269">672.5sp</dimen>
    <dimen name="sp_270">675sp</dimen>
    <dimen name="sp_271">677.5sp</dimen>
    <dimen name="sp_272">680sp</dimen>
    <dimen name="sp_273">682.5sp</dimen>
    <dimen name="sp_274">685sp</dimen>
    <dimen name="sp_275">687.5sp</dimen>
    <dimen name="sp_276">690sp</dimen>
    <dimen name="sp_277">692.5sp</dimen>
    <dimen name="sp_278">695sp</dimen>
    <dimen name="sp_279">697.5sp</dimen>
    <dimen name="sp_280">700sp</dimen>
    <dimen name="sp_281">702.5sp</dimen>
    <dimen name="sp_282">705sp</dimen>
    <dimen name="sp_283">707.5sp</dimen>
    <dimen name="sp_284">710sp</dimen>
    <dimen name="sp_285">712.5sp</dimen>
    <dimen name="sp_286">715sp</dimen>
    <dimen name="sp_287">717.5sp</dimen>
    <dimen name="sp_288">720sp</dimen>
    <dimen name="sp_289">722.5sp</dimen>
    <dimen name="sp_290">725sp</dimen>
    <dimen name="sp_291">727.5sp</dimen>
    <dimen name="sp_292">730sp</dimen>
    <dimen name="sp_293">732.5sp</dimen>
    <dimen name="sp_294">735sp</dimen>
    <dimen name="sp_295">737.5sp</dimen>
    <dimen name="sp_296">740sp</dimen>
    <dimen name="sp_297">742.5sp</dimen>
    <dimen name="sp_298">745sp</dimen>
    <dimen name="sp_299">747.5sp</dimen>
    <dimen name="sp_300">750sp</dimen>
    <dimen name="sp_301">752.5sp</dimen>
    <dimen name="sp_302">755sp</dimen>
    <dimen name="sp_303">757.5sp</dimen>
    <dimen name="sp_304">760sp</dimen>
    <dimen name="sp_305">762.5sp</dimen>
    <dimen name="sp_306">765sp</dimen>
    <dimen name="sp_307">767.5sp</dimen>
    <dimen name="sp_308">770sp</dimen>
    <dimen name="sp_309">772.5sp</dimen>
    <dimen name="sp_310">775sp</dimen>
    <dimen name="sp_311">777.5sp</dimen>
    <dimen name="sp_312">780sp</dimen>
    <dimen name="sp_313">782.5sp</dimen>
    <dimen name="sp_314">785sp</dimen>
    <dimen name="sp_315">787.5sp</dimen>
    <dimen name="sp_316">790sp</dimen>
    <dimen name="sp_317">792.5sp</dimen>
    <dimen name="sp_318">795sp</dimen>
    <dimen name="sp_319">797.5sp</dimen>
    <dimen name="sp_320">800sp</dimen>

    <dimen name="dp_1">2.5dp</dimen>
    <dimen name="dp_2">5dp</dimen>
    <dimen name="dp_3">7.5dp</dimen>
    <dimen name="dp_4">10dp</dimen>
    <dimen name="dp_5">12.5dp</dimen>
    <dimen name="dp_6">15dp</dimen>
    <dimen name="dp_7">17.5dp</dimen>
    <dimen name="dp_8">20dp</dimen>
    <dimen name="dp_9">22.5dp</dimen>
    <dimen name="dp_10">25dp</dimen>
    <dimen name="dp_11">27.5dp</dimen>
    <dimen name="dp_12">30dp</dimen>
    <dimen name="dp_13">32.5dp</dimen>
    <dimen name="dp_14">35dp</dimen>
    <dimen name="dp_15">37.5dp</dimen>
    <dimen name="dp_16">40dp</dimen>
    <dimen name="dp_17">42.5dp</dimen>
    <dimen name="dp_18">45dp</dimen>
    <dimen name="dp_19">47.5dp</dimen>
    <dimen name="dp_20">50dp</dimen>
    <dimen name="dp_21">52.5dp</dimen>
    <dimen name="dp_22">55dp</dimen>
    <dimen name="dp_23">57.5dp</dimen>
    <dimen name="dp_24">60dp</dimen>
    <dimen name="dp_25">62.5dp</dimen>
    <dimen name="dp_26">65dp</dimen>
    <dimen name="dp_27">67.5dp</dimen>
    <dimen name="dp_28">70dp</dimen>
    <dimen name="dp_29">72.5dp</dimen>
    <dimen name="dp_30">75dp</dimen>
    <dimen name="dp_31">77.5dp</dimen>
    <dimen name="dp_32">80dp</dimen>
    <dimen name="dp_33">82.5dp</dimen>
    <dimen name="dp_34">85dp</dimen>
    <dimen name="dp_35">87.5dp</dimen>
    <dimen name="dp_36">90dp</dimen>
    <dimen name="dp_37">92.5dp</dimen>
    <dimen name="dp_38">95dp</dimen>
    <dimen name="dp_39">97.5dp</dimen>
    <dimen name="dp_40">100dp</dimen>
    <dimen name="dp_41">102.5dp</dimen>
    <dimen name="dp_42">105dp</dimen>
    <dimen name="dp_43">107.5dp</dimen>
    <dimen name="dp_44">110dp</dimen>
    <dimen name="dp_45">112.5dp</dimen>
    <dimen name="dp_46">115dp</dimen>
    <dimen name="dp_47">117.5dp</dimen>
    <dimen name="dp_48">120dp</dimen>
    <dimen name="dp_49">122.5dp</dimen>
    <dimen name="dp_50">125dp</dimen>
    <dimen name="dp_51">127.5dp</dimen>
    <dimen name="dp_52">130dp</dimen>
    <dimen name="dp_53">132.5dp</dimen>
    <dimen name="dp_54">135dp</dimen>
    <dimen name="dp_55">137.5dp</dimen>
    <dimen name="dp_56">140dp</dimen>
    <dimen name="dp_57">142.5dp</dimen>
    <dimen name="dp_58">145dp</dimen>
    <dimen name="dp_59">147.5dp</dimen>
    <dimen name="dp_60">150dp</dimen>
    <dimen name="dp_61">152.5dp</dimen>
    <dimen name="dp_62">155dp</dimen>
    <dimen name="dp_63">157.5dp</dimen>
    <dimen name="dp_64">160dp</dimen>
    <dimen name="dp_65">162.5dp</dimen>
    <dimen name="dp_66">165dp</dimen>
    <dimen name="dp_67">167.5dp</dimen>
    <dimen name="dp_68">170dp</dimen>
    <dimen name="dp_69">172.5dp</dimen>
    <dimen name="dp_70">175dp</dimen>
    <dimen name="dp_71">177.5dp</dimen>
    <dimen name="dp_72">180dp</dimen>
    <dimen name="dp_73">182.5dp</dimen>
    <dimen name="dp_74">185dp</dimen>
    <dimen name="dp_75">187.5dp</dimen>
    <dimen name="dp_76">190dp</dimen>
    <dimen name="dp_77">192.5dp</dimen>
    <dimen name="dp_78">195dp</dimen>
    <dimen name="dp_79">197.5dp</dimen>
    <dimen name="dp_80">200dp</dimen>
    <dimen name="dp_81">202.5dp</dimen>
    <dimen name="dp_82">205dp</dimen>
    <dimen name="dp_83">207.5dp</dimen>
    <dimen name="dp_84">210dp</dimen>
    <dimen name="dp_85">212.5dp</dimen>
    <dimen name="dp_86">215dp</dimen>
    <dimen name="dp_87">217.5dp</dimen>
    <dimen name="dp_88">220dp</dimen>
    <dimen name="dp_89">222.5dp</dimen>
    <dimen name="dp_90">225dp</dimen>
    <dimen name="dp_91">227.5dp</dimen>
    <dimen name="dp_92">230dp</dimen>
    <dimen name="dp_93">232.5dp</dimen>
    <dimen name="dp_94">235dp</dimen>
    <dimen name="dp_95">237.5dp</dimen>
    <dimen name="dp_96">240dp</dimen>
    <dimen name="dp_97">242.5dp</dimen>
    <dimen name="dp_98">245dp</dimen>
    <dimen name="dp_99">247.5dp</dimen>
    <dimen name="dp_100">250dp</dimen>
    <dimen name="dp_101">252.5dp</dimen>
    <dimen name="dp_102">255dp</dimen>
    <dimen name="dp_103">257.5dp</dimen>
    <dimen name="dp_104">260dp</dimen>
    <dimen name="dp_105">262.5dp</dimen>
    <dimen name="dp_106">265dp</dimen>
    <dimen name="dp_107">267.5dp</dimen>
    <dimen name="dp_108">270dp</dimen>
    <dimen name="dp_109">272.5dp</dimen>
    <dimen name="dp_110">275dp</dimen>
    <dimen name="dp_111">277.5dp</dimen>
    <dimen name="dp_112">280dp</dimen>
    <dimen name="dp_113">282.5dp</dimen>
    <dimen name="dp_114">285dp</dimen>
    <dimen name="dp_115">287.5dp</dimen>
    <dimen name="dp_116">290dp</dimen>
    <dimen name="dp_117">292.5dp</dimen>
    <dimen name="dp_118">295dp</dimen>
    <dimen name="dp_119">297.5dp</dimen>
    <dimen name="dp_120">300dp</dimen>
    <dimen name="dp_121">302.5dp</dimen>
    <dimen name="dp_122">305dp</dimen>
    <dimen name="dp_123">307.5dp</dimen>
    <dimen name="dp_124">310dp</dimen>
    <dimen name="dp_125">312.5dp</dimen>
    <dimen name="dp_126">315dp</dimen>
    <dimen name="dp_127">317.5dp</dimen>
    <dimen name="dp_128">320dp</dimen>
    <dimen name="dp_129">322.5dp</dimen>
    <dimen name="dp_130">325dp</dimen>
    <dimen name="dp_131">327.5dp</dimen>
    <dimen name="dp_132">330dp</dimen>
    <dimen name="dp_133">332.5dp</dimen>
    <dimen name="dp_134">335dp</dimen>
    <dimen name="dp_135">337.5dp</dimen>
    <dimen name="dp_136">340dp</dimen>
    <dimen name="dp_137">342.5dp</dimen>
    <dimen name="dp_138">345dp</dimen>
    <dimen name="dp_139">347.5dp</dimen>
    <dimen name="dp_140">350dp</dimen>
    <dimen name="dp_141">352.5dp</dimen>
    <dimen name="dp_142">355dp</dimen>
    <dimen name="dp_143">357.5dp</dimen>
    <dimen name="dp_144">360dp</dimen>
    <dimen name="dp_145">362.5dp</dimen>
    <dimen name="dp_146">365dp</dimen>
    <dimen name="dp_147">367.5dp</dimen>
    <dimen name="dp_148">370dp</dimen>
    <dimen name="dp_149">372.5dp</dimen>
    <dimen name="dp_150">375dp</dimen>
    <dimen name="dp_151">377.5dp</dimen>
    <dimen name="dp_152">380dp</dimen>
    <dimen name="dp_153">382.5dp</dimen>
    <dimen name="dp_154">385dp</dimen>
    <dimen name="dp_155">387.5dp</dimen>
    <dimen name="dp_156">390dp</dimen>
    <dimen name="dp_157">392.5dp</dimen>
    <dimen name="dp_158">395dp</dimen>
    <dimen name="dp_159">397.5dp</dimen>
    <dimen name="dp_160">400dp</dimen>
    <dimen name="dp_161">402.5dp</dimen>
    <dimen name="dp_162">405dp</dimen>
    <dimen name="dp_163">407.5dp</dimen>
    <dimen name="dp_164">410dp</dimen>
    <dimen name="dp_165">412.5dp</dimen>
    <dimen name="dp_166">415dp</dimen>
    <dimen name="dp_167">417.5dp</dimen>
    <dimen name="dp_168">420dp</dimen>
    <dimen name="dp_169">422.5dp</dimen>
    <dimen name="dp_170">425dp</dimen>
    <dimen name="dp_171">427.5dp</dimen>
    <dimen name="dp_172">430dp</dimen>
    <dimen name="dp_173">432.5dp</dimen>
    <dimen name="dp_174">435dp</dimen>
    <dimen name="dp_175">437.5dp</dimen>
    <dimen name="dp_176">440dp</dimen>
    <dimen name="dp_177">442.5dp</dimen>
    <dimen name="dp_178">445dp</dimen>
    <dimen name="dp_179">447.5dp</dimen>
    <dimen name="dp_180">450dp</dimen>
    <dimen name="dp_181">452.5dp</dimen>
    <dimen name="dp_182">455dp</dimen>
    <dimen name="dp_183">457.5dp</dimen>
    <dimen name="dp_184">460dp</dimen>
    <dimen name="dp_185">462.5dp</dimen>
    <dimen name="dp_186">465dp</dimen>
    <dimen name="dp_187">467.5dp</dimen>
    <dimen name="dp_188">470dp</dimen>
    <dimen name="dp_189">472.5dp</dimen>
    <dimen name="dp_190">475dp</dimen>
    <dimen name="dp_191">477.5dp</dimen>
    <dimen name="dp_192">480dp</dimen>
    <dimen name="dp_193">482.5dp</dimen>
    <dimen name="dp_194">485dp</dimen>
    <dimen name="dp_195">487.5dp</dimen>
    <dimen name="dp_196">490dp</dimen>
    <dimen name="dp_197">492.5dp</dimen>
    <dimen name="dp_198">495dp</dimen>
    <dimen name="dp_199">497.5dp</dimen>
    <dimen name="dp_200">500dp</dimen>
    <dimen name="dp_201">502.5dp</dimen>
    <dimen name="dp_202">505dp</dimen>
    <dimen name="dp_203">507.5dp</dimen>
    <dimen name="dp_204">510dp</dimen>
    <dimen name="dp_205">512.5dp</dimen>
    <dimen name="dp_206">515dp</dimen>
    <dimen name="dp_207">517.5dp</dimen>
    <dimen name="dp_208">520dp</dimen>
    <dimen name="dp_209">522.5dp</dimen>
    <dimen name="dp_210">525dp</dimen>
    <dimen name="dp_211">527.5dp</dimen>
    <dimen name="dp_212">530dp</dimen>
    <dimen name="dp_213">532.5dp</dimen>
    <dimen name="dp_214">535dp</dimen>
    <dimen name="dp_215">537.5dp</dimen>
    <dimen name="dp_216">540dp</dimen>
    <dimen name="dp_217">542.5dp</dimen>
    <dimen name="dp_218">545dp</dimen>
    <dimen name="dp_219">547.5dp</dimen>
    <dimen name="dp_220">550dp</dimen>
    <dimen name="dp_221">552.5dp</dimen>
    <dimen name="dp_222">555dp</dimen>
    <dimen name="dp_223">557.5dp</dimen>
    <dimen name="dp_224">560dp</dimen>
    <dimen name="dp_225">562.5dp</dimen>
    <dimen name="dp_226">565dp</dimen>
    <dimen name="dp_227">567.5dp</dimen>
    <dimen name="dp_228">570dp</dimen>
    <dimen name="dp_229">572.5dp</dimen>
    <dimen name="dp_230">575dp</dimen>
    <dimen name="dp_231">577.5dp</dimen>
    <dimen name="dp_232">580dp</dimen>
    <dimen name="dp_233">582.5dp</dimen>
    <dimen name="dp_234">585dp</dimen>
    <dimen name="dp_235">587.5dp</dimen>
    <dimen name="dp_236">590dp</dimen>
    <dimen name="dp_237">592.5dp</dimen>
    <dimen name="dp_238">595dp</dimen>
    <dimen name="dp_239">597.5dp</dimen>
    <dimen name="dp_240">600dp</dimen>
    <dimen name="dp_241">602.5dp</dimen>
    <dimen name="dp_242">605dp</dimen>
    <dimen name="dp_243">607.5dp</dimen>
    <dimen name="dp_244">610dp</dimen>
    <dimen name="dp_245">612.5dp</dimen>
    <dimen name="dp_246">615dp</dimen>
    <dimen name="dp_247">617.5dp</dimen>
    <dimen name="dp_248">620dp</dimen>
    <dimen name="dp_249">622.5dp</dimen>
    <dimen name="dp_250">625dp</dimen>
    <dimen name="dp_251">627.5dp</dimen>
    <dimen name="dp_252">630dp</dimen>
    <dimen name="dp_253">632.5dp</dimen>
    <dimen name="dp_254">635dp</dimen>
    <dimen name="dp_255">637.5dp</dimen>
    <dimen name="dp_256">640dp</dimen>
    <dimen name="dp_257">642.5dp</dimen>
    <dimen name="dp_258">645dp</dimen>
    <dimen name="dp_259">647.5dp</dimen>
    <dimen name="dp_260">650dp</dimen>
    <dimen name="dp_261">652.5dp</dimen>
    <dimen name="dp_262">655dp</dimen>
    <dimen name="dp_263">657.5dp</dimen>
    <dimen name="dp_264">660dp</dimen>
    <dimen name="dp_265">662.5dp</dimen>
    <dimen name="dp_266">665dp</dimen>
    <dimen name="dp_267">667.5dp</dimen>
    <dimen name="dp_268">670dp</dimen>
    <dimen name="dp_269">672.5dp</dimen>
    <dimen name="dp_270">675dp</dimen>
    <dimen name="dp_271">677.5dp</dimen>
    <dimen name="dp_272">680dp</dimen>
    <dimen name="dp_273">682.5dp</dimen>
    <dimen name="dp_274">685dp</dimen>
    <dimen name="dp_275">687.5dp</dimen>
    <dimen name="dp_276">690dp</dimen>
    <dimen name="dp_277">692.5dp</dimen>
    <dimen name="dp_278">695dp</dimen>
    <dimen name="dp_279">697.5dp</dimen>
    <dimen name="dp_280">700dp</dimen>
    <dimen name="dp_281">702.5dp</dimen>
    <dimen name="dp_282">705dp</dimen>
    <dimen name="dp_283">707.5dp</dimen>
    <dimen name="dp_284">710dp</dimen>
    <dimen name="dp_285">712.5dp</dimen>
    <dimen name="dp_286">715dp</dimen>
    <dimen name="dp_287">717.5dp</dimen>
    <dimen name="dp_288">720dp</dimen>
    <dimen name="dp_289">722.5dp</dimen>
    <dimen name="dp_290">725dp</dimen>
    <dimen name="dp_291">727.5dp</dimen>
    <dimen name="dp_292">730dp</dimen>
    <dimen name="dp_293">732.5dp</dimen>
    <dimen name="dp_294">735dp</dimen>
    <dimen name="dp_295">737.5dp</dimen>
    <dimen name="dp_296">740dp</dimen>
    <dimen name="dp_297">742.5dp</dimen>
    <dimen name="dp_298">745dp</dimen>
    <dimen name="dp_299">747.5dp</dimen>
    <dimen name="dp_300">750dp</dimen>
    <dimen name="dp_301">752.5dp</dimen>
    <dimen name="dp_302">755dp</dimen>
    <dimen name="dp_303">757.5dp</dimen>
    <dimen name="dp_304">760dp</dimen>
    <dimen name="dp_305">762.5dp</dimen>
    <dimen name="dp_306">765dp</dimen>
    <dimen name="dp_307">767.5dp</dimen>
    <dimen name="dp_308">770dp</dimen>
    <dimen name="dp_309">772.5dp</dimen>
    <dimen name="dp_310">775dp</dimen>
    <dimen name="dp_311">777.5dp</dimen>
    <dimen name="dp_312">780dp</dimen>
    <dimen name="dp_313">782.5dp</dimen>
    <dimen name="dp_314">785dp</dimen>
    <dimen name="dp_315">787.5dp</dimen>
    <dimen name="dp_316">790dp</dimen>
    <dimen name="dp_317">792.5dp</dimen>
    <dimen name="dp_318">795dp</dimen>
    <dimen name="dp_319">797.5dp</dimen>
    <dimen name="dp_320">800dp</dimen>
    <dimen name="dp_420">1050dp</dimen>
</resources>