<resources>

    <dimen name="sp__1">1.125sp</dimen>
    <dimen name="sp_2">2.25sp</dimen>
    <dimen name="sp_3">3.375sp</dimen>
    <dimen name="sp_4">4.5sp</dimen>
    <dimen name="sp_5">5.625sp</dimen>
    <dimen name="sp_6">6.75sp</dimen>
    <dimen name="sp_7">7.875sp</dimen>
    <dimen name="sp_8">9sp</dimen>
    <dimen name="sp_9">10.125sp</dimen>
    <dimen name="sp_10">11.25sp</dimen>
    <dimen name="sp_11">12.375sp</dimen>
    <dimen name="sp_12">13.5sp</dimen>
    <dimen name="sp_13">14.625sp</dimen>
    <dimen name="sp_14">15.75sp</dimen>
    <dimen name="sp_15">16.875sp</dimen>
    <dimen name="sp_16">18sp</dimen>
    <dimen name="sp_17">19.125sp</dimen>
    <dimen name="sp_18">20.25sp</dimen>
    <dimen name="sp_19">21.375sp</dimen>
    <dimen name="sp_20">22.5sp</dimen>
    <dimen name="sp_21">23.625sp</dimen>
    <dimen name="sp_22">24.75sp</dimen>
    <dimen name="sp_23">25.875sp</dimen>
    <dimen name="sp_24">27sp</dimen>
    <dimen name="sp_25">28.125sp</dimen>
    <dimen name="sp_26">29.25sp</dimen>
    <dimen name="sp_27">30.375sp</dimen>
    <dimen name="sp_28">31.5sp</dimen>
    <dimen name="sp_29">32.625sp</dimen>
    <dimen name="sp_30">33.75sp</dimen>
    <dimen name="sp_31">34.875sp</dimen>
    <dimen name="sp_32">36sp</dimen>
    <dimen name="sp_33">37.125sp</dimen>
    <dimen name="sp_34">38.25sp</dimen>
    <dimen name="sp_35">39.375sp</dimen>
    <dimen name="sp_36">40.5sp</dimen>
    <dimen name="sp_37">41.625sp</dimen>
    <dimen name="sp_38">42.75sp</dimen>
    <dimen name="sp_39">43.875sp</dimen>
    <dimen name="sp_40">45sp</dimen>
    <dimen name="sp_41">46.125sp</dimen>
    <dimen name="sp_42">47.25sp</dimen>
    <dimen name="sp_43">48.375sp</dimen>
    <dimen name="sp_44">49.5sp</dimen>
    <dimen name="sp_45">50.625sp</dimen>
    <dimen name="sp_46">51.75sp</dimen>
    <dimen name="sp_47">52.875sp</dimen>
    <dimen name="sp_48">54sp</dimen>
    <dimen name="sp_49">55.125sp</dimen>
    <dimen name="sp_50">56.25sp</dimen>
    <dimen name="sp_51">57.375sp</dimen>
    <dimen name="sp_52">58.5sp</dimen>
    <dimen name="sp_53">59.625sp</dimen>
    <dimen name="sp_54">60.75sp</dimen>
    <dimen name="sp_55">61.875sp</dimen>
    <dimen name="sp_56">63sp</dimen>
    <dimen name="sp_57">64.125sp</dimen>
    <dimen name="sp_58">65.25sp</dimen>
    <dimen name="sp_59">66.375sp</dimen>
    <dimen name="sp_60">67.5sp</dimen>
    <dimen name="sp_61">68.625sp</dimen>
    <dimen name="sp_62">69.75sp</dimen>
    <dimen name="sp_63">70.875sp</dimen>
    <dimen name="sp_64">72sp</dimen>
    <dimen name="sp_65">73.125sp</dimen>
    <dimen name="sp_66">74.25sp</dimen>
    <dimen name="sp_67">75.375sp</dimen>
    <dimen name="sp_68">76.5sp</dimen>
    <dimen name="sp_69">77.625sp</dimen>
    <dimen name="sp_70">78.75sp</dimen>
    <dimen name="sp_71">79.875sp</dimen>
    <dimen name="sp_72">81sp</dimen>
    <dimen name="sp_73">82.125sp</dimen>
    <dimen name="sp_74">83.25sp</dimen>
    <dimen name="sp_75">84.375sp</dimen>
    <dimen name="sp_76">85.5sp</dimen>
    <dimen name="sp_77">86.625sp</dimen>
    <dimen name="sp_78">87.75sp</dimen>
    <dimen name="sp_79">88.875sp</dimen>
    <dimen name="sp_80">90sp</dimen>
    <dimen name="sp_81">91.125sp</dimen>
    <dimen name="sp_82">92.25sp</dimen>
    <dimen name="sp_83">93.375sp</dimen>
    <dimen name="sp_84">94.5sp</dimen>
    <dimen name="sp_85">95.625sp</dimen>
    <dimen name="sp_86">96.75sp</dimen>
    <dimen name="sp_87">97.875sp</dimen>
    <dimen name="sp_88">99sp</dimen>
    <dimen name="sp_89">100.125sp</dimen>
    <dimen name="sp_90">101.25sp</dimen>
    <dimen name="sp_91">102.375sp</dimen>
    <dimen name="sp_92">103.5sp</dimen>
    <dimen name="sp_93">104.625sp</dimen>
    <dimen name="sp_94">105.75sp</dimen>
    <dimen name="sp_95">106.875sp</dimen>
    <dimen name="sp_96">108sp</dimen>
    <dimen name="sp_97">109.125sp</dimen>
    <dimen name="sp_98">110.25sp</dimen>
    <dimen name="sp_99">111.375sp</dimen>
    <dimen name="sp_100">112.5sp</dimen>
    <dimen name="sp_101">113.625sp</dimen>
    <dimen name="sp_102">114.75sp</dimen>
    <dimen name="sp_103">115.875sp</dimen>
    <dimen name="sp_104">117sp</dimen>
    <dimen name="sp_105">118.125sp</dimen>
    <dimen name="sp_106">119.25sp</dimen>
    <dimen name="sp_107">120.375sp</dimen>
    <dimen name="sp_108">121.5sp</dimen>
    <dimen name="sp_109">122.625sp</dimen>
    <dimen name="sp_110">123.75sp</dimen>
    <dimen name="sp_111">124.875sp</dimen>
    <dimen name="sp_112">126sp</dimen>
    <dimen name="sp_113">127.125sp</dimen>
    <dimen name="sp_114">128.25sp</dimen>
    <dimen name="sp_115">129.375sp</dimen>
    <dimen name="sp_116">130.5sp</dimen>
    <dimen name="sp_117">131.625sp</dimen>
    <dimen name="sp_118">132.75sp</dimen>
    <dimen name="sp_119">133.875sp</dimen>
    <dimen name="sp_120">135sp</dimen>
    <dimen name="sp_121">136.125sp</dimen>
    <dimen name="sp_122">137.25sp</dimen>
    <dimen name="sp_123">138.375sp</dimen>
    <dimen name="sp_124">139.5sp</dimen>
    <dimen name="sp_125">140.625sp</dimen>
    <dimen name="sp_126">141.75sp</dimen>
    <dimen name="sp_127">142.875sp</dimen>
    <dimen name="sp_128">144sp</dimen>
    <dimen name="sp_129">145.125sp</dimen>
    <dimen name="sp_130">146.25sp</dimen>
    <dimen name="sp_131">147.375sp</dimen>
    <dimen name="sp_132">148.5sp</dimen>
    <dimen name="sp_133">149.625sp</dimen>
    <dimen name="sp_134">150.75sp</dimen>
    <dimen name="sp_135">151.875sp</dimen>
    <dimen name="sp_136">153sp</dimen>
    <dimen name="sp_137">154.125sp</dimen>
    <dimen name="sp_138">155.25sp</dimen>
    <dimen name="sp_139">156.375sp</dimen>
    <dimen name="sp_140">157.5sp</dimen>
    <dimen name="sp_141">158.625sp</dimen>
    <dimen name="sp_142">159.75sp</dimen>
    <dimen name="sp_143">160.875sp</dimen>
    <dimen name="sp_144">162sp</dimen>
    <dimen name="sp_145">163.125sp</dimen>
    <dimen name="sp_146">164.25sp</dimen>
    <dimen name="sp_147">165.375sp</dimen>
    <dimen name="sp_148">166.5sp</dimen>
    <dimen name="sp_149">167.625sp</dimen>
    <dimen name="sp_150">168.75sp</dimen>
    <dimen name="sp_151">169.875sp</dimen>
    <dimen name="sp_152">171sp</dimen>
    <dimen name="sp_153">172.125sp</dimen>
    <dimen name="sp_154">173.25sp</dimen>
    <dimen name="sp_155">174.375sp</dimen>
    <dimen name="sp_156">175.5sp</dimen>
    <dimen name="sp_157">176.625sp</dimen>
    <dimen name="sp_158">177.75sp</dimen>
    <dimen name="sp_159">178.875sp</dimen>
    <dimen name="sp_160">180sp</dimen>
    <dimen name="sp_161">181.125sp</dimen>
    <dimen name="sp_162">182.25sp</dimen>
    <dimen name="sp_163">183.375sp</dimen>
    <dimen name="sp_164">184.5sp</dimen>
    <dimen name="sp_165">185.625sp</dimen>
    <dimen name="sp_166">186.75sp</dimen>
    <dimen name="sp_167">187.875sp</dimen>
    <dimen name="sp_168">189sp</dimen>
    <dimen name="sp_169">190.125sp</dimen>
    <dimen name="sp_170">191.25sp</dimen>
    <dimen name="sp_171">192.375sp</dimen>
    <dimen name="sp_172">193.5sp</dimen>
    <dimen name="sp_173">194.625sp</dimen>
    <dimen name="sp_174">195.75sp</dimen>
    <dimen name="sp_175">196.875sp</dimen>
    <dimen name="sp_176">198sp</dimen>
    <dimen name="sp_177">199.125sp</dimen>
    <dimen name="sp_178">200.25sp</dimen>
    <dimen name="sp_179">201.375sp</dimen>
    <dimen name="sp_180">202.5sp</dimen>
    <dimen name="sp_181">203.625sp</dimen>
    <dimen name="sp_182">204.75sp</dimen>
    <dimen name="sp_183">205.875sp</dimen>
    <dimen name="sp_184">207sp</dimen>
    <dimen name="sp_185">208.125sp</dimen>
    <dimen name="sp_186">209.25sp</dimen>
    <dimen name="sp_187">210.375sp</dimen>
    <dimen name="sp_188">211.5sp</dimen>
    <dimen name="sp_189">212.625sp</dimen>
    <dimen name="sp_190">213.75sp</dimen>
    <dimen name="sp_191">214.875sp</dimen>
    <dimen name="sp_192">216sp</dimen>
    <dimen name="sp_193">217.125sp</dimen>
    <dimen name="sp_194">218.25sp</dimen>
    <dimen name="sp_195">219.375sp</dimen>
    <dimen name="sp_196">220.5sp</dimen>
    <dimen name="sp_197">221.625sp</dimen>
    <dimen name="sp_198">222.75sp</dimen>
    <dimen name="sp_199">223.875sp</dimen>
    <dimen name="sp_200">225sp</dimen>
    <dimen name="sp_201">226.125sp</dimen>
    <dimen name="sp_202">227.25sp</dimen>
    <dimen name="sp_203">228.375sp</dimen>
    <dimen name="sp_204">229.5sp</dimen>
    <dimen name="sp_205">230.625sp</dimen>
    <dimen name="sp_206">231.75sp</dimen>
    <dimen name="sp_207">232.875sp</dimen>
    <dimen name="sp_208">234sp</dimen>
    <dimen name="sp_209">235.125sp</dimen>
    <dimen name="sp_210">236.25sp</dimen>
    <dimen name="sp_211">237.375sp</dimen>
    <dimen name="sp_212">238.5sp</dimen>
    <dimen name="sp_213">239.625sp</dimen>
    <dimen name="sp_214">240.75sp</dimen>
    <dimen name="sp_215">241.875sp</dimen>
    <dimen name="sp_216">243sp</dimen>
    <dimen name="sp_217">244.125sp</dimen>
    <dimen name="sp_218">245.25sp</dimen>
    <dimen name="sp_219">246.375sp</dimen>
    <dimen name="sp_220">247.5sp</dimen>
    <dimen name="sp_221">248.625sp</dimen>
    <dimen name="sp_222">249.75sp</dimen>
    <dimen name="sp_223">250.875sp</dimen>
    <dimen name="sp_224">252sp</dimen>
    <dimen name="sp_225">253.125sp</dimen>
    <dimen name="sp_226">254.25sp</dimen>
    <dimen name="sp_227">255.375sp</dimen>
    <dimen name="sp_228">256.5sp</dimen>
    <dimen name="sp_229">257.625sp</dimen>
    <dimen name="sp_230">258.75sp</dimen>
    <dimen name="sp_231">259.875sp</dimen>
    <dimen name="sp_232">261sp</dimen>
    <dimen name="sp_233">262.125sp</dimen>
    <dimen name="sp_234">263.25sp</dimen>
    <dimen name="sp_235">264.375sp</dimen>
    <dimen name="sp_236">265.5sp</dimen>
    <dimen name="sp_237">266.625sp</dimen>
    <dimen name="sp_238">267.75sp</dimen>
    <dimen name="sp_239">268.875sp</dimen>
    <dimen name="sp_240">270sp</dimen>
    <dimen name="sp_241">271.125sp</dimen>
    <dimen name="sp_242">272.25sp</dimen>
    <dimen name="sp_243">273.375sp</dimen>
    <dimen name="sp_244">274.5sp</dimen>
    <dimen name="sp_245">275.625sp</dimen>
    <dimen name="sp_246">276.75sp</dimen>
    <dimen name="sp_247">277.875sp</dimen>
    <dimen name="sp_248">279sp</dimen>
    <dimen name="sp_249">280.125sp</dimen>
    <dimen name="sp_250">281.25sp</dimen>
    <dimen name="sp_251">282.375sp</dimen>
    <dimen name="sp_252">283.5sp</dimen>
    <dimen name="sp_253">284.625sp</dimen>
    <dimen name="sp_254">285.75sp</dimen>
    <dimen name="sp_255">286.875sp</dimen>
    <dimen name="sp_256">288sp</dimen>
    <dimen name="sp_257">289.125sp</dimen>
    <dimen name="sp_258">290.25sp</dimen>
    <dimen name="sp_259">291.375sp</dimen>
    <dimen name="sp_260">292.5sp</dimen>
    <dimen name="sp_261">293.625sp</dimen>
    <dimen name="sp_262">294.75sp</dimen>
    <dimen name="sp_263">295.875sp</dimen>
    <dimen name="sp_264">297sp</dimen>
    <dimen name="sp_265">298.125sp</dimen>
    <dimen name="sp_266">299.25sp</dimen>
    <dimen name="sp_267">300.375sp</dimen>
    <dimen name="sp_268">301.5sp</dimen>
    <dimen name="sp_269">302.625sp</dimen>
    <dimen name="sp_270">303.75sp</dimen>
    <dimen name="sp_271">304.875sp</dimen>
    <dimen name="sp_272">306sp</dimen>
    <dimen name="sp_273">307.125sp</dimen>
    <dimen name="sp_274">308.25sp</dimen>
    <dimen name="sp_275">309.375sp</dimen>
    <dimen name="sp_276">310.5sp</dimen>
    <dimen name="sp_277">311.625sp</dimen>
    <dimen name="sp_278">312.75sp</dimen>
    <dimen name="sp_279">313.875sp</dimen>
    <dimen name="sp_280">315sp</dimen>
    <dimen name="sp_281">316.125sp</dimen>
    <dimen name="sp_282">317.25sp</dimen>
    <dimen name="sp_283">318.375sp</dimen>
    <dimen name="sp_284">319.5sp</dimen>
    <dimen name="sp_285">320.625sp</dimen>
    <dimen name="sp_286">321.75sp</dimen>
    <dimen name="sp_287">322.875sp</dimen>
    <dimen name="sp_288">324sp</dimen>
    <dimen name="sp_289">325.125sp</dimen>
    <dimen name="sp_290">326.25sp</dimen>
    <dimen name="sp_291">327.375sp</dimen>
    <dimen name="sp_292">328.5sp</dimen>
    <dimen name="sp_293">329.625sp</dimen>
    <dimen name="sp_294">330.75sp</dimen>
    <dimen name="sp_295">331.875sp</dimen>
    <dimen name="sp_296">333sp</dimen>
    <dimen name="sp_297">334.125sp</dimen>
    <dimen name="sp_298">335.25sp</dimen>
    <dimen name="sp_299">336.375sp</dimen>
    <dimen name="sp_300">337.5sp</dimen>
    <dimen name="sp_301">338.625sp</dimen>
    <dimen name="sp_302">339.75sp</dimen>
    <dimen name="sp_303">340.875sp</dimen>
    <dimen name="sp_304">342sp</dimen>
    <dimen name="sp_305">343.125sp</dimen>
    <dimen name="sp_306">344.25sp</dimen>
    <dimen name="sp_307">345.375sp</dimen>
    <dimen name="sp_308">346.5sp</dimen>
    <dimen name="sp_309">347.625sp</dimen>
    <dimen name="sp_310">348.75sp</dimen>
    <dimen name="sp_311">349.875sp</dimen>
    <dimen name="sp_312">351sp</dimen>
    <dimen name="sp_313">352.125sp</dimen>
    <dimen name="sp_314">353.25sp</dimen>
    <dimen name="sp_315">354.375sp</dimen>
    <dimen name="sp_316">355.5sp</dimen>
    <dimen name="sp_317">356.625sp</dimen>
    <dimen name="sp_318">357.75sp</dimen>
    <dimen name="sp_319">358.875sp</dimen>
    <dimen name="sp_320">360sp</dimen>

    <dimen name="dp__1">1.125dp</dimen>
    <dimen name="dp_2">2.25dp</dimen>
    <dimen name="dp_3">3.375dp</dimen>
    <dimen name="dp_4">4.5dp</dimen>
    <dimen name="dp_5">5.625dp</dimen>
    <dimen name="dp_6">6.75dp</dimen>
    <dimen name="dp_7">7.875dp</dimen>
    <dimen name="dp_8">9dp</dimen>
    <dimen name="dp_9">10.125dp</dimen>
    <dimen name="dp_10">11.25dp</dimen>
    <dimen name="dp_11">12.375dp</dimen>
    <dimen name="dp_12">13.5dp</dimen>
    <dimen name="dp_13">14.625dp</dimen>
    <dimen name="dp_14">15.75dp</dimen>
    <dimen name="dp_15">16.875dp</dimen>
    <dimen name="dp_16">18dp</dimen>
    <dimen name="dp_17">19.125dp</dimen>
    <dimen name="dp_18">20.25dp</dimen>
    <dimen name="dp_19">21.375dp</dimen>
    <dimen name="dp_20">22.5dp</dimen>
    <dimen name="dp_21">23.625dp</dimen>
    <dimen name="dp_22">24.75dp</dimen>
    <dimen name="dp_23">25.875dp</dimen>
    <dimen name="dp_24">27dp</dimen>
    <dimen name="dp_25">28.125dp</dimen>
    <dimen name="dp_26">29.25dp</dimen>
    <dimen name="dp_27">30.375dp</dimen>
    <dimen name="dp_28">31.5dp</dimen>
    <dimen name="dp_29">32.625dp</dimen>
    <dimen name="dp_30">33.75dp</dimen>
    <dimen name="dp_31">34.875dp</dimen>
    <dimen name="dp_32">36dp</dimen>
    <dimen name="dp_33">37.125dp</dimen>
    <dimen name="dp_34">38.25dp</dimen>
    <dimen name="dp_35">39.375dp</dimen>
    <dimen name="dp_36">40.5dp</dimen>
    <dimen name="dp_37">41.625dp</dimen>
    <dimen name="dp_38">42.75dp</dimen>
    <dimen name="dp_39">43.875dp</dimen>
    <dimen name="dp_40">45dp</dimen>
    <dimen name="dp_41">46.125dp</dimen>
    <dimen name="dp_42">47.25dp</dimen>
    <dimen name="dp_43">48.375dp</dimen>
    <dimen name="dp_44">49.5dp</dimen>
    <dimen name="dp_45">50.625dp</dimen>
    <dimen name="dp_46">51.75dp</dimen>
    <dimen name="dp_47">52.875dp</dimen>
    <dimen name="dp_48">54dp</dimen>
    <dimen name="dp_49">55.125dp</dimen>
    <dimen name="dp_50">56.25dp</dimen>
    <dimen name="dp_51">57.375dp</dimen>
    <dimen name="dp_52">58.5dp</dimen>
    <dimen name="dp_53">59.625dp</dimen>
    <dimen name="dp_54">60.75dp</dimen>
    <dimen name="dp_55">61.875dp</dimen>
    <dimen name="dp_56">63dp</dimen>
    <dimen name="dp_57">64.125dp</dimen>
    <dimen name="dp_58">65.25dp</dimen>
    <dimen name="dp_59">66.375dp</dimen>
    <dimen name="dp_60">67.5dp</dimen>
    <dimen name="dp_61">68.625dp</dimen>
    <dimen name="dp_62">69.75dp</dimen>
    <dimen name="dp_63">70.875dp</dimen>
    <dimen name="dp_64">72dp</dimen>
    <dimen name="dp_65">73.125dp</dimen>
    <dimen name="dp_66">74.25dp</dimen>
    <dimen name="dp_67">75.375dp</dimen>
    <dimen name="dp_68">76.5dp</dimen>
    <dimen name="dp_69">77.625dp</dimen>
    <dimen name="dp_70">78.75dp</dimen>
    <dimen name="dp_71">79.875dp</dimen>
    <dimen name="dp_72">81dp</dimen>
    <dimen name="dp_73">82.125dp</dimen>
    <dimen name="dp_74">83.25dp</dimen>
    <dimen name="dp_75">84.375dp</dimen>
    <dimen name="dp_76">85.5dp</dimen>
    <dimen name="dp_77">86.625dp</dimen>
    <dimen name="dp_78">87.75dp</dimen>
    <dimen name="dp_79">88.875dp</dimen>
    <dimen name="dp_80">90dp</dimen>
    <dimen name="dp_81">91.125dp</dimen>
    <dimen name="dp_82">92.25dp</dimen>
    <dimen name="dp_83">93.375dp</dimen>
    <dimen name="dp_84">94.5dp</dimen>
    <dimen name="dp_85">95.625dp</dimen>
    <dimen name="dp_86">96.75dp</dimen>
    <dimen name="dp_87">97.875dp</dimen>
    <dimen name="dp_88">99dp</dimen>
    <dimen name="dp_89">100.125dp</dimen>
    <dimen name="dp_90">101.25dp</dimen>
    <dimen name="dp_91">102.375dp</dimen>
    <dimen name="dp_92">103.5dp</dimen>
    <dimen name="dp_93">104.625dp</dimen>
    <dimen name="dp_94">105.75dp</dimen>
    <dimen name="dp_95">106.875dp</dimen>
    <dimen name="dp_96">108dp</dimen>
    <dimen name="dp_97">109.125dp</dimen>
    <dimen name="dp_98">110.25dp</dimen>
    <dimen name="dp_99">111.375dp</dimen>
    <dimen name="dp_100">112.5dp</dimen>
    <dimen name="dp_101">113.625dp</dimen>
    <dimen name="dp_102">114.75dp</dimen>
    <dimen name="dp_103">115.875dp</dimen>
    <dimen name="dp_104">117dp</dimen>
    <dimen name="dp_105">118.125dp</dimen>
    <dimen name="dp_106">119.25dp</dimen>
    <dimen name="dp_107">120.375dp</dimen>
    <dimen name="dp_108">121.5dp</dimen>
    <dimen name="dp_109">122.625dp</dimen>
    <dimen name="dp_110">123.75dp</dimen>
    <dimen name="dp_111">124.875dp</dimen>
    <dimen name="dp_112">126dp</dimen>
    <dimen name="dp_113">127.125dp</dimen>
    <dimen name="dp_114">128.25dp</dimen>
    <dimen name="dp_115">129.375dp</dimen>
    <dimen name="dp_116">130.5dp</dimen>
    <dimen name="dp_117">131.625dp</dimen>
    <dimen name="dp_118">132.75dp</dimen>
    <dimen name="dp_119">133.875dp</dimen>
    <dimen name="dp_120">135dp</dimen>
    <dimen name="dp_121">136.125dp</dimen>
    <dimen name="dp_122">137.25dp</dimen>
    <dimen name="dp_123">138.375dp</dimen>
    <dimen name="dp_124">139.5dp</dimen>
    <dimen name="dp_125">140.625dp</dimen>
    <dimen name="dp_126">141.75dp</dimen>
    <dimen name="dp_127">142.875dp</dimen>
    <dimen name="dp_128">144dp</dimen>
    <dimen name="dp_129">145.125dp</dimen>
    <dimen name="dp_130">146.25dp</dimen>
    <dimen name="dp_131">147.375dp</dimen>
    <dimen name="dp_132">148.5dp</dimen>
    <dimen name="dp_133">149.625dp</dimen>
    <dimen name="dp_134">150.75dp</dimen>
    <dimen name="dp_135">151.875dp</dimen>
    <dimen name="dp_136">153dp</dimen>
    <dimen name="dp_137">154.125dp</dimen>
    <dimen name="dp_138">155.25dp</dimen>
    <dimen name="dp_139">156.375dp</dimen>
    <dimen name="dp_140">157.5dp</dimen>
    <dimen name="dp_141">158.625dp</dimen>
    <dimen name="dp_142">159.75dp</dimen>
    <dimen name="dp_143">160.875dp</dimen>
    <dimen name="dp_144">162dp</dimen>
    <dimen name="dp_145">163.125dp</dimen>
    <dimen name="dp_146">164.25dp</dimen>
    <dimen name="dp_147">165.375dp</dimen>
    <dimen name="dp_148">166.5dp</dimen>
    <dimen name="dp_149">167.625dp</dimen>
    <dimen name="dp_150">168.75dp</dimen>
    <dimen name="dp_151">169.875dp</dimen>
    <dimen name="dp_152">171dp</dimen>
    <dimen name="dp_153">172.125dp</dimen>
    <dimen name="dp_154">173.25dp</dimen>
    <dimen name="dp_155">174.375dp</dimen>
    <dimen name="dp_156">175.5dp</dimen>
    <dimen name="dp_157">176.625dp</dimen>
    <dimen name="dp_158">177.75dp</dimen>
    <dimen name="dp_159">178.875dp</dimen>
    <dimen name="dp_160">180dp</dimen>
    <dimen name="dp_161">181.125dp</dimen>
    <dimen name="dp_162">182.25dp</dimen>
    <dimen name="dp_163">183.375dp</dimen>
    <dimen name="dp_164">184.5dp</dimen>
    <dimen name="dp_165">185.625dp</dimen>
    <dimen name="dp_166">186.75dp</dimen>
    <dimen name="dp_167">187.875dp</dimen>
    <dimen name="dp_168">189dp</dimen>
    <dimen name="dp_169">190.125dp</dimen>
    <dimen name="dp_170">191.25dp</dimen>
    <dimen name="dp_171">192.375dp</dimen>
    <dimen name="dp_172">193.5dp</dimen>
    <dimen name="dp_173">194.625dp</dimen>
    <dimen name="dp_174">195.75dp</dimen>
    <dimen name="dp_175">196.875dp</dimen>
    <dimen name="dp_176">198dp</dimen>
    <dimen name="dp_177">199.125dp</dimen>
    <dimen name="dp_178">200.25dp</dimen>
    <dimen name="dp_179">201.375dp</dimen>
    <dimen name="dp_180">202.5dp</dimen>
    <dimen name="dp_181">203.625dp</dimen>
    <dimen name="dp_182">204.75dp</dimen>
    <dimen name="dp_183">205.875dp</dimen>
    <dimen name="dp_184">207dp</dimen>
    <dimen name="dp_185">208.125dp</dimen>
    <dimen name="dp_186">209.25dp</dimen>
    <dimen name="dp_187">210.375dp</dimen>
    <dimen name="dp_188">211.5dp</dimen>
    <dimen name="dp_189">212.625dp</dimen>
    <dimen name="dp_190">213.75dp</dimen>
    <dimen name="dp_191">214.875dp</dimen>
    <dimen name="dp_192">216dp</dimen>
    <dimen name="dp_193">217.125dp</dimen>
    <dimen name="dp_194">218.25dp</dimen>
    <dimen name="dp_195">219.375dp</dimen>
    <dimen name="dp_196">220.5dp</dimen>
    <dimen name="dp_197">221.625dp</dimen>
    <dimen name="dp_198">222.75dp</dimen>
    <dimen name="dp_199">223.875dp</dimen>
    <dimen name="dp_200">225dp</dimen>
    <dimen name="dp_201">226.125dp</dimen>
    <dimen name="dp_202">227.25dp</dimen>
    <dimen name="dp_203">228.375dp</dimen>
    <dimen name="dp_204">229.5dp</dimen>
    <dimen name="dp_205">230.625dp</dimen>
    <dimen name="dp_206">231.75dp</dimen>
    <dimen name="dp_207">232.875dp</dimen>
    <dimen name="dp_208">234dp</dimen>
    <dimen name="dp_209">235.125dp</dimen>
    <dimen name="dp_210">236.25dp</dimen>
    <dimen name="dp_211">237.375dp</dimen>
    <dimen name="dp_212">238.5dp</dimen>
    <dimen name="dp_213">239.625dp</dimen>
    <dimen name="dp_214">240.75dp</dimen>
    <dimen name="dp_215">241.875dp</dimen>
    <dimen name="dp_216">243dp</dimen>
    <dimen name="dp_217">244.125dp</dimen>
    <dimen name="dp_218">245.25dp</dimen>
    <dimen name="dp_219">246.375dp</dimen>
    <dimen name="dp_220">247.5dp</dimen>
    <dimen name="dp_221">248.625dp</dimen>
    <dimen name="dp_222">249.75dp</dimen>
    <dimen name="dp_223">250.875dp</dimen>
    <dimen name="dp_224">252dp</dimen>
    <dimen name="dp_225">253.125dp</dimen>
    <dimen name="dp_226">254.25dp</dimen>
    <dimen name="dp_227">255.375dp</dimen>
    <dimen name="dp_228">256.5dp</dimen>
    <dimen name="dp_229">257.625dp</dimen>
    <dimen name="dp_230">258.75dp</dimen>
    <dimen name="dp_231">259.875dp</dimen>
    <dimen name="dp_232">261dp</dimen>
    <dimen name="dp_233">262.125dp</dimen>
    <dimen name="dp_234">263.25dp</dimen>
    <dimen name="dp_235">264.375dp</dimen>
    <dimen name="dp_236">265.5dp</dimen>
    <dimen name="dp_237">266.625dp</dimen>
    <dimen name="dp_238">267.75dp</dimen>
    <dimen name="dp_239">268.875dp</dimen>
    <dimen name="dp_240">270dp</dimen>
    <dimen name="dp_241">271.125dp</dimen>
    <dimen name="dp_242">272.25dp</dimen>
    <dimen name="dp_243">273.375dp</dimen>
    <dimen name="dp_244">274.5dp</dimen>
    <dimen name="dp_245">275.625dp</dimen>
    <dimen name="dp_246">276.75dp</dimen>
    <dimen name="dp_247">277.875dp</dimen>
    <dimen name="dp_248">279dp</dimen>
    <dimen name="dp_249">280.125dp</dimen>
    <dimen name="dp_250">281.25dp</dimen>
    <dimen name="dp_251">282.375dp</dimen>
    <dimen name="dp_252">283.5dp</dimen>
    <dimen name="dp_253">284.625dp</dimen>
    <dimen name="dp_254">285.75dp</dimen>
    <dimen name="dp_255">286.875dp</dimen>
    <dimen name="dp_256">288dp</dimen>
    <dimen name="dp_257">289.125dp</dimen>
    <dimen name="dp_258">290.25dp</dimen>
    <dimen name="dp_259">291.375dp</dimen>
    <dimen name="dp_260">292.5dp</dimen>
    <dimen name="dp_261">293.625dp</dimen>
    <dimen name="dp_262">294.75dp</dimen>
    <dimen name="dp_263">295.875dp</dimen>
    <dimen name="dp_264">297dp</dimen>
    <dimen name="dp_265">298.125dp</dimen>
    <dimen name="dp_266">299.25dp</dimen>
    <dimen name="dp_267">300.375dp</dimen>
    <dimen name="dp_268">301.5dp</dimen>
    <dimen name="dp_269">302.625dp</dimen>
    <dimen name="dp_270">303.75dp</dimen>
    <dimen name="dp_271">304.875dp</dimen>
    <dimen name="dp_272">306dp</dimen>
    <dimen name="dp_273">307.125dp</dimen>
    <dimen name="dp_274">308.25dp</dimen>
    <dimen name="dp_275">309.375dp</dimen>
    <dimen name="dp_276">310.5dp</dimen>
    <dimen name="dp_277">311.625dp</dimen>
    <dimen name="dp_278">312.75dp</dimen>
    <dimen name="dp_279">313.875dp</dimen>
    <dimen name="dp_280">315dp</dimen>
    <dimen name="dp_281">316.125dp</dimen>
    <dimen name="dp_282">317.25dp</dimen>
    <dimen name="dp_283">318.375dp</dimen>
    <dimen name="dp_284">319.5dp</dimen>
    <dimen name="dp_285">320.625dp</dimen>
    <dimen name="dp_286">321.75dp</dimen>
    <dimen name="dp_287">322.875dp</dimen>
    <dimen name="dp_288">324dp</dimen>
    <dimen name="dp_289">325.125dp</dimen>
    <dimen name="dp_290">326.25dp</dimen>
    <dimen name="dp_291">327.375dp</dimen>
    <dimen name="dp_292">328.5dp</dimen>
    <dimen name="dp_293">329.625dp</dimen>
    <dimen name="dp_294">330.75dp</dimen>
    <dimen name="dp_295">331.875dp</dimen>
    <dimen name="dp_296">333dp</dimen>
    <dimen name="dp_297">334.125dp</dimen>
    <dimen name="dp_298">335.25dp</dimen>
    <dimen name="dp_299">336.375dp</dimen>
    <dimen name="dp_300">337.5dp</dimen>
    <dimen name="dp_301">338.625dp</dimen>
    <dimen name="dp_302">339.75dp</dimen>
    <dimen name="dp_303">340.875dp</dimen>
    <dimen name="dp_304">342dp</dimen>
    <dimen name="dp_305">343.125dp</dimen>
    <dimen name="dp_306">344.25dp</dimen>
    <dimen name="dp_307">345.375dp</dimen>
    <dimen name="dp_308">346.5dp</dimen>
    <dimen name="dp_309">347.625dp</dimen>
    <dimen name="dp_310">348.75dp</dimen>
    <dimen name="dp_311">349.875dp</dimen>
    <dimen name="dp_312">351dp</dimen>
    <dimen name="dp_313">352.125dp</dimen>
    <dimen name="dp_314">353.25dp</dimen>
    <dimen name="dp_315">354.375dp</dimen>
    <dimen name="dp_316">355.5dp</dimen>
    <dimen name="dp_317">356.625dp</dimen>
    <dimen name="dp_318">357.75dp</dimen>
    <dimen name="dp_319">358.875dp</dimen>
    <dimen name="dp_320">360dp</dimen>
    <dimen name="dp_420">472.5dp</dimen>
</resources>