<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".modules.home.fragment.PendingOrdersFragment">

  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      android:layout_width="match_parent"
      android:id="@+id/swipe_refresh"
      android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rv_pending_order"
        android:layout_height="wrap_content"/>


  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

  <com.app.jeebo.driver.view.CustomTextView
      android:layout_width="match_parent"
      android:gravity="center"
      android:id="@+id/tv_no_record"
      android:textSize="@dimen/sp_16"
      android:visibility="gone"
      app:ctypeface="@string/adineue_pro_regular"
      android:textColor="@color/color_black"
      android:text="@string/no_result_found"
      android:layout_height="match_parent" />

    <!--<com.app.jeebo.driver.view.CustomTextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="@dimen/sp_16"
        android:visibility="visible"
        android:textColor="@color/color_black"
        android:text="Will be available in next build"
        android:layout_height="match_parent" />-->



</RelativeLayout>