<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:padding="@dimen/dp_5"
        android:layout_margin="@dimen/_5sdp"
        android:elevation="@dimen/_5sdp"
        app:cardElevation="@dimen/_5sdp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/bg_red"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/dp_32"
                android:layout_marginTop="@dimen/dp_30"
                android:src="@drawable/rv_logo" />

            <com.app.jeebo.driver.view.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_take_incharge"
                android:visibility="gone"
                android:layout_below="@id/iv_logo"
                android:layout_marginLeft="@dimen/dp_7"
                android:layout_marginTop="@dimen/dp_11"
                android:gravity="center_horizontal"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="4sp"
                android:text="@string/take_in_charge"
                android:textColor="@color/color_0b95c7"
                android:textSize="@dimen/sp_14"
                app:ctypeface="@string/adineue_pro_regular" />

            <com.app.jeebo.driver.view.CustomTextView
                android:id="@+id/tv_orderno_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_13"
                android:layout_toRightOf="@id/iv_logo"
                android:letterSpacing="0.02"
                android:text="@string/order_no"
                android:textColor="@color/color_707070"
                android:textSize="@dimen/sp_13"
                app:ctypeface="@string/adineue_pro_regular" />

            <com.app.jeebo.driver.view.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_order_no"
                android:text=""
                android:layout_marginLeft="@dimen/dp_5"
                android:textSize="@dimen/sp_14"
                android:layout_marginTop="@dimen/dp_13"
                android:layout_toRightOf="@id/tv_orderno_head"
                android:textColor="@color/color_black"
                app:ctypeface="@string/adineue_pro_regular" />

            <ImageView
                android:id="@+id/iv_item"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_below="@id/tv_order_no"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_toRightOf="@id/iv_logo"
                android:src="@drawable/food_icon" />

            <com.app.jeebo.driver.view.CustomTextView
                android:id="@+id/tv_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_orderno_head"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_toRightOf="@id/iv_item"
                android:text="Food"
                app:ctypeface="@string/adineue_pro_regular" />

            <com.app.jeebo.driver.view.CustomTextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_10sdp"
                android:drawableLeft="@drawable/phone"
                android:drawablePadding="@dimen/dp_5"
                android:layout_below="@id/tv_orderno_head"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_alignParentRight="true"
                android:text=""
                app:ctypeface="@string/adineue_pro_regular" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_below="@id/iv_item"
                android:id="@+id/rl_merchant"
                android:layout_toRightOf="@id/iv_logo"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_height="wrap_content">


                <com.app.jeebo.driver.view.CustomTextView
                    android:layout_width="wrap_content"
                    android:text="@string/merchant"
                    android:id="@+id/tv_merchant"
                    android:textSize="@dimen/sp_13"
                    android:textColor="@color/color_707070"
                    app:ctypeface="@string/adineue_pro_regular"
                    android:layout_height="wrap_content" />

                <com.app.jeebo.driver.view.CustomTextView
                    android:layout_width="wrap_content"
                    android:text=""
                    android:layout_marginLeft="@dimen/dp_3"
                    android:layout_toRightOf="@+id/tv_merchant"
                    android:id="@+id/tv_merchant_name"
                    android:textSize="@dimen/sp_13"
                    android:textColor="@color/color_black"
                    app:ctypeface="@string/adineue_pro_regular"
                    android:layout_height="wrap_content" />


                <com.app.jeebo.driver.view.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_merchant_address"
                    android:maxLines="3"
                    android:layout_below="@+id/tv_merchant_name"
                    android:drawablePadding="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_3"
                    android:drawableLeft="@drawable/marker_grey"
                    app:ctypeface="@string/adineue_pro_regular" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_below="@id/rl_merchant"
                android:id="@+id/rl_client"
                android:layout_toRightOf="@id/iv_logo"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_height="wrap_content">


                <com.app.jeebo.driver.view.CustomTextView
                    android:layout_width="wrap_content"
                    android:text="@string/client"
                    android:id="@+id/tv_client"
                    android:textSize="@dimen/sp_13"
                    android:textColor="@color/color_707070"
                    app:ctypeface="@string/adineue_pro_regular"
                    android:layout_height="wrap_content" />

                <com.app.jeebo.driver.view.CustomTextView
                    android:layout_width="wrap_content"
                    android:text=""
                    android:layout_marginLeft="@dimen/dp_3"
                    android:layout_toRightOf="@+id/tv_client"
                    android:id="@+id/tv_client_name"
                    android:textSize="@dimen/sp_13"
                    android:textColor="@color/color_black"
                    app:ctypeface="@string/adineue_pro_regular"
                    android:layout_height="wrap_content" />


                <com.app.jeebo.driver.view.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:id="@+id/tv_client_address"
                    android:layout_below="@+id/tv_client_name"
                    android:drawablePadding="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_3"
                    android:layout_marginBottom="@dimen/dp_11"
                    android:drawableLeft="@drawable/marker_grey"
                    app:ctypeface="@string/adineue_pro_regular" />

            </RelativeLayout>

            <com.app.jeebo.driver.view.CustomTextView
                android:layout_width="wrap_content"
                android:text="@string/reason_for_cancellation"
                android:id="@+id/tv_cancel_head"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_below="@+id/rl_client"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/color_707070"
                app:ctypeface="@string/adineue_pro_regular"
                android:layout_height="wrap_content" />

            <com.app.jeebo.driver.view.CustomTextView
                android:layout_width="wrap_content"
                android:textSize="@dimen/sp_13"
                android:layout_marginLeft="@dimen/dp_10"
                android:id="@+id/tv_cancel_reason"
                android:textColor="@color/color_black"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_below="@+id/tv_cancel_head"
                app:ctypeface="@string/adineue_pro_regular"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>