<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/rv_background"
    android:layout_height="@dimen/dp_98">

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/logo"
    android:layout_marginTop="@dimen/dp_21"
    android:layout_marginLeft="@dimen/dp_32"
    android:src="@drawable/rv_logo"/>

    <com.app.jeebo.driver.view.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_14"
        android:layout_marginTop="@dimen/dp_11"
        android:layout_marginLeft="@dimen/dp_7"
        android:textColor="@color/color_0b95c7"
        android:letterSpacing="0.01"
        app:ctypeface="@string/adineue_pro_regular"
        android:lineSpacingExtra="4sp"
        android:layout_below="@id/logo"
        android:gravity="center_horizontal"
       android:text="@string/take_in_charge"
        />
    <com.app.jeebo.driver.view.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_13"
        android:id="@+id/tv_orderno_head"
        android:layout_marginTop="@dimen/dp_13"
        android:layout_toRightOf="@id/logo"
        app:ctypeface="@string/adineue_pro_regular"
        android:layout_marginLeft="@dimen/dp_46"
        android:textColor="@color/color_707070"
        android:letterSpacing="0.02"
     android:text="@string/order_no"
        />
    <com.app.jeebo.driver.view.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_5"
        app:ctypeface="@string/adineue_pro_regular"
        android:layout_toRightOf="@id/tv_orderno_head"
        android:layout_marginTop="@dimen/dp_13"
        android:textColor="@color/color_black"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_toRightOf="@id/logo"
        android:layout_below="@id/tv_orderno_head"
        android:id="@+id/iv_item"
        android:layout_marginLeft="@dimen/dp_46"
        android:src="@drawable/food_icon"/>
    <com.app.jeebo.driver.view.CustomTextView
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/iv_item"
        android:id="@+id/tv_item"
        android:layout_marginLeft="@dimen/dp_5"
        app:ctypeface="@string/adineue_pro_regular"
        android:layout_below="@id/tv_orderno_head"
        android:layout_marginTop="@dimen/dp_3"
        android:text="food"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_item"
        android:layout_toRightOf="@id/logo"
        android:id="@+id/marker_grey"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginLeft="@dimen/dp_46"
        android:src="@drawable/marker_grey"/>
    <com.app.jeebo.driver.view.CustomTextView
        android:layout_width="wrap_content"
        android:layout_below="@id/iv_item"
        android:layout_marginTop="@dimen/dp_3"
        android:layout_marginLeft="@dimen/dp_5"
        app:ctypeface="@string/adineue_pro_regular"
        android:layout_toRightOf="@id/marker_grey"
        android:text="Tower A, Cyber Logix Park, Noida 62"
        android:layout_height="wrap_content" />

    <com.app.jeebo.driver.view.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_10"
        android:textColor="@color/color_black"
        android:letterSpacing="0.03"
        app:ctypeface="@string/adineue_pro_regular"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_alignParentBottom="true"
        android:id="@+id/tv_time"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_alignParentRight="true"
        android:gravity="end"
 android:text=" 30 Min"
        />
    <com.app.jeebo.driver.view.CustomTextView
        android:layout_width="wrap_content"
        android:layout_toLeftOf="@id/tv_time"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_10"
        android:textSize="@dimen/sp_10"
        android:layout_marginRight="@dimen/dp_5"
        app:ctypeface="@string/adineue_pro_regular"
        android:textColor="@color/color_707070"
        android:text="@string/time_estimation"
        android:layout_height="wrap_content" />

</RelativeLayout>