<resources>

    <dimen name="sp_1">2.25sp</dimen>
    <dimen name="sp_2">4.5sp</dimen>
    <dimen name="sp_3">6.75sp</dimen>
    <dimen name="sp_4">9sp</dimen>
    <dimen name="sp_5">11.25sp</dimen>
    <dimen name="sp_6">13.5sp</dimen>
    <dimen name="sp_7">15.75sp</dimen>
    <dimen name="sp_8">18sp</dimen>
    <dimen name="sp_9">20.25sp</dimen>
    <dimen name="sp_10">22.5sp</dimen>
    <dimen name="sp_11">24.75sp</dimen>
    <dimen name="sp_12">27sp</dimen>
    <dimen name="sp_13">29.25sp</dimen>
    <dimen name="sp_14">31.5sp</dimen>
    <dimen name="sp_15">33.75sp</dimen>
    <dimen name="sp_16">36sp</dimen>
    <dimen name="sp_17">38.25sp</dimen>
    <dimen name="sp_18">40.5sp</dimen>
    <dimen name="sp_19">42.75sp</dimen>
    <dimen name="sp_20">45sp</dimen>
    <dimen name="sp_21">47.25sp</dimen>
    <dimen name="sp_22">49.5sp</dimen>
    <dimen name="sp_23">51.75sp</dimen>
    <dimen name="sp_24">54sp</dimen>
    <dimen name="sp_25">56.25sp</dimen>
    <dimen name="sp_26">58.5sp</dimen>
    <dimen name="sp_27">60.75sp</dimen>
    <dimen name="sp_28">63sp</dimen>
    <dimen name="sp_29">65.25sp</dimen>
    <dimen name="sp_30">67.5sp</dimen>
    <dimen name="sp_31">69.75sp</dimen>
    <dimen name="sp_32">72sp</dimen>
    <dimen name="sp_33">74.25sp</dimen>
    <dimen name="sp_34">76.5sp</dimen>
    <dimen name="sp_35">78.75sp</dimen>
    <dimen name="sp_36">81sp</dimen>
    <dimen name="sp_37">83.25sp</dimen>
    <dimen name="sp_38">85.5sp</dimen>
    <dimen name="sp_39">87.75sp</dimen>
    <dimen name="sp_40">90sp</dimen>
    <dimen name="sp_41">92.25sp</dimen>
    <dimen name="sp_42">94.5sp</dimen>
    <dimen name="sp_43">96.75sp</dimen>
    <dimen name="sp_44">99sp</dimen>
    <dimen name="sp_45">101.25sp</dimen>
    <dimen name="sp_46">103.5sp</dimen>
    <dimen name="sp_47">105.75sp</dimen>
    <dimen name="sp_48">108sp</dimen>
    <dimen name="sp_49">110.25sp</dimen>
    <dimen name="sp_50">112.5sp</dimen>
    <dimen name="sp_51">114.75sp</dimen>
    <dimen name="sp_52">117sp</dimen>
    <dimen name="sp_53">119.25sp</dimen>
    <dimen name="sp_54">121.5sp</dimen>
    <dimen name="sp_55">123.75sp</dimen>
    <dimen name="sp_56">126sp</dimen>
    <dimen name="sp_57">128.25sp</dimen>
    <dimen name="sp_58">130.5sp</dimen>
    <dimen name="sp_59">132.75sp</dimen>
    <dimen name="sp_60">135sp</dimen>
    <dimen name="sp_61">137.25sp</dimen>
    <dimen name="sp_62">139.5sp</dimen>
    <dimen name="sp_63">141.75sp</dimen>
    <dimen name="sp_64">144sp</dimen>
    <dimen name="sp_65">146.25sp</dimen>
    <dimen name="sp_66">148.5sp</dimen>
    <dimen name="sp_67">150.75sp</dimen>
    <dimen name="sp_68">153sp</dimen>
    <dimen name="sp_69">155.25sp</dimen>
    <dimen name="sp_70">157.5sp</dimen>
    <dimen name="sp_71">159.75sp</dimen>
    <dimen name="sp_72">162sp</dimen>
    <dimen name="sp_73">164.25sp</dimen>
    <dimen name="sp_74">166.5sp</dimen>
    <dimen name="sp_75">168.75sp</dimen>
    <dimen name="sp_76">171sp</dimen>
    <dimen name="sp_77">173.25sp</dimen>
    <dimen name="sp_78">175.5sp</dimen>
    <dimen name="sp_79">177.75sp</dimen>
    <dimen name="sp_80">180sp</dimen>
    <dimen name="sp_81">182.25sp</dimen>
    <dimen name="sp_82">184.5sp</dimen>
    <dimen name="sp_83">186.75sp</dimen>
    <dimen name="sp_84">189sp</dimen>
    <dimen name="sp_85">191.25sp</dimen>
    <dimen name="sp_86">193.5sp</dimen>
    <dimen name="sp_87">195.75sp</dimen>
    <dimen name="sp_88">198sp</dimen>
    <dimen name="sp_89">200.25sp</dimen>
    <dimen name="sp_90">202.5sp</dimen>
    <dimen name="sp_91">204.75sp</dimen>
    <dimen name="sp_92">207sp</dimen>
    <dimen name="sp_93">209.25sp</dimen>
    <dimen name="sp_94">211.5sp</dimen>
    <dimen name="sp_95">213.75sp</dimen>
    <dimen name="sp_96">216sp</dimen>
    <dimen name="sp_97">218.25sp</dimen>
    <dimen name="sp_98">220.5sp</dimen>
    <dimen name="sp_99">222.75sp</dimen>
    <dimen name="sp_100">225sp</dimen>
    <dimen name="sp_101">227.25sp</dimen>
    <dimen name="sp_102">229.5sp</dimen>
    <dimen name="sp_103">231.75sp</dimen>
    <dimen name="sp_104">234sp</dimen>
    <dimen name="sp_105">236.25sp</dimen>
    <dimen name="sp_106">238.5sp</dimen>
    <dimen name="sp_107">240.75sp</dimen>
    <dimen name="sp_108">243sp</dimen>
    <dimen name="sp_109">245.25sp</dimen>
    <dimen name="sp_110">247.5sp</dimen>
    <dimen name="sp_111">249.75sp</dimen>
    <dimen name="sp_112">252sp</dimen>
    <dimen name="sp_113">254.25sp</dimen>
    <dimen name="sp_114">256.5sp</dimen>
    <dimen name="sp_115">258.75sp</dimen>
    <dimen name="sp_116">261sp</dimen>
    <dimen name="sp_117">263.25sp</dimen>
    <dimen name="sp_118">265.5sp</dimen>
    <dimen name="sp_119">267.75sp</dimen>
    <dimen name="sp_120">270sp</dimen>
    <dimen name="sp_121">272.25sp</dimen>
    <dimen name="sp_122">274.5sp</dimen>
    <dimen name="sp_123">276.75sp</dimen>
    <dimen name="sp_124">279sp</dimen>
    <dimen name="sp_125">281.25sp</dimen>
    <dimen name="sp_126">283.5sp</dimen>
    <dimen name="sp_127">285.75sp</dimen>
    <dimen name="sp_128">288sp</dimen>
    <dimen name="sp_129">290.25sp</dimen>
    <dimen name="sp_130">292.5sp</dimen>
    <dimen name="sp_131">294.75sp</dimen>
    <dimen name="sp_132">297sp</dimen>
    <dimen name="sp_133">299.25sp</dimen>
    <dimen name="sp_134">301.5sp</dimen>
    <dimen name="sp_135">303.75sp</dimen>
    <dimen name="sp_136">306sp</dimen>
    <dimen name="sp_137">308.25sp</dimen>
    <dimen name="sp_138">310.5sp</dimen>
    <dimen name="sp_139">312.75sp</dimen>
    <dimen name="sp_140">315sp</dimen>
    <dimen name="sp_141">317.25sp</dimen>
    <dimen name="sp_142">319.5sp</dimen>
    <dimen name="sp_143">321.75sp</dimen>
    <dimen name="sp_144">324sp</dimen>
    <dimen name="sp_145">326.25sp</dimen>
    <dimen name="sp_146">328.5sp</dimen>
    <dimen name="sp_147">330.75sp</dimen>
    <dimen name="sp_148">333sp</dimen>
    <dimen name="sp_149">335.25sp</dimen>
    <dimen name="sp_150">337.5sp</dimen>
    <dimen name="sp_151">339.75sp</dimen>
    <dimen name="sp_152">342sp</dimen>
    <dimen name="sp_153">344.25sp</dimen>
    <dimen name="sp_154">346.5sp</dimen>
    <dimen name="sp_155">348.75sp</dimen>
    <dimen name="sp_156">351sp</dimen>
    <dimen name="sp_157">353.25sp</dimen>
    <dimen name="sp_158">355.5sp</dimen>
    <dimen name="sp_159">357.75sp</dimen>
    <dimen name="sp_160">360sp</dimen>
    <dimen name="sp_161">362.25sp</dimen>
    <dimen name="sp_162">364.5sp</dimen>
    <dimen name="sp_163">366.75sp</dimen>
    <dimen name="sp_164">369sp</dimen>
    <dimen name="sp_165">371.25sp</dimen>
    <dimen name="sp_166">373.5sp</dimen>
    <dimen name="sp_167">375.75sp</dimen>
    <dimen name="sp_168">378sp</dimen>
    <dimen name="sp_169">380.25sp</dimen>
    <dimen name="sp_170">382.5sp</dimen>
    <dimen name="sp_171">384.75sp</dimen>
    <dimen name="sp_172">387sp</dimen>
    <dimen name="sp_173">389.25sp</dimen>
    <dimen name="sp_174">391.5sp</dimen>
    <dimen name="sp_175">393.75sp</dimen>
    <dimen name="sp_176">396sp</dimen>
    <dimen name="sp_177">398.25sp</dimen>
    <dimen name="sp_178">400.5sp</dimen>
    <dimen name="sp_179">402.75sp</dimen>
    <dimen name="sp_180">405sp</dimen>
    <dimen name="sp_181">407.25sp</dimen>
    <dimen name="sp_182">409.5sp</dimen>
    <dimen name="sp_183">411.75sp</dimen>
    <dimen name="sp_184">414sp</dimen>
    <dimen name="sp_185">416.25sp</dimen>
    <dimen name="sp_186">418.5sp</dimen>
    <dimen name="sp_187">420.75sp</dimen>
    <dimen name="sp_188">423sp</dimen>
    <dimen name="sp_189">425.25sp</dimen>
    <dimen name="sp_190">427.5sp</dimen>
    <dimen name="sp_191">429.75sp</dimen>
    <dimen name="sp_192">432sp</dimen>
    <dimen name="sp_193">434.25sp</dimen>
    <dimen name="sp_194">436.5sp</dimen>
    <dimen name="sp_195">438.75sp</dimen>
    <dimen name="sp_196">441sp</dimen>
    <dimen name="sp_197">443.25sp</dimen>
    <dimen name="sp_198">445.5sp</dimen>
    <dimen name="sp_199">447.75sp</dimen>
    <dimen name="sp_200">450sp</dimen>
    <dimen name="sp_201">452.25sp</dimen>
    <dimen name="sp_202">454.5sp</dimen>
    <dimen name="sp_203">456.75sp</dimen>
    <dimen name="sp_204">459sp</dimen>
    <dimen name="sp_205">461.25sp</dimen>
    <dimen name="sp_206">463.5sp</dimen>
    <dimen name="sp_207">465.75sp</dimen>
    <dimen name="sp_208">468sp</dimen>
    <dimen name="sp_209">470.25sp</dimen>
    <dimen name="sp_210">472.5sp</dimen>
    <dimen name="sp_211">474.75sp</dimen>
    <dimen name="sp_212">477sp</dimen>
    <dimen name="sp_213">479.25sp</dimen>
    <dimen name="sp_214">481.5sp</dimen>
    <dimen name="sp_215">483.75sp</dimen>
    <dimen name="sp_216">486sp</dimen>
    <dimen name="sp_217">488.25sp</dimen>
    <dimen name="sp_218">490.5sp</dimen>
    <dimen name="sp_219">492.75sp</dimen>
    <dimen name="sp_220">495sp</dimen>
    <dimen name="sp_221">497.25sp</dimen>
    <dimen name="sp_222">499.5sp</dimen>
    <dimen name="sp_223">501.75sp</dimen>
    <dimen name="sp_224">504sp</dimen>
    <dimen name="sp_225">506.25sp</dimen>
    <dimen name="sp_226">508.5sp</dimen>
    <dimen name="sp_227">510.75sp</dimen>
    <dimen name="sp_228">513sp</dimen>
    <dimen name="sp_229">515.25sp</dimen>
    <dimen name="sp_230">517.5sp</dimen>
    <dimen name="sp_231">519.75sp</dimen>
    <dimen name="sp_232">522sp</dimen>
    <dimen name="sp_233">524.25sp</dimen>
    <dimen name="sp_234">526.5sp</dimen>
    <dimen name="sp_235">528.75sp</dimen>
    <dimen name="sp_236">531sp</dimen>
    <dimen name="sp_237">533.25sp</dimen>
    <dimen name="sp_238">535.5sp</dimen>
    <dimen name="sp_239">537.75sp</dimen>
    <dimen name="sp_240">540sp</dimen>
    <dimen name="sp_241">542.25sp</dimen>
    <dimen name="sp_242">544.5sp</dimen>
    <dimen name="sp_243">546.75sp</dimen>
    <dimen name="sp_244">549sp</dimen>
    <dimen name="sp_245">551.25sp</dimen>
    <dimen name="sp_246">553.5sp</dimen>
    <dimen name="sp_247">555.75sp</dimen>
    <dimen name="sp_248">558sp</dimen>
    <dimen name="sp_249">560.25sp</dimen>
    <dimen name="sp_250">562.5sp</dimen>
    <dimen name="sp_251">564.75sp</dimen>
    <dimen name="sp_252">567sp</dimen>
    <dimen name="sp_253">569.25sp</dimen>
    <dimen name="sp_254">571.5sp</dimen>
    <dimen name="sp_255">573.75sp</dimen>
    <dimen name="sp_256">576sp</dimen>
    <dimen name="sp_257">578.25sp</dimen>
    <dimen name="sp_258">580.5sp</dimen>
    <dimen name="sp_259">582.75sp</dimen>
    <dimen name="sp_260">585sp</dimen>
    <dimen name="sp_261">587.25sp</dimen>
    <dimen name="sp_262">589.5sp</dimen>
    <dimen name="sp_263">591.75sp</dimen>
    <dimen name="sp_264">594sp</dimen>
    <dimen name="sp_265">596.25sp</dimen>
    <dimen name="sp_266">598.5sp</dimen>
    <dimen name="sp_267">600.75sp</dimen>
    <dimen name="sp_268">603sp</dimen>
    <dimen name="sp_269">605.25sp</dimen>
    <dimen name="sp_270">607.5sp</dimen>
    <dimen name="sp_271">609.75sp</dimen>
    <dimen name="sp_272">612sp</dimen>
    <dimen name="sp_273">614.25sp</dimen>
    <dimen name="sp_274">616.5sp</dimen>
    <dimen name="sp_275">618.75sp</dimen>
    <dimen name="sp_276">621sp</dimen>
    <dimen name="sp_277">623.25sp</dimen>
    <dimen name="sp_278">625.5sp</dimen>
    <dimen name="sp_279">627.75sp</dimen>
    <dimen name="sp_280">630sp</dimen>
    <dimen name="sp_281">632.25sp</dimen>
    <dimen name="sp_282">634.5sp</dimen>
    <dimen name="sp_283">636.75sp</dimen>
    <dimen name="sp_284">639sp</dimen>
    <dimen name="sp_285">641.25sp</dimen>
    <dimen name="sp_286">643.5sp</dimen>
    <dimen name="sp_287">645.75sp</dimen>
    <dimen name="sp_288">648sp</dimen>
    <dimen name="sp_289">650.25sp</dimen>
    <dimen name="sp_290">652.5sp</dimen>
    <dimen name="sp_291">654.75sp</dimen>
    <dimen name="sp_292">657sp</dimen>
    <dimen name="sp_293">659.25sp</dimen>
    <dimen name="sp_294">661.5sp</dimen>
    <dimen name="sp_295">663.75sp</dimen>
    <dimen name="sp_296">666sp</dimen>
    <dimen name="sp_297">668.25sp</dimen>
    <dimen name="sp_298">670.5sp</dimen>
    <dimen name="sp_299">672.75sp</dimen>
    <dimen name="sp_300">675sp</dimen>
    <dimen name="sp_301">677.25sp</dimen>
    <dimen name="sp_302">679.5sp</dimen>
    <dimen name="sp_303">681.75sp</dimen>
    <dimen name="sp_304">684sp</dimen>
    <dimen name="sp_305">686.25sp</dimen>
    <dimen name="sp_306">688.5sp</dimen>
    <dimen name="sp_307">690.75sp</dimen>
    <dimen name="sp_308">693sp</dimen>
    <dimen name="sp_309">695.25sp</dimen>
    <dimen name="sp_310">697.5sp</dimen>
    <dimen name="sp_311">699.75sp</dimen>
    <dimen name="sp_312">702sp</dimen>
    <dimen name="sp_313">704.25sp</dimen>
    <dimen name="sp_314">706.5sp</dimen>
    <dimen name="sp_315">708.75sp</dimen>
    <dimen name="sp_316">711sp</dimen>
    <dimen name="sp_317">713.25sp</dimen>
    <dimen name="sp_318">715.5sp</dimen>
    <dimen name="sp_319">717.75sp</dimen>
    <dimen name="sp_320">720sp</dimen>


    <dimen name="dp_1">2.25dp</dimen>
    <dimen name="dp_2">4.5dp</dimen>
    <dimen name="dp_3">6.75dp</dimen>
    <dimen name="dp_4">9dp</dimen>
    <dimen name="dp_5">11.25dp</dimen>
    <dimen name="dp_6">13.5dp</dimen>
    <dimen name="dp_7">15.75dp</dimen>
    <dimen name="dp_8">18dp</dimen>
    <dimen name="dp_9">20.25dp</dimen>
    <dimen name="dp_10">22.5dp</dimen>
    <dimen name="dp_11">24.75dp</dimen>
    <dimen name="dp_12">27dp</dimen>
    <dimen name="dp_13">29.25dp</dimen>
    <dimen name="dp_14">31.5dp</dimen>
    <dimen name="dp_15">33.75dp</dimen>
    <dimen name="dp_16">36dp</dimen>
    <dimen name="dp_17">38.25dp</dimen>
    <dimen name="dp_18">40.5dp</dimen>
    <dimen name="dp_19">42.75dp</dimen>
    <dimen name="dp_20">45dp</dimen>
    <dimen name="dp_21">47.25dp</dimen>
    <dimen name="dp_22">49.5dp</dimen>
    <dimen name="dp_23">51.75dp</dimen>
    <dimen name="dp_24">54dp</dimen>
    <dimen name="dp_25">56.25dp</dimen>
    <dimen name="dp_26">58.5dp</dimen>
    <dimen name="dp_27">60.75dp</dimen>
    <dimen name="dp_28">63dp</dimen>
    <dimen name="dp_29">65.25dp</dimen>
    <dimen name="dp_30">67.5dp</dimen>
    <dimen name="dp_31">69.75dp</dimen>
    <dimen name="dp_32">72dp</dimen>
    <dimen name="dp_33">74.25dp</dimen>
    <dimen name="dp_34">76.5dp</dimen>
    <dimen name="dp_35">78.75dp</dimen>
    <dimen name="dp_36">81dp</dimen>
    <dimen name="dp_37">83.25dp</dimen>
    <dimen name="dp_38">85.5dp</dimen>
    <dimen name="dp_39">87.75dp</dimen>
    <dimen name="dp_40">90dp</dimen>
    <dimen name="dp_41">92.25dp</dimen>
    <dimen name="dp_42">94.5dp</dimen>
    <dimen name="dp_43">96.75dp</dimen>
    <dimen name="dp_44">99dp</dimen>
    <dimen name="dp_45">101.25dp</dimen>
    <dimen name="dp_46">103.5dp</dimen>
    <dimen name="dp_47">105.75dp</dimen>
    <dimen name="dp_48">108dp</dimen>
    <dimen name="dp_49">110.25dp</dimen>
    <dimen name="dp_50">112.5dp</dimen>
    <dimen name="dp_51">114.75dp</dimen>
    <dimen name="dp_52">117dp</dimen>
    <dimen name="dp_53">119.25dp</dimen>
    <dimen name="dp_54">121.5dp</dimen>
    <dimen name="dp_55">123.75dp</dimen>
    <dimen name="dp_56">126dp</dimen>
    <dimen name="dp_57">128.25dp</dimen>
    <dimen name="dp_58">130.5dp</dimen>
    <dimen name="dp_59">132.75dp</dimen>
    <dimen name="dp_60">135dp</dimen>
    <dimen name="dp_61">137.25dp</dimen>
    <dimen name="dp_62">139.5dp</dimen>
    <dimen name="dp_63">141.75dp</dimen>
    <dimen name="dp_64">144dp</dimen>
    <dimen name="dp_65">146.25dp</dimen>
    <dimen name="dp_66">148.5dp</dimen>
    <dimen name="dp_67">150.75dp</dimen>
    <dimen name="dp_68">153dp</dimen>
    <dimen name="dp_69">155.25dp</dimen>
    <dimen name="dp_70">157.5dp</dimen>
    <dimen name="dp_71">159.75dp</dimen>
    <dimen name="dp_72">162dp</dimen>
    <dimen name="dp_73">164.25dp</dimen>
    <dimen name="dp_74">166.5dp</dimen>
    <dimen name="dp_75">168.75dp</dimen>
    <dimen name="dp_76">171dp</dimen>
    <dimen name="dp_77">173.25dp</dimen>
    <dimen name="dp_78">175.5dp</dimen>
    <dimen name="dp_79">177.75dp</dimen>
    <dimen name="dp_80">180dp</dimen>
    <dimen name="dp_81">182.25dp</dimen>
    <dimen name="dp_82">184.5dp</dimen>
    <dimen name="dp_83">186.75dp</dimen>
    <dimen name="dp_84">189dp</dimen>
    <dimen name="dp_85">191.25dp</dimen>
    <dimen name="dp_86">193.5dp</dimen>
    <dimen name="dp_87">195.75dp</dimen>
    <dimen name="dp_88">198dp</dimen>
    <dimen name="dp_89">200.25dp</dimen>
    <dimen name="dp_90">202.5dp</dimen>
    <dimen name="dp_91">204.75dp</dimen>
    <dimen name="dp_92">207dp</dimen>
    <dimen name="dp_93">209.25dp</dimen>
    <dimen name="dp_94">211.5dp</dimen>
    <dimen name="dp_95">213.75dp</dimen>
    <dimen name="dp_96">216dp</dimen>
    <dimen name="dp_97">218.25dp</dimen>
    <dimen name="dp_98">220.5dp</dimen>
    <dimen name="dp_99">222.75dp</dimen>
    <dimen name="dp_100">225dp</dimen>
    <dimen name="dp_101">227.25dp</dimen>
    <dimen name="dp_102">229.5dp</dimen>
    <dimen name="dp_103">231.75dp</dimen>
    <dimen name="dp_104">234dp</dimen>
    <dimen name="dp_105">236.25dp</dimen>
    <dimen name="dp_106">238.5dp</dimen>
    <dimen name="dp_107">240.75dp</dimen>
    <dimen name="dp_108">243dp</dimen>
    <dimen name="dp_109">245.25dp</dimen>
    <dimen name="dp_110">247.5dp</dimen>
    <dimen name="dp_111">249.75dp</dimen>
    <dimen name="dp_112">252dp</dimen>
    <dimen name="dp_113">254.25dp</dimen>
    <dimen name="dp_114">256.5dp</dimen>
    <dimen name="dp_115">258.75dp</dimen>
    <dimen name="dp_116">261dp</dimen>
    <dimen name="dp_117">263.25dp</dimen>
    <dimen name="dp_118">265.5dp</dimen>
    <dimen name="dp_119">267.75dp</dimen>
    <dimen name="dp_120">270dp</dimen>
    <dimen name="dp_121">272.25dp</dimen>
    <dimen name="dp_122">274.5dp</dimen>
    <dimen name="dp_123">276.75dp</dimen>
    <dimen name="dp_124">279dp</dimen>
    <dimen name="dp_125">281.25dp</dimen>
    <dimen name="dp_126">283.5dp</dimen>
    <dimen name="dp_127">285.75dp</dimen>
    <dimen name="dp_128">288dp</dimen>
    <dimen name="dp_129">290.25dp</dimen>
    <dimen name="dp_130">292.5dp</dimen>
    <dimen name="dp_131">294.75dp</dimen>
    <dimen name="dp_132">297dp</dimen>
    <dimen name="dp_133">299.25dp</dimen>
    <dimen name="dp_134">301.5dp</dimen>
    <dimen name="dp_135">303.75dp</dimen>
    <dimen name="dp_136">306dp</dimen>
    <dimen name="dp_137">308.25dp</dimen>
    <dimen name="dp_138">310.5dp</dimen>
    <dimen name="dp_139">312.75dp</dimen>
    <dimen name="dp_140">315dp</dimen>
    <dimen name="dp_141">317.25dp</dimen>
    <dimen name="dp_142">319.5dp</dimen>
    <dimen name="dp_143">321.75dp</dimen>
    <dimen name="dp_144">324dp</dimen>
    <dimen name="dp_145">326.25dp</dimen>
    <dimen name="dp_146">328.5dp</dimen>
    <dimen name="dp_147">330.75dp</dimen>
    <dimen name="dp_148">333dp</dimen>
    <dimen name="dp_149">335.25dp</dimen>
    <dimen name="dp_150">337.5dp</dimen>
    <dimen name="dp_151">339.75dp</dimen>
    <dimen name="dp_152">342dp</dimen>
    <dimen name="dp_153">344.25dp</dimen>
    <dimen name="dp_154">346.5dp</dimen>
    <dimen name="dp_155">348.75dp</dimen>
    <dimen name="dp_156">351dp</dimen>
    <dimen name="dp_157">353.25dp</dimen>
    <dimen name="dp_158">355.5dp</dimen>
    <dimen name="dp_159">357.75dp</dimen>
    <dimen name="dp_160">360dp</dimen>
    <dimen name="dp_161">362.25dp</dimen>
    <dimen name="dp_162">364.5dp</dimen>
    <dimen name="dp_163">366.75dp</dimen>
    <dimen name="dp_164">369dp</dimen>
    <dimen name="dp_165">371.25dp</dimen>
    <dimen name="dp_166">373.5dp</dimen>
    <dimen name="dp_167">375.75dp</dimen>
    <dimen name="dp_168">378dp</dimen>
    <dimen name="dp_169">380.25dp</dimen>
    <dimen name="dp_170">382.5dp</dimen>
    <dimen name="dp_171">384.75dp</dimen>
    <dimen name="dp_172">387dp</dimen>
    <dimen name="dp_173">389.25dp</dimen>
    <dimen name="dp_174">391.5dp</dimen>
    <dimen name="dp_175">393.75dp</dimen>
    <dimen name="dp_176">396dp</dimen>
    <dimen name="dp_177">398.25dp</dimen>
    <dimen name="dp_178">400.5dp</dimen>
    <dimen name="dp_179">402.75dp</dimen>
    <dimen name="dp_180">405dp</dimen>
    <dimen name="dp_181">407.25dp</dimen>
    <dimen name="dp_182">409.5dp</dimen>
    <dimen name="dp_183">411.75dp</dimen>
    <dimen name="dp_184">414dp</dimen>
    <dimen name="dp_185">416.25dp</dimen>
    <dimen name="dp_186">418.5dp</dimen>
    <dimen name="dp_187">420.75dp</dimen>
    <dimen name="dp_188">423dp</dimen>
    <dimen name="dp_189">425.25dp</dimen>
    <dimen name="dp_190">427.5dp</dimen>
    <dimen name="dp_191">429.75dp</dimen>
    <dimen name="dp_192">432dp</dimen>
    <dimen name="dp_193">434.25dp</dimen>
    <dimen name="dp_194">436.5dp</dimen>
    <dimen name="dp_195">438.75dp</dimen>
    <dimen name="dp_196">441dp</dimen>
    <dimen name="dp_197">443.25dp</dimen>
    <dimen name="dp_198">445.5dp</dimen>
    <dimen name="dp_199">447.75dp</dimen>
    <dimen name="dp_200">450dp</dimen>
    <dimen name="dp_201">452.25dp</dimen>
    <dimen name="dp_202">454.5dp</dimen>
    <dimen name="dp_203">456.75dp</dimen>
    <dimen name="dp_204">459dp</dimen>
    <dimen name="dp_205">461.25dp</dimen>
    <dimen name="dp_206">463.5dp</dimen>
    <dimen name="dp_207">465.75dp</dimen>
    <dimen name="dp_208">468dp</dimen>
    <dimen name="dp_209">470.25dp</dimen>
    <dimen name="dp_210">472.5dp</dimen>
    <dimen name="dp_211">474.75dp</dimen>
    <dimen name="dp_212">477dp</dimen>
    <dimen name="dp_213">479.25dp</dimen>
    <dimen name="dp_214">481.5dp</dimen>
    <dimen name="dp_215">483.75dp</dimen>
    <dimen name="dp_216">486dp</dimen>
    <dimen name="dp_217">488.25dp</dimen>
    <dimen name="dp_218">490.5dp</dimen>
    <dimen name="dp_219">492.75dp</dimen>
    <dimen name="dp_220">495dp</dimen>
    <dimen name="dp_221">497.25dp</dimen>
    <dimen name="dp_222">499.5dp</dimen>
    <dimen name="dp_223">501.75dp</dimen>
    <dimen name="dp_224">504dp</dimen>
    <dimen name="dp_225">506.25dp</dimen>
    <dimen name="dp_226">508.5dp</dimen>
    <dimen name="dp_227">510.75dp</dimen>
    <dimen name="dp_228">513dp</dimen>
    <dimen name="dp_229">515.25dp</dimen>
    <dimen name="dp_230">517.5dp</dimen>
    <dimen name="dp_231">519.75dp</dimen>
    <dimen name="dp_232">522dp</dimen>
    <dimen name="dp_233">524.25dp</dimen>
    <dimen name="dp_234">526.5dp</dimen>
    <dimen name="dp_235">528.75dp</dimen>
    <dimen name="dp_236">531dp</dimen>
    <dimen name="dp_237">533.25dp</dimen>
    <dimen name="dp_238">535.5dp</dimen>
    <dimen name="dp_239">537.75dp</dimen>
    <dimen name="dp_240">540dp</dimen>
    <dimen name="dp_241">542.25dp</dimen>
    <dimen name="dp_242">544.5dp</dimen>
    <dimen name="dp_243">546.75dp</dimen>
    <dimen name="dp_244">549dp</dimen>
    <dimen name="dp_245">551.25dp</dimen>
    <dimen name="dp_246">553.5dp</dimen>
    <dimen name="dp_247">555.75dp</dimen>
    <dimen name="dp_248">558dp</dimen>
    <dimen name="dp_249">560.25dp</dimen>
    <dimen name="dp_250">562.5dp</dimen>
    <dimen name="dp_251">564.75dp</dimen>
    <dimen name="dp_252">567dp</dimen>
    <dimen name="dp_253">569.25dp</dimen>
    <dimen name="dp_254">571.5dp</dimen>
    <dimen name="dp_255">573.75dp</dimen>
    <dimen name="dp_256">576dp</dimen>
    <dimen name="dp_257">578.25dp</dimen>
    <dimen name="dp_258">580.5dp</dimen>
    <dimen name="dp_259">582.75dp</dimen>
    <dimen name="dp_260">585dp</dimen>
    <dimen name="dp_261">587.25dp</dimen>
    <dimen name="dp_262">589.5dp</dimen>
    <dimen name="dp_263">591.75dp</dimen>
    <dimen name="dp_264">594dp</dimen>
    <dimen name="dp_265">596.25dp</dimen>
    <dimen name="dp_266">598.5dp</dimen>
    <dimen name="dp_267">600.75dp</dimen>
    <dimen name="dp_268">603dp</dimen>
    <dimen name="dp_269">605.25dp</dimen>
    <dimen name="dp_270">607.5dp</dimen>
    <dimen name="dp_271">609.75dp</dimen>
    <dimen name="dp_272">612dp</dimen>
    <dimen name="dp_273">614.25dp</dimen>
    <dimen name="dp_274">616.5dp</dimen>
    <dimen name="dp_275">618.75dp</dimen>
    <dimen name="dp_276">621dp</dimen>
    <dimen name="dp_277">623.25dp</dimen>
    <dimen name="dp_278">625.5dp</dimen>
    <dimen name="dp_279">627.75dp</dimen>
    <dimen name="dp_280">630dp</dimen>
    <dimen name="dp_281">632.25dp</dimen>
    <dimen name="dp_282">634.5dp</dimen>
    <dimen name="dp_283">636.75dp</dimen>
    <dimen name="dp_284">639dp</dimen>
    <dimen name="dp_285">641.25dp</dimen>
    <dimen name="dp_286">643.5dp</dimen>
    <dimen name="dp_287">645.75dp</dimen>
    <dimen name="dp_288">648dp</dimen>
    <dimen name="dp_289">650.25dp</dimen>
    <dimen name="dp_290">652.5dp</dimen>
    <dimen name="dp_291">654.75dp</dimen>
    <dimen name="dp_292">657dp</dimen>
    <dimen name="dp_293">659.25dp</dimen>
    <dimen name="dp_294">661.5dp</dimen>
    <dimen name="dp_295">663.75dp</dimen>
    <dimen name="dp_296">666dp</dimen>
    <dimen name="dp_297">668.25dp</dimen>
    <dimen name="dp_298">670.5dp</dimen>
    <dimen name="dp_299">672.75dp</dimen>
    <dimen name="dp_300">675dp</dimen>
    <dimen name="dp_301">677.25dp</dimen>
    <dimen name="dp_302">679.5dp</dimen>
    <dimen name="dp_303">681.75dp</dimen>
    <dimen name="dp_304">684dp</dimen>
    <dimen name="dp_305">686.25dp</dimen>
    <dimen name="dp_306">688.5dp</dimen>
    <dimen name="dp_307">690.75dp</dimen>
    <dimen name="dp_308">693dp</dimen>
    <dimen name="dp_309">695.25dp</dimen>
    <dimen name="dp_310">697.5dp</dimen>
    <dimen name="dp_311">699.75dp</dimen>
    <dimen name="dp_312">702dp</dimen>
    <dimen name="dp_313">704.25dp</dimen>
    <dimen name="dp_314">706.5dp</dimen>
    <dimen name="dp_315">708.75dp</dimen>
    <dimen name="dp_316">711dp</dimen>
    <dimen name="dp_317">713.25dp</dimen>
    <dimen name="dp_318">715.5dp</dimen>
    <dimen name="dp_319">717.75dp</dimen>
    <dimen name="dp_320">720dp</dimen>
    <dimen name="dp_420">945dp</dimen>
</resources>